<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>《发展心理学——儿童与青少年》读书笔记 | 枣面包 | 读书、记录、技术、成长</title>

  
  <meta name="author" content="枣面包">
  

  
  <meta name="description" content="枣面包的博客,主要用于发布读书笔记、生活随想、技术文章，记录个人成长经历">
  

  
  <meta name="keywords" content="枣面包,zaomianbao,枣面包的博客">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="《发展心理学——儿童与青少年》读书笔记"/>

  <meta property="og:site_name" content="枣面包"/>

  
  <meta property="og:image" content="https://www.zaomianbao.com/favicon.ico"/>
  

  <link href="https://www.zaomianbao.com/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="枣面包" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">枣面包</a>
    </h1>
    <p class="site-description">读书、记录、技术、成长</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/categories">分类</a></li>
      
        <li><a href="/tags">标签</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>《发展心理学——儿童与青少年》读书笔记</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2023/05/05/《发展心理学——儿童与青少年》读书笔记/" rel="bookmark">
        <time class="entry-date published" datetime="2023-05-05T07:13:25.000Z">
          2023-05-05
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>这是我读的第一本关于育儿教育类的书，该书的作者是David R. Shaffer，由北京师范大学博士生导师邹泓审校，由其底下的博士生们翻译。我看的是中文第九版。下面是我在阅读此书时做的关键摘录和部分感想：</p>
<hr>
<h1 id="第1章-导论-发展心理学及其研究策略"><a href="#第1章-导论-发展心理学及其研究策略" class="headerlink" title="第1章 导论:发展心理学及其研究策略"></a>第1章 导论:发展心理学及其研究策略</h1><p>几个概念</p>
<ul>
<li><strong>成熟(maturation)</strong>:由成长过程而非学习、受伤、疾病或者别的生活经历导致的身体或行为上的发展变化。</li>
<li><strong>学习(learning)</strong>:由经验或练习导致的个体行为(或行为潜能)发生的相对持久的变化。</li>
<li><strong>常态发展(normative development)</strong>:刻画了一个种系的大多数或所有成员发展变化的特点，是发展的典型方式。</li>
<li><strong>特殊发展(ideographic development)</strong>:个体在发展的速度、程度或方向上的差异。</li>
</ul>
<p>发展学家设定的三个主要目标是：描述、解释、优化发展</p>
<p>研究人的发展的实践意义和突破：</p>
<ol>
<li>增进烦躁、不敏感的婴儿与深感受挫的父母之间的情感联系。</li>
<li>帮助学习困难的儿童在学校里取得成功。</li>
<li>帮助缺乏社交技巧的儿童和青少年，预防他们因为没有好朋友及被同伴拒绝而产生情绪障碍。</li>
</ol>
<blockquote>
<p>发展学家已经认识到，12岁以前是人生命历程中极为重要的部分，它是为青少年期和成年期奠定基础的阶段</p>
</blockquote>
<p><strong>你可能会提出许多关于儿童和青少年发展的问题，但我们却不能承诺能找到每一个问题的答案。对人类发展的研究还是一个相对年轻的学科，存在不少未解之谜。</strong></p>
<p>人的发展时间表</p>
<table>
<thead>
<tr>
<th>生命的时期</th>
<th>大致年龄范围</th>
</tr>
</thead>
<tbody><tr>
<td>产前期</td>
<td>从怀孕到出生</td>
</tr>
<tr>
<td>婴儿期</td>
<td>从出生到18个月</td>
</tr>
<tr>
<td>学步儿期</td>
<td>18个月-3岁</td>
</tr>
<tr>
<td>学前期(童年早期)</td>
<td>3-5岁</td>
</tr>
<tr>
<td>童年中期</td>
<td>5-12岁左右(直到青春期的开始)</td>
</tr>
<tr>
<td>青少年期</td>
<td>2岁左右一20岁(不少发展学家把开始工作和相对独立、不受父母约束的这个时间点定义为青少年期的结束)</td>
</tr>
<tr>
<td>青年期</td>
<td>20–40岁</td>
</tr>
<tr>
<td>中年期</td>
<td>40–65岁</td>
</tr>
<tr>
<td>老年期</td>
<td>65岁以后</td>
</tr>
</tbody></table>
<p>注:以上所列的年龄范围是一个大致年龄，不一定适用于所有的个体。比如，有一些10岁的孩子已经进入青春期，可以归为青少年。一些青少年已经能完全自立，且有了自己的孩子，最好把他们划入青年期。中国发展心理学的年龄段划分和命名与此略有不同。美国的发展心理学教科书的说法也不尽相同，有称0-2岁或0–3岁为婴儿期(学步儿期未独立划分)，2-6岁或3-6岁为童年早期，6–11岁或6-12岁为童年中期。</p>
<p>曾有一段时间很时兴把发展学家研究的内容分为三个领域</p>
<ol>
<li>生理的成熟和发展，包括身体的变化和运动技能发展的时间顺序</li>
<li>认知方面的发展，包括知觉、语言、学习和思维</li>
<li>心理的社会性方面的发展，包括情感、人格和人际关系的发展</li>
</ol>
<p>这三个邻域彼此联系，相互作用，如果只是单独拿出其中的一项来分析是有失偏颇的，因为一个人发展的结果不必然是这三个领域工作作用的结果。</p>
<p>几个概念</p>
<ul>
<li><strong>整体观(holistic perspective)</strong>:发展过程是统一的，强调人类发展在身体、精神、社会和情感方面的相互联系</li>
<li><strong>可塑性(plasticity)</strong>:变化的可能性;发展的状态可以被经验塑造</li>
</ul>
<blockquote>
<p>较早进人青春期的男孩比那些较晚进人青春期的男孩有更好的人际关系</p>
</blockquote>
<blockquote>
<p>学业表现好的学生比那些表现不好的学生在同伴中更受欢迎</p>
</blockquote>
<p>几个可塑性的案例</p>
<blockquote>
<p>在单调的、人手缺乏的孤儿院里成长的婴儿，一旦被人收养，社会性刺激增多，他们会变得很快乐和友爱</p>
</blockquote>
<blockquote>
<p>那些高攻击性的孩子往往令同伴讨厌，但是在学习并应用了受欢迎的孩子所具有的社交技巧后，他们在同伴中的社交地位会得到提高</p>
</blockquote>
<p>没有一种单一的发展模式能精确地适用于所有文化、社会阶层或所有人种、种族。每种文化、亚文化和每个社会阶层都会向自己的下一代传递特定的信仰、价值观、风俗和技能，并且这种文化的社会化内容对个体所展现的特性和能力有很大的影响。发展也受到社会变化的影响:如历史事件(比如战争)、科技创新(如互联网的发展)、社会原因(如同性恋的权利运动)等。每一代人都会以自己的方式发展，每一代人又为下一代改变着世界。</p>
<p><strong>科学方法</strong>指的是：为了检验一个理论或假设，采用客观的、可重复的方法收集数据。</p>
<ul>
<li>科学方法的客观性意味着，所有分析资料的人会根据资料得到相同的一个结论，而不是一个主观的观点。</li>
<li>可重复性则是指，我们每次使用某种方法进行研究，应该收集到相同的数据，得到相同的结果。</li>
</ul>
<p>理论形成的过程<br><img src="/../images/64750877d15842c0b70c8f657177347e.png#pic_center" alt="在这里插入图片描述"><br>让-皮亚杰的关于儿童道德发展的一个小样本研究，结果表明小孩子对撒谎的思考方式与成人不同:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">你知道什么是撒谎吗?</span><br><span class="line">一就是说的话不对。</span><br><span class="line">说2+2=5是说谎吗?</span><br><span class="line">一是说谎。</span><br><span class="line">为什么?</span><br><span class="line">一因为它不对。</span><br><span class="line">这个说2+2=5的男孩知道它不对吗，还是只是算错了?</span><br><span class="line">一他算错了。</span><br><span class="line">那么如果他算错了，他有没有撒谎呢?</span><br><span class="line">一他是在撒谎。</span><br></pre></td></tr></table></figure>

<blockquote>
<p>当婴儿认真注意一个让他觉得有趣的刺激时，心率会下降，如果婴儿对这个刺激不感兴趣，心率不会有变化，如果这个刺激让婴儿感到害怕或愤怒，其心率会上升。</p>
</blockquote>
<blockquote>
<p>相对于积极(或中性)情绪，7个月大的婴儿会更多地注意表示消极(而非积极)情绪的面部表情，而12个月大的婴儿更倾向于注意消极(而非积极)的面部表情来判断自己在新的或不确定的情境下该如何感受或行动。</p>
</blockquote>
<blockquote>
<p>怀孕期间的激素水平影响着孩子出生后与母亲之间的亲密程度。</p>
</blockquote>
<blockquote>
<p>血压和皮质醇水平可以准确测量在童年期长年处于贫困状态的青少年所承受的长期压力。</p>
</blockquote>
<p><strong>七种常用的研究方法及其优缺点</strong></p>
<table>
<thead>
<tr>
<th>研究方法</th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody><tr>
<td><strong>自我报告法</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>访谈法和问卷</td>
<td>收集大量信息的速度相对较快;标准化模式使研究者能直接比较来自不同被试的数据。</td>
<td>所收集的数据可能不够精确或不够真实;或者数据反映的只是被试回答问题的口头表达技巧或理解问题的能力。</td>
</tr>
<tr>
<td>临床法</td>
<td>可以灵活地把被试当作独特的个体来考察;自由的追问可以保证被试真正理解所问问题的意义。</td>
<td>因为没有同等对待被试，所得结论可能不可靠;灵活的追问在一定程度上依赖于研究者对被试反应的主观解释;只适用于有一定口头表达能力的被试。</td>
</tr>
<tr>
<td><strong>观察法</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>自然观察法</td>
<td>能研究在自然情境中实际发生的行为。</td>
<td>观察者的存在可能影响观察对象的行为;在观察期间，那些不经常发生的行为或不被社会赞许的行为不一定出现。</td>
</tr>
<tr>
<td>结构化观察法</td>
<td>提供一个标准化的环境，使每个孩子都有机会表现出目标行为;是观察不经常发生的行为和不被社会赞许行为的良好方法。</td>
<td>设计出来的观察往往不能捕捉到孩子在自然情境中的行为。</td>
</tr>
<tr>
<td><strong>个案研究法</strong></td>
<td>在对被试个体进行推论和得出结论时，会考虑到数据的多种来源，是一种很宽泛的研究方法。</td>
<td>来自不同个案的数据类型不同，数据本身也可能不准确或者不真实;从个案得出的结论带有主观性，且不适用于其他人。</td>
</tr>
<tr>
<td><strong>人种志研究法</strong></td>
<td>比起观察法和访谈法，人种志法能对某种文化中的信仰、价值观和传统进行更为丰富的描述。</td>
<td>所得结论会受研究者的价值观和理论偏好的影响; 结论不能推广到所研究文化之外的群体中去，</td>
</tr>
<tr>
<td><strong>心理生理学研究方法</strong></td>
<td>可以用来评价人的发展的生理基础，可以考察无法用口头报告法研究的婴幼儿的知觉、思维和情感。</td>
<td>不能确定被试所感觉的到底是什么;除了所研究的因素之外，还有很多因素会引发相似的生理反应。</td>
</tr>
</tbody></table>
<blockquote>
<p>儿童年幼时注意力问题越多，在青少年期其思维技能越差</p>
</blockquote>
<blockquote>
<p>看了大量暴力电视节目的儿童比几乎不看这类节目的儿童更可能对同伴采取攻击性行为</p>
</blockquote>
<p><strong>常用的几种研究设计及其优缺点</strong></p>
<table>
<thead>
<tr>
<th>研究设计</th>
<th>程序</th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody><tr>
<td>相关设计</td>
<td>研究者在不干预的情况下，收集有关两个或多个变量的信息。</td>
<td>能评估自然环境中变量之间关系的强度和方向。</td>
<td>不能确定变量之间是否有因果关系。</td>
</tr>
<tr>
<td>实验室实验</td>
<td>可以对被试的环境进行操纵(自变量)，并考察自变量对被试行为(因变量)的影响。</td>
<td>能确定变量之间是否存在因果关系。</td>
<td>数据是从人为的实验环境中获得的，不能推广到真实环境中去。</td>
</tr>
<tr>
<td>现场实验</td>
<td>可以操纵自变量，测量在自然环境中自变量对因变量的影响。</td>
<td>能确定变量之间是否存在因果关系，能把实验结果推广到真实世界中去。</td>
<td>在自然环境中的实验处理可能不够有力，也难以控制。</td>
</tr>
<tr>
<td>自然实验(准实验)</td>
<td>收集经历了自然事件操纵的人的行为方面的信息。</td>
<td>可以研究那些在实验室中难以引发或不可能引发的自然事件的影响;能给因果关系提供强有力的线索。</td>
<td>不可能对自然事件进行严格控制，没法建立明确的因果关系。</td>
</tr>
</tbody></table>
<blockquote>
<p>在学习成人示范的新动作方面，一、二年级学生表现得比学前儿童好。（4~5岁的儿童在没有被明确要求的情况下，不会自发产生帮助他们学习的语言描述。其次，在诱发言语情境下，年幼儿童的表现与年长儿童差不多。如果要求年幼儿童去描述他们所看到的东西，他们能学到和年长儿童同样多的内容。）<br>个人思考：这一点也表明4-5岁的儿童在得到父母或老师正向引导的情况下能学到更多</p>
</blockquote>
<p><strong>假装游戏</strong>是一种有意识的、 但不含欺骗目的的游戏形式，以“好像” 的状态为特征，儿童在准确地感知到真实情境的前提下，有意想象出非真实的情形， 并根据这种想法做出非真实的行为。</p>
<blockquote>
<p>假装游戏的复杂性会随着年龄提高，并且它还是儿童以后在同伴中的社交能力的可靠预测因子。</p>
</blockquote>
<p><strong>四种发展设计的优缺点</strong></p>
<table>
<thead>
<tr>
<th>设计</th>
<th>程序</th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody><tr>
<td>横断设计</td>
<td>在同一时间点上观察不同年龄的人(或同辈群体)。</td>
<td>能展示年龄差异;为发展的趋势提供线索;花费较少;耗时较少。</td>
<td>年龄趋势反映的可能是同辈群体间的差异而非真实的发展上的变化;只在某一个时间点上观察被试，所以不能提供个体发展的数据。</td>
</tr>
<tr>
<td>纵向设计</td>
<td>对某群体被试进行反复观察。</td>
<td>能提供个体发展方面的数据;能揭示早期的经历与后来发展结果之间的关系;能揭示个体之间在发展变化上的相似性及差异。</td>
<td>较耗时和昂贵;选择性损耗会导致样本无代表性，从而限制了结论的推广;跨代变化使得研究结果仅适用于所研究的被试群体。</td>
</tr>
<tr>
<td>序列设计</td>
<td>对不同年龄段(不同同辈群体)的人进行重复测量，从而把横断研究和纵向研究结合起来。</td>
<td>从同辈效应中区分出真正的发展趋势;可揭示出一个群体经历的发展变化是否与另一个群体相似;比纵向研究的花费要小，耗时要短。</td>
<td>比横断研究花费多、耗时长;尽管是最佳设计，在把所得发展变化推广到研究之外的群体时，仍然有一定的问题。</td>
</tr>
<tr>
<td>微观发生设计</td>
<td>发展变化发生时，对儿童进行短时间的密集观察。</td>
<td>对发展变化发生的时段进行密集观察，可以揭示变化的过程和原因。</td>
<td>为了刺激变化的发生，被试的密集经验可能是不具代表性的，带来的变化可能是短时的。</td>
</tr>
</tbody></table>
<p><strong>人类发展研究中的主题</strong></p>
<ul>
<li>天性与教养：人的发展主要是先天遗传的（生物的力量)，还是后天教养的结果（环境的力量)？</li>
<li>主动与被动：儿童是作为好奇的、积极的生命个体，在很大程度上由其自身决定社会对待他们的方式呢？还是作为被动接受者，任由社会来塑造呢？</li>
<li>连续性与非连续性(阶段性)：成长过程中我们所经历的这些变化是逐渐发生的，还是突然发生的?</li>
<li>发展的整体性：引起发展学家关注的最后一个话题是发展在多大程度上是一个整体的过程，或者是一些片段的、分裂的过程？</li>
</ul>
<h1 id="第2章-遗传对发展的影响"><a href="#第2章-遗传对发展的影响" class="headerlink" title="第2章 遗传对发展的影响"></a>第2章 遗传对发展的影响</h1><blockquote>
<p>本章最重要的是要告诉你，基因本身所决定的比你想象的要少。正如我们将了解到的那样，人类大多数复杂的属性都是天性（遗传）和教养（环境）长期交互的结果。</p>
</blockquote>
<blockquote>
<p>减数分裂使我们的遗传是独特的。</p>
</blockquote>
<blockquote>
<p>基因控制一种黑色素的产生，这种黑色素存在于眼睛的虹膜里。褐色眼睛的人的这种色素较多，而浅色（蓝或绿)眼睛的人的这种色素较少。</p>
</blockquote>
<blockquote>
<p>一个特定的细胞可能变成眼球的一部分，或者眉毛的一部分，这取决于在胚胎早期发展阶段，它的周围是什么细胞。</p>
</blockquote>
<blockquote>
<p>基因不是对人类特征的简单编码，而是在多种水平上与环境相互作用产生最终影响到人类特征的蛋白质。</p>
</blockquote>
<p><strong>人类遗传中的显性和隐性特征</strong></p>
<table>
<thead>
<tr>
<th>显性特质</th>
<th>隐性特质</th>
</tr>
</thead>
<tbody><tr>
<td>黑发</td>
<td>金发</td>
</tr>
<tr>
<td>头发浓密</td>
<td>秃头</td>
</tr>
<tr>
<td>卷发</td>
<td>直发</td>
</tr>
<tr>
<td>有酒窝</td>
<td>没酒窝</td>
</tr>
<tr>
<td>远视</td>
<td>正常视力</td>
</tr>
<tr>
<td>正常色觉</td>
<td>色盲</td>
</tr>
<tr>
<td>有额外的手指脚趾</td>
<td>五个指（趾）头</td>
</tr>
<tr>
<td>有色皮肤</td>
<td>白化病</td>
</tr>
<tr>
<td>A型血</td>
<td>O型血</td>
</tr>
<tr>
<td>B型血</td>
<td>O型血</td>
</tr>
<tr>
<td>正常凝血</td>
<td>血友病</td>
</tr>
<tr>
<td>亨廷顿症*</td>
<td>正常体质</td>
</tr>
<tr>
<td>正常血细胞</td>
<td>镰状细胞性贫血</td>
</tr>
<tr>
<td>正常体质</td>
<td>囊性纤维化</td>
</tr>
<tr>
<td>正常体质</td>
<td>苯丙酮尿症</td>
</tr>
<tr>
<td>正常体质</td>
<td>泰伊-萨克斯二氏病</td>
</tr>
</tbody></table>
<p><strong>基因表达的四种方式</strong></p>
<ul>
<li><strong>单基因遗传模式</strong><br>1.简单显性-隐性遗传：视觉<br>2.共显性：例如AB血型<br>3.性连锁遗传：红绿色盲</li>
<li><strong>多基因遗传模式</strong><br>4.多基因：人类重要的特征大多是受多对等位基因影响的，例如身高、体重、智力等</li>
</ul>
<blockquote>
<p>随着那些对人类特殊特质起作用的基因数量的增加，可能的基因型和表现型的数量也迅速增加。结果，那些多基因特质中可以观察到的特质却不太可能出现了（例如，我们先前讨论的眼睛的颜色和红绿色盲）。取而代之，那些可以观察到的特质遵循一个连续变化模式，即处于特质两端的人很少，绝大多数人处于特质分布的中间地带（也就是说，特质遵循正态分布）。这说明了人类多基因特征的复杂性。除了复杂性，有些基因会遵循其他的遗传模式，如共显性、不完全显性或者性连锁遗传，我们也可以探讨由此而带来的复杂性。很明显，多基因特征比单基因特征复杂得多。心理学家感兴趣的大多数特征（如智力、人格和心理健康）都受到多种基因的影响。因此，我们必须注意不能期望用一个简单的公式就可以理解这些行为特征的遗传。至今，没有人准确地知道有多少对等位基因影响身材（身高）、智力或者其他的多基因特质。我们只能说，未知数量的基因与环境影响相互作用，在人类众多的重要属性上产生了广泛的个体差异。</p>
</blockquote>
<blockquote>
<p>在一起养育的同卵双生子的IQ也不是完全相似的，即使他们共享完全相同的基因和家庭环境；由于同卵双生子有相同的基因和家庭环境，所以，一起抚养的同卵双生子的任何差异必然来自他们之间经验的差异。也许他们被朋友区别对待，或者可能双生子中的一个比另一个更喜欢猜谜和其他智力游戏。</p>
</blockquote>
<blockquote>
<p>不管是同卵双生子还是异卵双生子（当然，还有亲兄弟姐妹和没有血缘关系的兄弟姐妹），一起生活的都比分开生活的在智力上更接近。<strong>在同样的家庭中，成长会增加儿童智商接近的程度，这其中的一个原因就在于父母对他们所有的孩子都表现出相同的兴趣，并且倾向于运用相似的策略来促进他们的智力发展。</strong></p>
</blockquote>
<blockquote>
<p>事实上，随着儿童的成熟，<strong>基因对个体的IQ差异将起到更大的(而不是更少的)作用。</strong></p>
</blockquote>
<blockquote>
<p>尽管心理学家一般都假定，构成人格的相对稳定的习惯和特质由环境所塑造，但是家庭研究和其他追踪研究揭示，<strong>许多人格特征的核心维度受遗传的影响</strong>。例如”内向&#x2F;外向”、”共情能力”等等。</p>
</blockquote>
<blockquote>
<p>对人格起到很大作用的环境因素是非共享的环境影响，也就是使个体彼此不同的影响。并且在普通家庭中，有许多非共享经验的资源。例如，父母对待儿子的方式常常不同于女儿，或者对待第一个出生的孩子的方式不同于后面出生的孩子。兄弟姐妹被父母区别对待，他们将经历不同的环境，这将促使他们在许多重要的人格方面产生差异。兄弟姐妹之间的交往提供了非共享的环境影响的另一个来源。例如，<strong>一个经常指使弟妹做事的大孩子，受这样家庭经验的影响可能变得果断和有支配性。而对于年幼些的孩子来说，支配性的家庭环境可能推动了被动、忍耐和合作等人格特质的发展。</strong></p>
</blockquote>
<blockquote>
<p>最重要的线索来自同卵双生子研究。因为从遗传学观点来看，同卵双生子是完全匹配的，他们之间的任何差别必然反映了他们非共享的环境影响。同卵双生子的确报告了对他们的人格和社会适应有意义的环境差异。例如，最近一项研究发现，<strong>如果双生子中的一个与父母关系融洽（非共享的环境影响），或者与老师建立了亲密关系（非共享的环境影响），那么他的悲伤情绪会比双生子中的另一个少得多。同卵双生子所受到的对待方式的差异越大，他们在人格和社会行为上的相似性就越小。</strong></p>
</blockquote>
<blockquote>
<p>亲生父母患有精神分裂症将会增加子女患上精神分裂症的风险，即使子女在很小的时候就被其他家庭领养。</p>
</blockquote>
<blockquote>
<p>早期环境中营养和社会刺激不丰富会长期阻碍儿童的成长，并推迟他们的智力发展。</p>
</blockquote>
<blockquote>
<p>一个重要的推论是，由于人们基因的不同，没有两个个体会以完全相同的方式对特定的环境做出反应。</p>
</blockquote>
<blockquote>
<p>一些抚养者由于受到各种生活压力的侵袭（比如慢性疾病、抑郁、不幸福的婚姻）可能会心不在焉或疏忽对婴儿的照料，因此婴儿的哭泣几乎不能促进与抚养者的任何接触。这样的孩子也许不会对抚养者形成安全的情感依恋，也许会变得很害羞，将来会对其他人的情感反应迟钝。<strong>婴儿从自己的早期经验中学到她的抚养者是不可靠的，不能被信任。因此，她会对抚养者感到矛盾或者警惕，以后她会认为其他经常陪伴她的人，如教师和同伴，同样也是不值得信任的，应尽可能回避他们。</strong></p>
</blockquote>
<h1 id="第3章-产前期发展和出生"><a href="#第3章-产前期发展和出生" class="headerlink" title="第3章 产前期发展和出生"></a>第3章 产前期发展和出生</h1><blockquote>
<p>孕妇所经历的早中晚三个孕期。在子宫内部，也有三个阶段，但这三个阶段过得很快，从受精卵开始，然后变成胚胎，最后成为胎儿。从胚胎到胎儿（最后一个阶段）的转变发生在第8周，此时离孕中期还有整整一个月，孕妇常常还未意识到自己怀孕，但这时，胚胎的主要器官都已形成。此后，胎儿产前期发育只是已有器官和组织的生长，以及功能的发展和改善。这意味着女人可能在根本不知道自己怀孕的情况下度过了孕期最关键的阶段。尽管女人可能知道戒酒、注意饮食营养这样的行为是有益的，但在意识到应该做出改变之前，她可能已经失去了使危险最小化的机会。</p>
</blockquote>
<p>产前发育一般分为三个阶段:</p>
<ul>
<li>第一个阶段是<strong>受精卵期</strong>，从受孕到着床，在这个阶段，发育中的受精卵将牢牢地固着在子宫壁上。受精卵期一般历时10 ~ 14 天。</li>
<li>第二个阶段是<strong>胚胎期</strong>，从第3周开始，到第8周结束。在这个阶段，几乎所有的重要器官已初具雏形，心脏也开始跳动。</li>
<li>第三个阶段是<strong>胎儿期</strong>，从怀孕的第 9周一直到胎儿出生。在这个阶段，主要器官都开始发挥功能，有机体迅速发育。</li>
</ul>
<blockquote>
<p>实际上，在怀孕后第22-28周(一般是在第7个月)，胎儿达到“存活期”，它们在子宫外有可能生存下去。</p>
</blockquote>
<blockquote>
<p>如果母亲怀孕时每天只喝少量的酒，那么婴儿通常不会表现出明显的生理畸形；然而，与那些母亲在怀孕时不饮酒的婴儿相比，这些婴儿发展到童年期以后，其信息加工速度通常较慢，而且智商可能较低。这些后果<strong>可能反映了酒精对胎儿大脑发育的轻微影响，但导致其大脑发育出现问题的也可能是其他因素</strong>。例如，在出生后，看护者可能给予那些反应较慢、行动迟缓的婴儿较少的刺激。一段时间以后，这种刺激的缺失（而不是酒精）可能阻碍了婴儿的智力发展。</p>
</blockquote>
<p><img src="/../images/8766702c9ffb4249862486ace8deda45.png#pic_center" alt="在这里插入图片描述"></p>
<p><strong>药物对胎儿的影响</strong></p>
<ul>
<li>有数以千计的妇女在怀孕头两个月服用了反应停，她们意外地生出了有可怕的生理缺陷的婴儿。“反应停婴儿”通常会出现眼、耳、鼻、心脏严重畸形，许多还表现为短肢畸形——一种结构性畸形，四肢较短或没有四肢，脚或手可能直接与躯干连接在一起。</li>
<li>大剂量的阿斯匹林与胎儿生长迟滞、动作失调，甚至是婴儿死亡有关</li>
<li>孕妇在孕晚期服用布洛芬可能会推迟分娩并增加新生儿肺动脉高压的风险</li>
<li>一些研究表明，大量食用咖啡因（即每天喝超过4 罐饮料或若干杯咖啡）与早产和低体重儿等并发症有关</li>
<li>一些抗抑郁药中含有锂，如果孕妇在孕早期服用这种药物，可能造成的婴儿心脏缺陷</li>
</ul>
<blockquote>
<p>当然，绝大多数服用阿斯匹林、咖啡因、口服避孕药和DES的孕妇生出的婴儿都是非常正常的。在恰当的医疗指导下，用药物来治疗母亲的疾病对母亲和胎儿来说通常是安全的。</p>
</blockquote>
<blockquote>
<p>一项纵向研究从新生儿期开始追踪了一批婴儿直到6岁，发现那些出生前接触过酒精的婴儿比未接触者表现出了更高水平的负面效应。更麻烦的是，在子宫时就已接触过酒精，并表现出更高水平负面效应的婴儿，在6岁时更可能有抑郁的症状。这种情况在女孩中尤其显著。</p>
</blockquote>
<p><strong>吸烟对胎儿的影响</strong></p>
<ul>
<li>文献综述指出，吸烟显著增加了流产或新生儿死亡的危险，并且是导致胎儿发育缓慢和低体重儿的主要原因</li>
<li>孕期吸烟还与较高的宫外孕（受精卵着床于输卵管而非子宫）发生率及婴儿猝死综合征有关</li>
<li>不论是静态睡眠期还是动态睡眠期，在子宫中接触过尼古丁的新生儿，其心脏跳动得比没有接触者更快，接触过尼古丁的新生儿，其心率比未接触者更不稳定，震颤及行为状态改变都更频繁</li>
<li>孕妇每天吸烟越多，自发性流产和生出低体重儿的危险就越大，如果父亲吸烟，新生儿的体重也可能低于正常水平</li>
<li>如果母亲在怀孕期间抽烟或父母在孩子出生后一直抽烟，那么孩子的体形往往小于平均水平，他们更易患呼吸道疾病，在童年早期，其认知水平要低于那些父母不吸烟的同龄人</li>
</ul>
<p><img src="/../images/32789ee823024bbeb6cae947608d71b6.png#pic_center" alt="在这里插入图片描述"></p>
<blockquote>
<p>如果母亲在孕期营养不良，且婴儿在出生后饮食仍然不足，那么这些婴儿就会对事物缺乏兴趣，被唤醒时易发怒，这些特征可能导致他们与父母关系疏远，父母不愿提供丰富的刺激和情感支持，而这些刺激和情感支持对婴儿的社会性发展和智力发展具有积极影响。</p>
</blockquote>
<blockquote>
<p>大多数大龄女性，特别是那些健康的、营养良好的女性在怀孕期间一切正常，生育的婴儿也非常健康。</p>
</blockquote>
<p><img src="/../images/5702984bc35e4d19bb740b35576a966c.png#pic_center" alt="在这里插入图片描述"></p>
<blockquote>
<p>对一个旁观者来说，许多新生儿看起来不那么讨人喜爱。由于在出生过程中缺氧，新生儿的皮肤颜色发青，狭窄的宫颈和产道也可能使婴儿鼻子扁平，额头畸形，浑身青一块，紫一块。当给婴儿称量时，父母看到的可能是一个皱巴巴、红皮肤的小生灵，大约50厘米长，3千克左右，浑身上下裹着一层黏糊糊的东西。但是即使新生儿几乎没有笑容，大多数父母也会认为他们的孩子是漂亮的，并急切地盼望着去结识这位新家庭成员。</p>
</blockquote>
<blockquote>
<p>研究表明，除了母亲能获得来自配偶和其他亲密同伴的社会支持外，自然分娩还有许多好处。当母亲定期参加有关分娩的课程，在产房里有同伴帮助和鼓励时，她们在分娩过程中的痛苦更小，用的药物也更少，对自己、婴儿和分娩经历也会有更积极的态度。因此， 许多内科医生通常会建议产妇选择自然分娩。</p>
</blockquote>
<blockquote>
<p>与足月儿相比，早产儿在社会互动方面更加迟钝，对父母的逗弄往往置之不理、厌烦和拒绝</p>
</blockquote>
<h1 id="第4章-婴儿期"><a href="#第4章-婴儿期" class="headerlink" title="第4章 婴儿期"></a>第4章 婴儿期</h1><blockquote>
<p>出生不久的婴儿就已经能够学习，甚至可能记住一些经历，尤其是那些特别生动的经历。</p>
</blockquote>
<p><img src="/../images/66622b6c80de4124bae47dab996b25e6.png#pic_center" alt="在这里插入图片描述"></p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/读书/">读书</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/心理学/">心理学</a><a href="/tags/读书笔记/">读书笔记</a><a href="/tags/育儿/">育儿</a>
    </span>
    

    </div>

    
  </div>
</article>

  









    </main>

    <script src="https://cdn.bootcdn.net/ajax/libs/mermaid/8.13.8/mermaid.min.js"></script>
<footer class="site-footer">
  <p class="site-info">
    <!-- Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br> -->
    <!-- <a target="_blank" rel="noopener" href="https://github.com/zaomianbao/zaomianbao.github.io/blob/main/LICENSE">
      License: MIT
    </a>
    </br> -->
    
    &copy; 2024 枣面包
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>