<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>《一本书读懂财报》读书笔记 | 枣面包 | 读书、记录、技术、成长</title>

  
  <meta name="author" content="枣面包">
  

  
  <meta name="description" content="枣面包的博客,主要用于发布读书笔记、生活随想、技术文章，记录个人成长经历">
  

  
  <meta name="keywords" content="枣面包,zaomianbao,枣面包的博客">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="《一本书读懂财报》读书笔记"/>

  <meta property="og:site_name" content="枣面包"/>

  
  <meta property="og:image" content="https://www.zaomianbao.com/favicon.ico"/>
  

  <link href="https://www.zaomianbao.com/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="枣面包" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">枣面包</a>
    </h1>
    <p class="site-description">读书、记录、技术、成长</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/categories">分类</a></li>
      
        <li><a href="/tags">标签</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>《一本书读懂财报》读书笔记</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2024/05/10/《一本书读懂财报》读书笔记/" rel="bookmark">
        <time class="entry-date published" datetime="2024-05-10T08:15:24.000Z">
          2024-05-10
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>我看的是2022-07-01由浙江大学出版社出版的版本，ISBN：9787308224734，作者是肖星，这个版本应该是属于第三版，第一版是14年，第二版是19年，22年是第三版。不同的版本的变更除了纠正上一版中的一些错误和疏漏，还包括以下两个部分：</p>
<ol>
<li>由于会计准则的变更对书中涉及的概念和会计处理进行的更新</li>
<li>为更加贴合书中的分析框架进行的相关案例的变化</li>
</ol>
<p>我在阅读过程不仅会对这本书整体的结构和内容进行总结，同时对于作者没有进行解释的许多基础概念也会进行补充，最后形成这个读书笔记。</p>
<h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>在商业社会当中，几乎所有人都或多或少地用会计信息做决策。企业的管理层可能会用会计信息来判断企业的经营状况，从而做出更有效的战略决策；咨询公司可能会根据会计信息来制订这个公司的咨询方案；投资银行可能会根据会计报表来决定这个公司的定价应该是什么样的；证券公司可能要通过会计信息来判断这个公司的价值是多少。</p>
<p>而财务报表就属于上面所说的会计信息，一般来说，公司需要做</p>
<ul>
<li><strong>资产负债表</strong></li>
<li><strong>利润表</strong></li>
<li><strong>现金流量表</strong></li>
</ul>
<p>这三张财务报表</p>
<pre class="mermaid">flowchart LR
    A(财务报表) --- B(资产负债表)
    A --- C(利润表)
    A --- D(现金流量表)</pre>

<h1 id="资产负债表"><a href="#资产负债表" class="headerlink" title="资产负债表"></a>资产负债表</h1><p>先给一张资产负债表的示例图：<br><img src="/../images/0742b31e22ea447d9bc7954407fb9841.jpg#pic_center" alt="资产负债表"></p>
<p>资产负债表包括：</p>
<ul>
<li>资产<ul>
<li>流动资产<ul>
<li>货币资金</li>
<li>应收账款</li>
<li>预付款项</li>
<li>其他应收款</li>
<li>存货</li>
<li>其他流动资产</li>
</ul>
</li>
<li>非流动资产<ul>
<li>长期股权投资</li>
<li>固定资产</li>
<li>无形资产</li>
<li>长期待摊费用</li>
<li>其他非流动资产</li>
</ul>
</li>
</ul>
</li>
<li>负债和股东权益<ul>
<li>流动负债<ul>
<li>短期借款</li>
<li>应付账款</li>
<li>预收款项</li>
<li>其他应付款</li>
<li>其他(应付职工薪酬、应交税费等)</li>
</ul>
</li>
<li>非流动负债<ul>
<li>长期借款</li>
<li>应付债券</li>
<li>长期应付款</li>
<li>其他非流动负债</li>
</ul>
</li>
<li>股东权益<ul>
<li>股本</li>
<li>资本公积</li>
<li>盈余公积</li>
<li>未分配利润</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre class="mermaid">flowchart LR
    A(资产负债表) ---- B(资产)
    A ---- C(负债和股东权益)
    B ---- D(流动资产)
    B ---- E(非流动资产)
    C ---- F(流动负债)
    C ---- G(非流动负债)
    C ---- H(股东权益)
    D ---- I(货币资金)
    D ---- J(应收账款)
    D ---- K(预付款项)
    D ---- L(其他应收款)
    D ---- M(存货)
    D ---- N(其他流动资产)
    E ---- O(长期股权投资)
    E ---- P(固定资产)
    E ---- Q(无形资产)
    E ---- R(长期待摊费用)
    E ---- S(其他非流动资产)
    F ---- T(短期借款)
    F ---- U(应付账款)
    F ---- V(预收款项)
    F ---- W(其他应付款)
    F ---- X(其他&lt包括应付职工薪酬/应交税费等&gt)
    G ---- Y(长期借款)
    G ---- Z(应付债券)
    G ---- AA(长期应付款)
    G ---- BB(其他非流动负债)
    H ---- CC(股本)
    H ---- DD(资本公积)
    H ---- EE(盈余公积)
    H ---- FF(未分配利润)</pre>

<h2 id="1-1-资产"><a href="#1-1-资产" class="headerlink" title="1.1 资产"></a>1.1 资产</h2><h3 id="1-1-1-流动资产"><a href="#1-1-1-流动资产" class="headerlink" title="1.1.1 流动资产"></a>1.1.1 流动资产</h3><h4 id="1-1-1-1-货币资金"><a href="#1-1-1-1-货币资金" class="headerlink" title="1.1.1.1 货币资金"></a>1.1.1.1 货币资金</h4><p><strong>货币资金</strong>，包括库存现金、银行存款和其他货币资金三个项目的期末余额，具有专门用途的货币资金不包括在内。</p>
<p><strong>期末余额</strong>&#x3D;期初余额+本期增加发生额-本期减少发生额<br>会计账户的结构分为两个基本部分，一部分反映增加，另一部分反映减少。其中，登记的本期增加金额，称为<strong>本期增加发生额</strong>；登记的本期减少金额，称为<strong>本期减少发生额</strong>；增减相抵后的差额，称为<strong>余额</strong>。余额按照表示的时间不同，分为期初余额和期末余额，这四个部分称为账户的四个金额要素。</p>
<p>“<strong>有专门用途的货币资金</strong>”通常指的是企业持有的受到特定限制或指定用于特殊目的而不能随意使用的现金及现金等价物。这类资金由于其使用受到合同、法规或其他约束，因此在财务报表中可能不会被归类为一般意义上的货币资金。例如：</p>
<ol>
<li><strong>保证金存款</strong>：企业在开立信用证或者办理某种业务时，按照规定存入银行作为履行合同义务的保证，这笔资金在未解除担保前是不能随便动用的。</li>
<li><strong>专项资金</strong>：政府补贴款、项目专款专用的资金、募集资金承诺投向特定项目的部分等，这些都具有特定的用途，必须按照相关要求进行管理和使用。</li>
<li><strong>预收款项中的押金、保证金</strong>：客户支付的押金或预付款项，虽然形式上是企业的资金流入，但因需在未来退还或抵扣商品服务费用，所以实际上是有特定用途的资金。</li>
</ol>
<p>“<strong>其他货币资金</strong>”则是指除库存现金和银行存款之外的企业持有的其他流动性较高的货币性资产，它们也属于企业可以支配但存放地点或使用形式与常规现金和银行存款有所不同的资金，包括但不限于：</p>
<ul>
<li><strong>银行汇票存款</strong></li>
<li><strong>银行本票存款</strong></li>
<li><strong>信用证保证金存款</strong></li>
<li><strong>信用卡存款</strong></li>
<li><strong>外埠存款</strong>（异地存款）</li>
<li><strong>存出投资款</strong>（如准备购买基金、债券等的投资资金）</li>
</ul>
<p>这两类资金的区别在于，“有专门用途的货币资金”强调的是资金使用上的特殊限制，而“其他货币资金”强调的是资金存放形态或使用目的不同于普通现金和银行存款这一特点。</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/读书/">读书</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/财报/">财报</a><a href="/tags/会计学/">会计学</a>
    </span>
    

    </div>

    
  </div>
</article>

  









    </main>

    <script src="https://cdn.bootcdn.net/ajax/libs/mermaid/10.9.0/mermaid.min.js"></script>
<footer class="site-footer">
  <p class="site-info">
    <!-- Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br> -->
    <!-- <a target="_blank" rel="noopener" href="https://github.com/zaomianbao/zaomianbao.github.io/blob/main/LICENSE">
      License: MIT
    </a>
    </br> -->
    
    &copy; 2024 枣面包
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>