<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>《曾国藩传》读书笔记 | 枣面包 | 读书、记录、技术、成长</title>

  
  <meta name="author" content="枣面包">
  

  
  <meta name="description" content="枣面包的博客,主要用于发布读书笔记、生活随想、技术文章，记录个人成长经历">
  

  
  <meta name="keywords" content="枣面包,zaomianbao,枣面包的博客">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="《曾国藩传》读书笔记"/>

  <meta property="og:site_name" content="枣面包"/>

  
  <meta property="og:image" content="https://www.zaomianbao.com/favicon.ico"/>
  

  <link href="https://www.zaomianbao.com/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="枣面包" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">枣面包</a>
    </h1>
    <p class="site-description">读书、记录、技术、成长</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/categories">分类</a></li>
      
        <li><a href="/tags">标签</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>《曾国藩传》读书笔记</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2024/05/06/《曾国藩传》读书笔记/" rel="bookmark">
        <time class="entry-date published" datetime="2024-05-06T10:05:39.000Z">
          2024-05-06
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>曾国藩出生在湖南省湘潭县荷叶塘，他的爷爷叫曾玉屏，年轻的时候游手好闲，有一次在街上被一位老人家当做反面教材教育自己的孙子，那次经历让他无地自容，之后幡然醒悟誓要成就一番家业，沉下心来努力种地，并且一直坚持，艰苦奋斗了十几年使曾家从中农变成了小地主。</p>
<p>在有钱了之后曾玉屏开始考虑功名，于是便开始送他的儿子曾麟书，也就是曾国藩的爸爸去上学，但考了十几年院试怎么都考不过。等有了曾国藩之后，曾玉屏将希望寄托在曾国藩的身上，从4岁开始曾国藩的爸爸就开始培养他了，但也是考了很多次考不过，于是曾国藩父子俩便成了十里八乡的笑柄。</p>
<p>在这个过程当中，曾国藩遇到了人生中第一个大的挫折…</p>
<p>曾国藩遇到了人生中的一大挫折，曾国藩自己是这么认为的。其实就是一个丢脸的事儿，1832年那次院试，不仅没有考中，试卷还被考官贴出来当做反面教材示众，说曾国藩的文章是文理欠通的典型，文笔尚可，道理没讲通，大家要引以为鉴。这让曾国藩备受打击，这一年曾国藩22岁，同时也是他的第六次落榜，然而，更戏剧性的是，他的爸爸曾麟书竟然考中了！</p>
<p>其实，曾国藩的资质是比较平庸的，坊间流传着这样一个故事：说是曾国藩从小读书非常刻苦，每天不背下一篇文章不睡觉。有一天黄昏，他坐在书桌前背《岳阳楼记》，有一个小偷，潜入他家，爬到房梁上，准备等这家人都睡着了，下来偷东西。结果没想到，曾国藩怎么也背不下来这篇文章。小偷在房梁上睡了两觉了，醒来一看，曾国藩还在那儿背呢：“庆历四年春，滕子京谪守巴陵郡……”听来听去，连小偷都背会了。到后来，小偷实在忍无可忍，从房梁上跳了下来，指着曾国藩的鼻子破口大骂：“就你这个笨样，还读什么书？你听我给你背一遍！”说着，从头背到尾。然后，小偷一甩门，扬长而去，留下曾国藩在屋里目瞪口呆。</p>
<p>我们再回到文章主干，此次”通报批评”事件后，曾国藩没有气馁，差缺补漏，对症下药，最终茅塞顿开。连过院试和乡试，并在1938年过了会试，这一年他才28岁，而整个清朝成为进士的平均年龄是37岁。后面又在朝试中取得了一等第二名，授翰林院庶吉士。</p>
<p>曾国藩的人生哲学是”尚拙”。作为一个笨人，曾国藩发现下笨功夫有下笨功夫的好处。第一，笨拙的人没有智力资本，因此比别人更虚心，更肯付出。第二，笨拙的人从小接受挫折教育多，总是失败，因此“逆商”也就是逆境商数比较高，抗打击能力特别强。因此，之前的多次院试失利为他后面的连战连捷打下了坚实的基础。</p>
<p>然而，授予翰林后，曾国藩又迎来了新的挑战…</p>
<p>跟现在面试找工作不一样，现在面试通过后肯定是立马或者较短时间内必须入职上班，清朝翰林院不一样，翰林院“庶吉士”还不算正式翰林官员，只相当于“实习翰林”。按国家定制，应该先在翰林院学习三年，学习期满后通过“散馆”考试决定是否被录用为正式翰林。但从清代中叶起，此项制度已经大打折扣。学习时间不需三年，缩短为一年，而且还不必非留在翰林院，留京、回乡自便，只需一年后到北京参加“散馆”考试即可。</p>
<p>也就是说考试通过后可以玩儿一年再来工作，具体在哪玩儿自个儿定。当然，这里曾国藩选择了回家，这叫衣锦还乡，可以想象一下大话西游里”多谢娘子磨豆腐”的那个场景，就是那样，那一年很风光。</p>
<p>之前我们提到曾国藩又遇到了新的挑战，因为在一年后回京被授予翰林院检讨一职后他发现了一个残酷的事实，用现在的话说就是：他太low了。</p>
<p>翰林院集中了当时全国精英中的精英。在翰林院里，曾国藩见到了很多气质风度和他以前在湖南结识的完全不同的读书人，在他们身上发现了一种新的风范、新的精神面貌、新的气质。这种气质，就叫作学者风范，大儒本色。别人都是博览群书，”人文社科”涉猎广泛，而曾国藩只会那些年为考试所准备的”语数英政史地”。相比之下，曾国藩略显粗鄙，如何洗刷自己身上的鄙俗之气，成了曾国藩新的焦虑。</p>
<p>曾国藩有个最大的性格特征就是自省，在曾国藩自己看来他自己身上还是有很多毛病：<br>第一个是浮躁：考上翰林后轻松了，也不怎么严格要求自己了，不怎么看书了，整天喝酒吹牛皮，无所事事，而且他还有个爱好就是去菜市口看杀人。<br>第二个毛病是为人傲慢，修养不好：考上翰林后全身都是傲慢之气，同时脾气暴躁，经常跟人发生冲突。<br>第三个是虚伪：他觉得他和其他普通人一样，在社交场合容易顺情说好话，发出一些言不由衷的赞美，而且还喜欢夸夸其谈，不懂装懂。<br>第四个就是好色：爱看美女，同时看别人妻妾成群自己很羡慕。<br>所以年轻时代的曾国藩在很多方面是很平庸的，不仅是智商平庸，在性格修养方面，也有很多常人常见的缺点和毛病。</p>
<p>进入翰林院后，曾国藩开始读《传习录》，在传习录中的一句话对他产生了深远的影响“登第恐未为第一等事，或（也许是）读书学圣贤耳！”，科场上的胜利不是最重要的事，人生最重要的事是做圣贤！人人都有自我完善的欲望，特别是青年时期，可能是一个人最追求完美的时候。三十岁这一年，在曾国藩的生命史上是非常重要的一年，这一年他决定要脱胎换骨，重新做人，立下了学做“圣人”之志。所谓圣人，就是完美的人。</p>
<p>他的第一步就是写日记。曾国藩向唐鉴请教如何自我管理。唐鉴告诉他，最关键的是每天都写日记。这是入圣之基。其次，曾国藩根据自己对自己缺点的总结一一去改正。在修身起始阶段，重要的是猛，而在进行阶段，更重要的是韧。所以曾国藩在学做圣人的道路上，取得的第一项成功是戒烟。他用三十天戒了烟，然后用三十年，来戒掉其他更难戒的毛病。在一次又一次的反复磨炼中，曾国藩的气质、性格渐渐发生变化。他做事越来越有恒心、有毅力，待人接物越来越宽厚、周到、真诚，朋友一天比一天多。他的品质越来越纯粹，站得越来越高，看得越来越远。</p>
<p>同时他给自己立下了十二条军规：</p>
<ol>
<li>敬。整齐严肃，无时不慎。无事时心在腔子里，应事时专一不杂。清明在躬，如日之升。</li>
<li>静坐。每日不拘何时，静坐四刻，体验来复之仁心。正位凝命，如鼎之镇。</li>
<li>早起。黎明即起，醒后勿沾恋。</li>
<li>读书不二。一书未完，不看他书。东翻西阅，徒徇外为人。</li>
<li>读史。丙申年购《廿三史》，大人曰：“尔借钱买书，吾不惜极力为尔弥缝，尔能圈点一遍，则不负我矣。”嗣后每日圈点十叶，间断不孝。</li>
<li>谨言。刻刻留心，第一工夫。</li>
<li>养气。气藏丹田，无不可对人言之事。</li>
<li>保身。十月二十二日奉大人手谕曰：“节劳，节欲，节饮食。”时时当作养病。</li>
<li>日知所亡。每日读书记录心得语，有求深意是徇人。</li>
<li>月无忘所能。每月作诗文数首，以验积理之多寡，养气之盛否。不可一味耽着，最易溺心丧志。</li>
<li>作字。饭后作字半小时。凡笔墨应酬，当作自己功课。凡事不留待明日，愈积愈难清。</li>
<li>夜不出门。旷功疲神，切戒切戒。</li>
</ol>
<p>这些军规为他往后的晋升起到了关键的作用，后面，我们就将看到清朝历史上几乎最快的升迁…</p>
<p>道光二十三年(1843)，即曾国藩到京后两年，赶上了第一次翰林大考。曾国藩名列二等第一。一等是五个人，也就是说，曾国藩在一百多人中，考了第六名。第二天，道光皇帝亲自召见，召见之后，升他为翰林院侍讲。翰林院检讨，是从七品，而翰林院侍讲，为从五品。一下子升了四级。</p>
<p>整个清代，湖南省官员中，通过大考升官的，他和乾隆朝的大学士陈大受速度最快，陈大受是从编修升为侍读，他是从检讨升侍讲，升的品级一样。</p>
<p>道光二十七年(1847)三月，又逢一次翰林大考，曾国藩名次仍然不错，名列二等第四名。六月，曾国藩即以内阁学士兼任礼部侍郎衔，也就是说，实职是内阁学士，但享受“侍郎”级别待遇。这是一次罕见的跃升，由从四品跃升至二品，他刷新了湖南人在清朝的升官纪录。如此顺利，连他自己都感到很意外。</p>
<p>后人总结曾国藩升迁如此之快的原因：</p>
<ol>
<li>自己足够的自律、有自己的原则、有自己的定位、有恒定的目标并坚持。总结起来就是自己本身很棒。</li>
<li>是一个外向之人，爱交朋友，并主动帮助朋友解决困难，并不仅仅只是酒肉朋友，所以同事们的评价不低。总结起来就是在周边人那里的口碑好。</li>
<li>得到一位位极人臣的人物的欣赏，这个人是穆彰阿，他不断向道光举荐。总结就是二把手喜欢他。</li>
<li>道光也很欣赏他。总结起来就是一把手也喜欢他。</li>
</ol>
<p>总结：最重要的是机遇，其次是努力。<br>启发：先让自己足够优秀，然后一切交给命运。</p>
<p>刚刚升官后，曾国藩是雄心勃勃，想在国家大政中有所建树的。但是，做了一段时间高级官员，曾国藩就不再那么兴奋了…</p>
<p>为什么升了官却这样郁闷呢？主要是因为曾国藩升官，不是想给自己谋多少好处，而是想给国家多做些实事，但是道光晚年的政治环境，让他做不了什么事。</p>
<p>道光年间从外部看，鸦片战争让中华帝国臣民的自尊心和自信心受到了颠覆性的打击。从内部看，腐败已经渗透了帝国机体的每一个细胞，四肢五脏，无不腐烂，一场翻天覆地的大起义——太平天国起义正在酝酿之中。在这种情况下，大清朝的高官们却一个个都在混日子。同时道光皇帝本身除了节俭之外并无大的谋略，而且还喜欢重用谄媚之人，所以曾国藩感觉自己大志无处施展。曾国藩发现，在因循懈怠的政治气氛下，他虽然身为“副部长”，但想要登高一呼，推动大清王朝进行根本改革，没有任何可能。他在礼部“副部长”任上，一天到晚虽然没有片刻休息，但忙的都是些例行公事，对国家大政丝毫无补。偶尔提一些革新主张，也都被“部长”大学士们弃置一旁，根本不予考虑。</p>
<p>因此，曾国藩考虑辞官回乡。但是就在想要回家之时，道光三十年(1850)正月，道光皇帝去世了，年方二十（这是虚岁，实足年龄十八周岁）、血气方刚的咸丰登基了…</p>
<p>一开始登基后斗志昂扬，让群臣积极进谏，曾国藩以为等到了明君，结果对自己提出的建议只是口头接纳那不具体实施，当然不是给曾国藩穿小鞋，只是咸丰本身有始无终而已。咸丰皇帝是什么样的人呢？其实是一个非常平庸的主子，做事有始无终，懒，只关心小事小节，不注重大的局势大的战略。然后曾国藩想敲打醒咸丰，结果咸丰毫无上进心，反而开始反感曾国藩。</p>
<p>咸丰是一个特别自卑，因而也特别敏感的人。他之所以自卑，一方面是因为智力平庸，能力平常。有那么一个聪明能干的弟弟奕䜣衬托着，什么事都比弟弟差着一截，从小感觉自不如人。另一方面是因为咸丰身体还有残疾。</p>
<p>所以见不得批评，所以曾国藩的日子依旧不好过。与此同时，曾国藩想要修复官场的腐败氛围，还得罪了其他有势力的人，而且还和同事的关系出现了问题。这个时候又想回家了。但是有个问题，就是没有钱。一是因为清朝官员工资低，二是因为曾国藩为官清廉不贪污腐败。</p>
<p>机会来了，1852年咸丰派曾国藩前去江西主考，借此机会可以回老家探亲！而且去地方做主考是有很多油水的，当然这些虽然略显灰色，但是都是合法的，所以，钱的问题也解决了！至此，曾国藩的京官生涯结束了。</p>
<p>可是，就在去江西的路上，一个噩耗传来…</p>
<p>曾国藩的母亲去世了。从入京为官一直到现在曾国藩都没有回去过，意思就是说，曾国藩最后一次见到妈妈是13年前。而这一次好不容易有机会回去看看了，结果半路上却得知母亲已经去世，更戏剧性的是，算一算时间，母亲去世那天正好是曾国藩得知自己可以去江西主考并顺道回家探亲的那一天。</p>
<p>于是，曾国藩便改道回湖南了，当然，这里先去江西把那些油水先拿到手了再回去，因为，曾国藩真的很需要这笔钱，不然，连办丧事的钱都没有。</p>
<p>母亲的丧礼办完后，曾国藩想转换人生重点，展开自己的学者生涯。就在曾国藩决心息影山林的时候，朝廷却又想起他来了。因为什么呢？因为太平天国运动开始了，咸丰皇帝“吃睡不安”，所以除了命各地官员拼死抵抗外，还诏命曾国藩这样的在籍官员出山，兴办“团练”，以保卫乡里。是的，湘军生涯就此开始了…</p>
<p>曾国藩还在守孝，所以一开始他是拒绝出来包团练的，但是，我意识到这是一个施展才能的觉好时机！在正常情况下，像他这样的人在官场上才能是得不到施展的。但是天下大乱，秩序崩解，皇帝对各地的控制力已经大不如前，岂不就为他赤地立新、开创局面提供了难得之机吗？所以，他出山了。</p>
<p>一到长沙，曾国藩就展现出雷厉风行的办事风格。他把全省各地民间团练武装召集到一起，加以训练，然后四出搜“剿”土匪。总结起来就一句话：杀坏蛋，不用讲法律，只要是坏的，可以直接解决！因为在曾国藩看来，治乱世要用重典。</p>
<p>但是，这样做虽然办了好事儿，但是却动了其他官员的奶酪，因为之前这些事儿如果走正规程序，他们都是能捞到很多油水的。绝大多数团练大臣行事都很明智。他们的做法有三类。洁身自好者深知自己不受地方官员欢迎，他们接到命令后，在省城找间空办公室，挂块牌子敷衍两天，最后像大多数绅士那样，给团练捐些钱了事。</p>
<p>只有曾国藩一个人，一不要钱，二不要利，只想真正为国家分忧。这就触犯了官场潜规则。</p>
<p>在曾国藩看来，官场风气败坏至极，随波逐流，断难成功。确实，要想挽救天下，首先就要改变官场风气，他希望以自己至刚至猛的办事风格，给浑浑噩噩的湖南官场一个震动，打破这个死气沉沉的铁屋。</p>
<p>曾国藩创立湘军之后，每逢三日、八日，他要把军队召集到操场上，进行政治动员。他亲自训话，用“杀身成仁，舍生取义”的孔孟之道和“不要钱，不怕死”的岳飞精神激励将士，教育他们忠君爱国，不得扰民。但是，曾国藩将练兵拓展到绿营军，但实际是他是没有这个权利的。大清政治惯例是文官不管军队的日常事务，更何况皇帝命令曾国藩办的是团练，是民兵，他没权把手伸到绿营这里。文官们虽然痛恨曾国藩，但也只能形于辞色。性情粗野的军人们却没有这么好的脾气，他们立刻付诸行动。绿营军找个机会，地方官员顺水推舟，绿营军开始闹事，曾国藩差点在自己办事的公馆遇害，最后侥幸逃走了。</p>
<p>事后曾国藩发现整个长沙官场已经无药可救，于是他不再和长沙官场纠缠争辩，而是卷起铺盖，带着自己募来的湘军，前往僻静的衡阳。全省官员瞧不起我，我不争一日之短长。等到我在衡阳练成一支劲旅，打几个胜仗给你们看看，那时自会分出高下。这才是挽回面子的最好办法！</p>
<p>而曾国藩建立湘军的确有一套。曾国藩在创建湘军的时候，并没有首先去想“湘军怎么才有战斗力”，而是先来分析“绿营兵为什么没有战斗力”。他发现绿营军有以下几点问题：</p>
<ul>
<li>第一，工资低</li>
<li>第二，有第二职业，不专心当兵</li>
<li>第三，兵与勇不相得，兵与将不相习，将与将又各不相下</li>
</ul>
<p>所以，曾国藩实行以下策略：</p>
<ul>
<li>第一，实行厚饷原则，工资是绿营军几倍</li>
<li>第二，将必亲选，兵必自募</li>
<li>第三，选士人领山农</li>
</ul>
<p>这为他建立起一个强大的湘军奠定了基础</p>
<p>同时，曾国藩积极采购国外先进的火炮，同时研究建造强大的战船，将火炮装配到战船上，将湘军的战斗力提升了一个等级！这也是后面湘军能在战役中获胜的基础。</p>
<p>然而，当一切就绪后，他带兵第一次出征却一败涂地！这个时候，他决定自杀…</p>
<p>出征即打败仗的这一次是北上长沙打靖港，而这一战彻底失败，湘军战舰损失三分之一，炮械损失四分之一。一心想首战必胜的曾国藩，迎来了首战惨败。自己亲手训练出的士兵在靖港表现如此，那么想来攻打湘潭的那一支表现也好不到哪儿去。眼看几年来的心血，平生的指望，转瞬之间化为乌有。曾国藩眼前马上浮现出长沙官员那一张张讥笑的脸，浮现出咸丰皇帝那刻薄的神情。他既羞愤，又沮丧，水师船只经过铜官渡时，他一步跨出船舱，扑通跳进水中。不成功，就成仁，这是他早就做好的打算。“国藩愤，自投水中。”￼幸亏身边的护卫们早就看出大帅神情不对头，马上跳下去相救，强把他拉到船上来。曾国藩仍然不罢休，还要再跳下去。人们日夜看守，不让他有机可乘。曾国藩一看寻死不能，只好把残兵败将先带回长沙再说。曾国藩羞愧至极，那身湿衣服说什么也不脱下来，他不吃不喝，不洗头不洗脸，只是坐在那儿奋笔疾书，起草遗折，也就是写给皇帝的遗书，打算再找机会寻死。就在曾国藩修改遗折，打算寻找自裁机会的时候，曾国葆闯了进来：“大哥，塔齐布来信了，湘潭大胜！”原来曾国藩派出的另一路湘军在湘潭取得了大胜。这场胜利是太平军军兴以来清军取得的最大一次胜利。</p>
<p>胜利后湘军乘胜追击又拿下武汉，咸丰大喜过望立马册封湖北巡抚，但是咸丰又怕曾国藩拥兵自重又半途撤封了！是的，曾国藩在朝中也有政敌，以祁寯藻和彭蕴章为首，这些细节可以自行查看，很是有趣，这里不做拓展。</p>
<p>曾国藩以侍郎在籍，与督抚们虽然是同一级别，却被地方官员视若无物。因为出山之后，皇帝给曾国藩的只是虚衔，连个“钦差”的头衔都没有，既没有提拔下属的权力，又很难左右地方官的命运，所以不免为地方官所轻视，调度不灵。同时咸丰皇帝又在瞎指挥，希望曾国藩率师东下，直取南京，令曾国藩很是为难！曾国藩立即上书说了不能东下南京的原因，但咸丰皇帝拒绝接受曾国藩的意见，强硬地命令他迅速东下。这就打乱了曾国藩的计划，也导致他陷入困境… </p>
<p>没有办法，曾国藩只能开始东下，先取九江。这一次曾国藩又遭遇了败仗，打了败仗后曾国藩又要自杀，当然没有成功施行。这一次败仗的原因主要有三：</p>
<ol>
<li>咸丰的瞎指挥，曾国藩拿下武汉后主张休养生息，待后方巩固、经济恢复后再东下金陵，步步为营，但是咸丰操之过急，一封一封诏书催促曾国藩行动</li>
<li>太平军在失去武汉后非常重视九江，就各大主力全部派往九江，准备十分充足，同时对阵时谋略上也更胜一筹</li>
<li>湘军准备不充分</li>
</ol>
<p>九江的失败导致之前收回的武汉各地又重新回到了太平军的手机，而咸丰不依不饶依旧让曾国藩继续进攻九江，迅速收付金陵。湖口之败后，湘军元气大伤。曾国藩只好把希望全部寄托在陆师之上，指挥塔齐布、罗泽南两部继续围攻九江，希望能早日攻陷城池。但是城坚不摧，无法攻下！而就在这个时候，胡林翼又给曾国藩来信，要求把罗泽南派到湖北，帮助他收复武汉。</p>
<p>胡林翼需要着重介绍一下，这个人是曾国藩一生中为数不多的忠实的同事兼战友，他们的出身不同，胡林翼出生名门，所以一开始曾国藩和胡林翼并不对付，但是等到了后面各自回乡团练，通过不断的接触，相互之间不断消除了之前的偏见，逐渐变成相互支持的战友。胡林翼成为后面力挺曾国藩的重要人物！而他们之间关系的极速升温，就是从这一次湖北求援开始的！</p>
<p>是的，就是在攻打九江的关键时刻，曾国藩依旧派出了最精锐的罗泽南部前去援助胡林翼。从此，胡林翼对曾国藩敬佩之情犹如滔滔江水，连绵不绝。而这次送出的增员也让曾国藩在江西陷入了绝境，差点面临被杀的危险，幸亏这个时候曾国藩的兄弟从胡林翼那边借来几千兵马少来解救，同时，正当南昌指日可下，曾国藩“呼救无从”“魂梦屡惊”之际，洪秀全、杨秀清等从西征战场大量抽调太平军回救天京，参加攻破江南大营的战斗。此后，江西太平军基本上停止了进攻，困处南昌的曾国藩终于绝路逢生，没有了生命危险。</p>
<p>但是在这期间曾国藩在江西的日子并不好过，因为没有实权，筹饷等工作根本无法落实，江西的地方官员也将曾国藩视为眼中钉，而这个时候曾国藩的父亲又去世了，于是曾国藩不打招呼直接回乡守孝了，这惹恼了咸丰，但是好在有胡林翼等人的求情才没有治罪并批了三个月的守孝假期。</p>
<p>咸丰七年五月，曾国藩假期将满，他不想再过客寄虚悬的日子，遂奏请在家守三年之制。皇帝当然不会批准他在家守孝三年，在回复中催他立刻回到军中。曾国藩于是向咸丰皇帝摊牌，给皇帝上了一道奏折，一股脑儿地把自己压抑已久的愁苦愤懑都说了出来，期望皇帝会体谅他的苦衷，授予他职权。</p>
<p>曾国藩以为他已经把委屈和困难说得够充分了，皇帝没有任何理由不给他以必要的支持，没想到，逞妇人之智的咸丰皇帝和曾国藩较上了劲。咸丰批准了他在家守制三年，实际上解除了他的兵权。这当头一棒差点把曾国藩打昏。他万没料到，苦战数年竟是这样一个结果，是的，曾国藩前半段湘军的生涯结束了，又回到了荷叶塘的家中…</p>
<p>被解除兵权后湖南官员嘲笑他，而曾国藩也因为这个建立不世功勋的千载难逢之良机从自己眼前溜走而懊恼万分，同时这么多年周边的人都不断升迁建立功名，而自己现在依旧只是个在籍侍郎。</p>
<p>这个时候，原本自诩硬汉的他这回有点挺不住了，举动大异常态，整日生闷气，动不动就骂人。他数着江西的一帮文武骂，骂够了就找几个弟弟的碴儿吆喝，一年当中和曾国荃、曾国华、曾国葆都发生过口角。弟弟们走了后，他又开始骂几个弟媳妇。语言粗俗，蛮不讲理，理学家的风度荡然无存。同时，他判断太平天国一年内便可荡平，到时候论功行赏，独没有他的份儿，会是多么难堪。所以这一段时间的家书里，他经常流露出一种悔意。</p>
<p>在种种的痛苦加成下，他拿起了朋友向他推荐的老庄著作。几千年前的圣人之言给了他意想不到的启示，让他恍然见到了另一片天地。他像一个闭关的和尚一样把自己关在屋子里，一坐就是一整天，把自己起兵以来的种种情形在大脑中一遍遍地过。渐渐地，曾国藩静下心来了。曾国藩反思到，自己在官场上一再碰壁，碰得鼻青脸肿，不光是皇帝小心眼，大臣多私心，自己的个性、脾气、气质、风格上的诸多缺陷，也是重要原因。回想自己以前为人处世，总是怀着强烈的道德优越感，自以为居心正大，人浊我清，因此高己卑人，锋芒毕露，说话太冲，办事太直，当然容易引起他人的反感。他翻阅旧日信稿，发现了当日武昌告急时，他请求骆秉章发兵援救的一封信。写这封信时，他觉得字字有理有据，今天读来，却发现字字如锥如芒。</p>
<p>曾国藩终于认识到，行事过于方刚者，表面上似乎是强者，实际上却是弱者。这片土地上真正的强者，是表面上看起来柔弱退让之人。中国社会的潜规则是不可能一下子被扫荡的。那些他以前所看不起的虚伪、麻木、圆滑、机诈，是在这片土地上生存的必需手段。只有必要时和光同尘，圆滑柔软，才能顺利通过一个个困难的隘口。只有海纳百川，兼收并蓄，才能调动各方面的力量，到达胜利的彼岸。曾国藩把家居的两年称为“大悔大悟”之年，经过两年的乡居，曾国藩的思维方式发生了重大转变。</p>
<p>人算不如天算。曾国藩本以为平定太平天国之战与自己没有关系了，但是机会又来了。曾国藩居乡期间，心灰意懒。湖北巡抚胡林翼却千方百计、绞尽脑汁，为曾国藩创造再次出山的机会。天京内讧之后，石达开率二十万大军从南京出走，咸丰八年(1858)年初进入浙江。浙江是清朝重要财赋基地，也是军队饷银的重要来源地。胡林翼于是抓住这个机会，说自己现在正欲用兵安徽，无力兼顾浙江，奏请由曾国藩带兵去救援浙江。咸丰帝环顾四周，确实没有其他合适人选，只好同意了胡林翼的请求，令曾国藩办理浙江军务。</p>
<p>这次出山，曾国藩的朋友们惊讶地发现，曾国藩变了，变得他们几乎不认识了。第一，他变得和气、谦虚、周到了。第二，他对皇帝，不再那么直言不讳，而是学会了打太极拳。第三，他不再慎于保举，而是“同流合污”了。这表明，在官场混迹多年的曾国藩不再是愤世嫉俗的愤怒青年，而已成为善于“揣摩风会”的油滑官僚。他已把当年痛斥的“是非不明，黑白不分”看作正常现象，并身体力行了。</p>
<p>就这样，曾国藩完成了自己的“中年变法”。待人接物，前后势若两人…</p>
<p>曾国藩居家期间，在胡林翼的调护下，湘军抓住了天京内讧的机会，本来在战局上取得了很大进展。咸丰七年(1857)，胡林翼视师九江，制定围攻方略。湘军于围城十六个月之后，终于次年四月攻占九江，并基本收复江西全境。本来咸丰想要曾国藩进入四川，但是由于三河大败导致太平军乘胜连续拿下舒城、桐城、潜山、太湖，安徽全省糜烂，所以最终皇帝同意曾国藩留下来与胡林翼合军一处，修复湘军战斗力，共谋恢复安徽。</p>
<p>而收复安徽最终要的点就是安庆，所以湘军历史上著名的安庆之战就此开始了。首先由多隆阿、鲍超等部进攻太湖，战斗持续到咸丰十年(1860)正月二十五日终于取的胜利，太平军放弃太湖，连夜撤走。湘军取得了太湖、潜山大胜，后面就可以直取安庆。</p>
<p>湘军攻城的时间，通常不是一天、两天，也不是一月、两月，而往往是一年、两年，甚至三年。因为湘军攻城，最主要的办法就是挖沟。如同巨蟒缠人一样，用一道一道的壕沟把一座城池活活困住，等着里边的人被活活困死饿死。因此湘军一到安庆城下，马上着手，围着安庆城挖了两道足足七十里长的长壕，又沿壕修起两道长墙，把安庆牢牢围了起来。然后再采用“围城打援”的策略制胜，所谓“围城打援”，就是用一支军队围困住城市，同时安排多支军队在城外要路上阻击援兵。围城的主要目的从拿下城池变成吸引援兵，然后通过打援消灭太平军有生力量。这就跳出了过去以一城一地得失为胜负标准的旧的战争观念。因为在曾国藩看来战争的目的，不在于一城一地的得失，而在于消灭对方有生力量。</p>
<p>但问题是，谁来围城，谁来打援呢？显而易见，大家更愿意承担围城任务。因为围城打援，任务更重、压力更大的是打援者。打援部队需要通过一次又一次的硬仗来消灭敌军有生力量，所处境地更危险，面临的战斗也更激烈，但是最后论功行赏的时候，人们记住的往往是直接拿下城池的队伍。曾国藩和胡林翼左右权衡，决定让曾国藩的弟弟曾国荃围城，让胡林翼的部下湖北湘军多隆阿等打援。曾国藩这一安排，主要是让弟弟通过这一战成名。曾国荃闻讯非常振奋。这次要打的是在整个镇压太平天国战争中位置极为关键的名城——安徽省城安庆。通过这一战，他的名字必将传扬天下。</p>
<p>胡林翼理解曾国藩的苦心，同意直攻安庆任务由曾国荃负责。多隆阿则驻桐城挂车河，李续宜驻青草塥，鲍超的霆军驻扎机动位置，负责打援。于是曾国荃率军进驻安庆城下，发扬“民工建筑队”的本色，修建双层壕墙，湘军居于内外壕墙之间，以逸待劳。这一工事修得非常扎实，后来拿下安庆后巡视战场，曾国藩对壕沟的深与宽颇感惊讶。但是，整个安庆战役中，战功更大的，其实是多隆阿，因为苦仗都是多隆阿打的。在多隆阿的掩护下，曾国荃部把安庆围得越来越紧，进展顺利，安庆一步步陷入绝境之中。然而就在这个时候，天下形势突变，对曾国藩专注安庆的战略形成挑战…</p>
<p>这里的突变的天下形势指的是江南大营的大败。</p>
<p>在最一开始，咸丰皇帝的战略重心就在太平军的总部老巢金陵，所以调配满族旗下的精锐南下直接攻打金陵，而具体包括两大势力，一个是驻扎在金陵南边的江南大营和驻扎在北边的江北大营，而在咸丰六年(1856)年初，太平军为了消除清军对南京的威胁，大举进攻，二月击溃江北大营，五月击溃江南大营，让咸丰多年心血付诸东流。</p>
<p>江南大营被攻破后，1856年10月，清政府授江南提督和春为钦差大臣，重新建立江南大营。和春是一个比较有头脑的人，他走马上任之后，向皇帝推荐长于理财的浙江巡抚何桂清为两江总督。何桂清不负所望，理财有方，当上总督后每月拨解大营的军饷多达四五十万两。在源源不断的饷银支持之下，和春大肆扩充军队，迅速增加到八万余人。同时在上海购买了大量洋枪洋炮，使武器装备大为改善。江南大营战斗力因此明显增强。和春抓住了1856-1857年太平天国内讧导致力量衰弱的大好时机，积极进攻，不久成功收复镇江，在南京城外“扎大小营盘一百三十余里”，把南京“困如铁桶一般”。这样一来，南京脚下的江南大营和长江中游的湘军在镇压太平天国的战争中就形成了针锋相对的竞争关系。双方都试图凸显自己在天下大局中的重要性。江南大营统领和春、两江总督何桂清非常敌视湘军集团，恨不得湘军早日覆灭，以便自己收获镇压太平天国的全功。特别是何桂清，不断通过各种方式攻击曾国藩。</p>
<p>本来稳扎稳打江南大营真的有可能赢得最后的胜利，但是太平军的战术策略加上咸丰皇帝的瞎指挥导致了江南大营情况的急转直下，彻底奔溃。原因是太平军采用围魏救赵和调虎离山之计，通过攻打杭州来引诱围攻金陵的江南大营，本来这个计谋很好识破，但是浙江当时是清朝的赋税重地，所以咸丰非常焦急命令和春出兵前去支援杭州，和春没办法，只得遵旨派张玉良率领一万三千多人赴援，江南大营清军主力被顺利调出，太平军达到了预期目的。1860年5月，李秀成占领杭州后，又从杭州虚晃一枪，急速回兵，会合陈玉成、杨辅清、李世贤等部，猛攻毫无防备又军力空虚的江南大营。半日之内，将江南大营西半部的五十余座营垒全行攻破，歼灭清军总兵黄靖以下数千人。太平军连夜乘胜猛攻，江南大营总部很快也被攻破，和春逃跑。太平军乘胜追击，连下苏州、常州等江南名城。苏南财赋之区一下子全落入太平军之手。太平天国势力死灰复燃，达到第二个极盛期。</p>
<p>江南大营的彻底崩溃，让反曾国藩集团土崩瓦解，同时曾国藩也借机坐上了两江总督的位置，这对曾国藩来说是个好事儿。但是，这也是曾国藩专注安庆战略的一个新挑战，因为咸丰让曾国藩放弃围攻安庆直取金陵，这让曾国藩很是为难。不过最终曾国藩接过了两江总督的官帽，却坚决反对咸丰皇帝的附加条件，拒绝撤围安庆，并向咸丰说明了各种战略意义上的现实原因。</p>
<p>与此同时，陈玉成看到援军始终无法冲过多隆阿这一关，试了其他几个方向也没有结果，只好重施围魏救赵之计，咸丰十年(1860)八月，发动第二次西征，挥军湖北，直指武汉，准备调开多隆阿和李续宜这两支防守力量后，再回攻安庆。这个时候胡林翼和曾国藩产生了分歧，胡林翼很是焦急想要湘军回撤支援武汉，而曾国藩识破了对方的把戏打算继续围攻安庆。这个时候曾国藩其实面临着很大的压力，因为武汉被攻破后果很严重。</p>
<p>相同时间第二次鸦片战争正在进行，八国联军正从天津进军北京，咸丰惊慌失措命令曾国藩前来救援，曾国藩很难办，因为救的话赶过去可能也于事无补，不救的话就是不忠之罪。幸亏这个时候李鸿章给了一个策略，那就是拖，因为李鸿章预料到八国联军占领北京已经是板上钉钉的事儿，而到时候肯定会签订条约撤出北京，曾国藩只需要在这个时间内迂回拖延即可，这个方法奏效了，因为八国联军的步伐很快，几天时间就打到了北京，咸丰逃出北京，清政府签订北京条约，第二次鸦片战争结束。</p>
<p>咸丰十年(1860)四月，曾国荃挖长壕开始围城，围困到咸丰十一年(1861)七月，安庆城内终于断粮。决定安庆命运的决战开始了。太平军冲锋部队每人背着一大捆草冲向湘军的长壕，到了壕边就掷草填壕，填满后就越壕冲击。曾国荃命令部队开足火力，在壕前织起了一道猛烈的火力网，太平军尸如山积。但后续太平军完全不顾生死，将同伴尸体搬开一层，复冒死冲突。咸丰十一年(1861)八月初一日，湘军挖成了一道通到安庆城下的地道，用火药轰塌数十丈城墙，像决堤的洪水般涌入城内。安庆城中的守兵已经多日没吃到任何东西，“饥极僵仆”，一万余人皆被杀死，安庆城陷。</p>
<p>曾国藩和胡林翼都非常激动，曾国藩迅即向皇帝奏报克复安庆省城大概情形，这是一个极大的喜讯，曾国藩希望这个消息能给咸丰一些安慰。结果，就在奏折送走后没几天，八月十日曾国藩接奉咨文，咸丰皇帝死了，生前根本没有看到这个捷报…</p>
<p>在咸丰皇帝去世之后不久，曾国藩又失去了他最亲密的战友胡林翼。咸丰十一年(1861)，胡林翼肺病加重，吐血不止，神形委顿，不到五十，望之几乎近八十岁人。他仍然不顾医生的警告，勤于职守。曾、胡二人，可谓相互理解、相互支持、相互砥砺、相互敬佩的人际交往的典范…</p>
<p>在咸丰去世后不过两个多月，太后慈禧和恭亲王奕䜣就联手发动了宫廷政变，清朝历史上著名的慈溪太后走上了历史舞台，开始长达几十年的垂帘听政。出乎意料的是，曾国藩的权位在政变后不但没有受到任何影响，反而还进一步得到了提升，其两江总督的管辖范围拓展到了安徽、江苏、江西、浙江四省！事实证明，慈禧和奕䜣的组合，比咸丰要明智。相对咸丰，奕䜣更清楚要消灭太平天国，就必须重用曾国藩。而慈禧掌权之始，也能对奕䜣的建议从善如流。当然，如果不是因为曾国藩对朝廷绝对的真挚诚恳，朝廷也不会轻易给他如此大的权力。</p>
<p>收复安庆是湘军与太平天国战争中最重要的转折点。从此之后，天京失去西线屏障，太平军对清军转入防御阶段，平定太平天国就已经没有太大悬念，等待着曾国藩的就是太平天国最后的战役——著名的”天京攻坚战”。曾国藩布下了四路用兵之策。第一路是曾国荃部直插南京城下。其他三路：西路一支，由多隆阿先攻下庐州，再向南京方向合围；东路一支，鲍超先攻下宁国，再进兵金陵；北路一支是已任安徽巡抚的李续宜突破阻碍攻向南京。他的如意算盘是复制安庆之战，让曾国荃围城，让多隆阿、鲍超、李继宜等其他人打援。于是曾国荃一直攻到金陵城南门外雨花台，扎下营盘，准备夺取天下第一功。</p>
<p>现在问题来了：</p>
<ul>
<li>第一，曾国荃进军太快了，其他方向的都没赶上，现在整个金陵城下就他自己</li>
<li>第二，自从江南大营被破之后金陵城下已经2年没有敌军了，太平军立马调配了几十万军队前来支援</li>
<li>第三，屋漏偏逢连夜雨，一场严重的瘟疫又突然袭来。咸丰、同治年间，世界范围内暴发了第三次和第四次霍乱大流行，霍乱病菌随着外国船只逆长江向内陆扩散，通过湘军水师的补给线，传到了曾国荃的大营，给雨花台畔的湘军带来了巨大的灾难。</li>
</ul>
<p>之前曾国藩是劝过曾国荃不要冒进的，但是为时过晚，现在曾国荃也懊悔万分，希望能够哥哥能够增员救救他，但是曾国藩也找不到救兵，只能把四百亲兵派了过去。就这样，太平军和湘军在金陵打了起来。坏消息接踵而至，江西巡抚沈葆桢突然宣布，因本省财政紧张，停止每月供给曾国藩的四万两漕折。这是曾国藩万万没想到的，这个沈葆桢还是曾国藩的嫡系，但是很有自己的主见，他想在江西发展自己的军队，所以把这些钱扣了自己用。</p>
<p>沈葆桢截留军饷一事最终没有对雨花台大战产生严重影响，主要是因为太平军没有湘军那样坚定的意志力。特别是李秀成部，远没有陈玉成部凶悍耐战。这一次战役双方相持到十月四日，天气已寒，太平军不但没有冬衣，而且正如曾国藩判断的那样，粮食补给也不能持续，只好撤退。曾国荃终于顶过来了。这场惊心动魄的战斗整整持续了四十六天。</p>
<p>雨花台大战后，曾国荃胆气复壮。他坚持驻扎雨花台，不肯少退，队伍也越来也壮大。曾国藩也调兵遣将，全力支持，将萧庆衍部一万五千人调至天京城下助攻，这样围城的湘军陆军人数达到了五万人。曾国藩又调鲍超攻占江浦，为曾国荃扫清周围。曾国藩为弟弟获得这一首功，做好了一切准备。曾国荃也很争气，在水师的配合下，接连拿下了天京城外的多个战略要地，特别是与水军联合攻陷了太平军坚固设防的九洑洲，军事进展看起来很顺利。曾国荃本来听降卒称，南京城中“粮不足半年”，所以认为一年多拿下南京应该没有问题。</p>
<p>但是事与愿违，曾国荃百计尽施，攻坚战、偷城战、地道战、间谍战，想尽了一切办法，皆不成功。眼看着三年快要过去了，在这三年时间里，李鸿章、左宗棠等人在江浙各地的进展都非常顺利。李鸿章到上海之后不久，借上海地利之便，让淮军从武器到训练都迅速西方化，军队战斗力提高很快，用西洋开花大炮拿下苏州、常州等名城，战功赫赫。而左宗棠的战功也一样不凡。左宗棠先后收复了金华、富阳，围困杭州。大致在李鸿章收复苏州的同时，左宗棠也攻占了杭州。这样，到了同治三年(1864)年初，各地战事陆续平息，天下大城，只剩下金陵未下了。</p>
<p>就在这个关键时刻，江西巡抚沈葆桢突然又一次上奏朝廷，奏请将江西全省的厘金完全归本省处置，不再提供给曾国藩了。这实在是雪上加霜。上一次争饷，以曾国藩忍让告终，但是这一次曾国藩不能再忍了，上奏折对沈葆桢进行坚决反击。但是这个时候朝廷的态度转变了。太国天国兴起，内外交困之下，清廷和地方已经形成了“强枝弱干”的局面。奕䜣和慈禧上台之初，曾将天下资源全力向曾国藩倾斜。而现在，形势已经今非昔比，因为除了南京之外，其他地方都大局已定，拿下南京只是时间问题。朝廷的注意力已经开始从对付太平军转移到对付湘军。</p>
<p>为了避免地方势力尾大不掉，湘军集团成员之间矛盾暴露，为朝廷施展政治手段提供了空间。因此，在曾国藩和沈葆桢的矛盾中，清政府选择了偏袒沈葆桢。这是一枚可以用来牵制和制衡曾国藩的重要棋子。朝廷虽然偏袒沈葆桢，但曾国藩说金陵如果饷银不继恐怕决裂的话，对朝廷当然也不是没有震慑作用。所以数日之后，朝廷又发来一道公文，将李泰国所购轮船的退款五十万两拨归曾国藩使用。曾国藩当然知道朝廷的担忧，所以这个时候曾国藩就已经明确了将来功成身退的想法，为将来裁撤湘军埋下了伏笔。</p>
<p>曾国藩、曾国荃有充分的耐心和太平天国耗下去，但是朝廷却忍不住了。其他地方战火都已经陆续熄灭，只有曾国荃迟迟不能建功，总不能让众人都无事可做，袖手旁观。朝廷于是命令李鸿章携威力强大的西洋武器来南京会攻。曾国荃一心想独占攻陷南京的“首功”，当然反对淮军染指，李鸿章当然也知道曾国藩兄弟的心理，碍于曾国藩的情面，只得软磨硬抗，甚至不惜装病。于是给曾国荃写信，一是表明他不愿前来抢夺曾国荃的战功，二是催促湘军加快攻城动作，以减轻朝廷对他的压力。这个时候曾国荃的压力因此达到了极点…</p>
<p>好消息来了，同治三年(1864)六月十六日，湘军所挖地道有一条侥幸穿到南京城下。第二天中午，曾国荃下令点火，埋在地道内的数万斤火药爆炸，声如巨雷，城墙崩塌二十余丈。湘军蜂拥而入，太平军阵脚大乱。到黄昏之时，南京外城各门全部陷落。太平天国运动正式落下帷幕。</p>
<p>湘军平定太平天国，到底是功还是过，长久以来众说纷纭。从晚清民国时期的革命党人到今天，很多人认为曾国藩镇压了代表进步力量的太平天国运动，是不可饶恕的罪恶。但是也有一些不同角度的分析和判断。太平天国的最大问题是要毁灭全部中国文化。钱穆认为，太平天国如果只致力推翻清王朝，是可能成功的；但是他们还要全部推翻中国历史文化，那就不可能成功了。</p>
<p>除了文化理念外，太平天国的地方治理能力远低于清政权。在长达十多年的革命过程中，太平天国始终没有建立起正规的地方财政体系，物资供应一直靠抢劫或者“包租”。包租制肯定会产生严重后果。这些敢于替太平天国包租的人都是铤而走险的大胆之徒，而太平军对他们又没有什么监督考核机制，所以他们的贪婪残忍超过清政权的征收者十倍百倍。上面要求收一百两，到他们这儿，就可能变成二百两、三百两甚至一千两。定都天京后，太平天国官僚队伍迅速膨胀，官员们大肆追求物质享受，所以虽然洪秀全声明“轻徭薄赋”，但摊派下来的任务远远超过老百姓的负担能力。再加上包租者的层层加码、趁机搜刮，老百姓的生存状况远不如清政府的治下。</p>
<p>七月十三日，距离湘军攻占金陵还不到一个月，曾国藩就下令裁撤曾国荃直接指挥的湘军两万五千人。一年多后，除湘军水师改编为经制长江水师，其余曾氏兄弟直辖湘军均被裁撤。与此同时，左宗棠部湘军也由六万余人裁去四万多，其余江西、湖南等地湘军也大部遣散。曾国藩大规模自裁湘军，既减轻了朝廷对他的疑虑，也使湘军后期出现的诸多问题一了百了。此时湘军已染上很深的暮气，纪律已经败坏，经常骚扰地方。随着军队的遣散，这些问题也就解决了。就此，湘军退出了历史舞台…</p>
<p>其实随着湘军退出历史舞台，曾国藩的大半辈子也基本过去了。我们不妨来梳理这个过程中的一些有趣的周边。</p>
<p>首先我们来讲讲曾国藩与左宗棠的恩怨情仇。曾国藩与左宗棠渊源很深，他们是湖南老乡，年龄只差一岁。左宗棠自幼聪明，才华出众，可惜中举之后三次会试都不能中进士，因此无法以正常方式进入仕途。咸丰二年(1852)年底，曾国藩墨绖出山到长沙办团练之时，左宗棠正给当时的湖南巡抚张亮基当幕友。左宗棠以师爷身份，给曾国藩帮了很多忙。咸丰九年(1859)，左宗棠因为在巡抚幕府中盛气凌人，凌辱朝廷命官樊燮，朝廷发下谕旨，命人逮捕左氏，曾国藩闻讯“焦灼极切”，全力以赴，托关系走后门，帮左氏解脱。在众人的帮助下，左宗棠此难最终得到了化解。左宗棠脱身以后，来到曾国藩大营，作为曾国藩的助手，襄办湖南军务。曾国藩派左宗棠回到湖南募勇，左宗棠募得楚军五千人，屡立战功。</p>
<p>咸丰十一年(1861)，朝廷命曾国藩督办江苏、安徽、江西、浙江四省军事后，不久清政府在曾国藩的建议下任命左宗棠为浙江巡抚，从此，举人出身的左宗棠正式步入大员行列。同治二年(1863)三月，清廷更超擢他为闽浙总督。应该说，左宗棠的一生事业，受曾国藩之提携甚力。然而在攻下南京之后，两个人的关系却迅速恶化。</p>
<p>关系恶化的关键是源于”幼天王”事件。当初曾国荃攻下金陵后没有捉住洪秀全的儿子，也就是”幼天王”，但是向朝廷声称幼天王死了，结果左宗棠后来捉住了并上报了朝廷，而且上报之前没有跟曾国藩通气，且上报朝廷还渲染幼天王在太平军的影响力，如果没捉住影响甚远，所以就此事件曾国藩同左宗棠互相开撕，互揭老底，朝廷也在中间褒一贬一，挑拨离间。最终导致双方彻底失和，自此而始，直到曾国藩去世，两人之间再没任何私下交往。</p>
<p>就我们看来左宗棠的行为是”农夫与蛇”，因为曾国藩一路提拔，结果左宗棠反而恩将仇报。后人分析左宗棠做出此行为的原因如下：<br>第一，就是“科举情结”，曾国藩中进士，点翰林，很快做到侍郎。左宗棠才华横溢，却进身无门，只好充当幕僚。所以左宗棠看待曾国藩，下意识地一直戴着有色眼镜，千方百计放大曾国藩身上的缺点和毛病，来验证自己的“上天不公论”和“科举无用论”，为自己寻找一个心理平衡。<br>第二，是“瑜亮情结”，左宗棠是很看不上曾国藩的，他觉得曾国藩资质平平，但曾国藩在舞台当中占据了本来应该属于他的“主角”位置。曾国藩正是直接阻碍他成为“今亮”的罪魁祸首。以主帅身份平定了太平天国，这就是曾国藩对不起他左宗棠之处。<br>第三，左宗棠想建功，想升官。</p>
<p>左宗棠如此对待曾国藩，可谓恩将仇报，实出乎常情常理之外。其实左宗棠一生于朋友之道不屑于用心讲求，先后绝交的朋友不止曾国藩一人。他和郭嵩焘、李鸿章、沈葆桢也无不闹翻。失和之后，曾国藩从来没有公开说过左氏一句坏话，私下里也不怎么对人谈论他与左氏的是非短长，真的做到了“相忘于江湖”。然而，左宗棠停止不了对曾国藩的评论。许多笔记资料都记载，曾左失和之后，左宗棠每见一人，都要谈他与曾国藩关系的来龙去脉。每谈此事，则必“大骂”曾国藩。</p>
<p>同治五年(1866)，左宗棠出任陕甘总督，受命镇压西捻军。后又因为西北地区回教起义导致局势动荡不安，左宗棠继续西征。曾、左二人因此也有了平生最后一次交集。左宗棠十分看重这次出兵，平定太平天国，他只是曾国藩的配角，这次西征他却成了主角。虽然头发已白，他却豪情万丈，决心倾情出演。然而这次出征面临着一个最大的难题，那就是筹饷。这样，曾国藩与左宗棠不可避免地又要打起交道。因为同治九年(1870)，曾国藩回任两江总督，其辖下的江苏乃西征军重要的饷源地。晚清督、抚之间的个人关系，对政治运作影响极为重大。事实上，虽然朝廷规定各省要按份额及时供给西征军军费，但只有少数与左宗棠个人关系好的省份尽力供应，而那些与左宗棠个人关系一般的省份都没能做到如数按期。所以，当左宗棠听说曾国藩回任两江后，第一反应是担心曾国藩不实心实意支持他，破坏他成就大功，然而不久他就发现自己判断错了。其后，曾国藩分内的那份军饷就源源不断，稳定而可靠地输送而来，不但足额而且及时。这让左宗棠大为意外。除此之外，在左宗棠“剿”捻及西征中，曾国藩又将最得意的部下刘松山交给左宗棠使用。刘松山屡立巨功，对左宗棠帮助极大。</p>
<p>曾、左晚年这最后一次交集，确实头一次感动了左宗棠。左宗棠第一次对曾国藩产生了发自内心的敬重和钦佩。这是曾、左关系上的一个重要转折点。因此曾国藩去世后，身在西北前线的左宗棠派人千里迢迢送来一副谁也没有料到的挽联，终于承认自己不如曾国藩。其文曰：谋国之忠，知人之明，自愧不如元辅。同心若金，攻错若石，相期无负平生。</p>
<p>左宗棠做事，凭的是一股气，但不管这件事千万年后能否经得住评价。王船山说，圣贤一定是豪杰，而豪杰不一定是圣贤。在郭嵩焘看来，曾国藩是圣贤，而左宗棠仅止于豪杰，这就是二人的根本区别。</p>
<p>我们再讲讲曾国藩两江总督任职期间的为官经历。</p>
<p>早在京官时代，曾国藩就认为当时天下一切弊端根子都在吏治。他说，要挽救国家危局，就必须从吏治入手。以前他是一介京官，只有发言权，没有行动权。如今成了地方大吏，终于可以对吏治采取切实行动了。清代官场上，对迎送排场非常讲究，有许多精细的“尺寸”。比如上级来视察，地方官是不是要到边界迎接，是不是要出城迎接，出城的话，不同的级别，要出城多少里，都有说法。来到之后，用什么级别的宴席款待，安排几次听戏，临走时送多少钱，也都有微妙而明确的“潜规则”。曾国藩拒绝这些潜规则，然而官场的潜规则是，上级的本分是严格律己，宣布禁令，下级的本分却是必须过格招待，不遵守这些禁令，这才叫“各得其所”，皆大欢喜。所以一开始进行的并不顺利。曾国藩十分不悦，立刻再次写信给杨载福、彭玉麟，恳请他们不要再搞这些仪式。下属们这才确信，曾国藩的上封信不是官样文章，因此这次要求得到了不折不扣的执行。以后曾国藩再到哪儿，下属就不再摆什么仪式。曾国藩以这样的举动，为自己的总督生涯开了个好头。</p>
<p>成为地方大吏后，曾国藩还遇到另一个无法回避的重要问题，那就是如何处理礼品。身在官场，你想自始至终片礼不沾是不可能的。因为官员送礼，送的不光是钱，还是人情。你一点儿不收，就显得你“不近人情”，这不符合曾国藩“和光同尘”的作风，也不利于他与下属建立基本的情感联系。所以在实在拒绝不了的情况下，他会从下属送来的礼物中挑一两样价值最低的收下来。</p>
<p>这两样总结起来就一句话：不准大排场，只收小礼物。同时，在做了两江总督之后，曾国藩给身边的工作人员制定了一份工作准则。<br>第一，身边的门子，也就是守门人等工作人员不要欺凌地方官员。以前其他督抚过境之时，身边的工作人员对州县官员皆有倨傲之色、严厉之声，这种作风曾国藩很是厌恶。<br>第二，不许给亲友们安排工作，不准向有关衙门荐举自己的亲友。但凡门子等人，由于势之所在，其他人或不敢不从，所以经常会把他的亲戚同族，或者旧友相识，推荐到军队或者州县衙门去工作。</p>
<p>门子从地位上说，至低至贱，但中国式权力的运用之妙就在于经手人是否能充分挖掘每份工作的寻租潜力。一个门子如果充分发挥其能量，也能办成很多事。为什么呢？因为“门房”是专门看管衙门内外交通的咽喉要道。客人来拜访官员，首先要由门子通报。由于求见的人太多，门子拥有代官员挡驾之权。因此门子“合法收入”的第一项是门包，想见长官的人先得给门子一笔钱，才有可能进这个门。同时，门子掌握着官府内部的许多情报。官员心情怎么样？家里来了什么客人？和人聊了些什么？甚至今天官员对某件事做了什么批复？这些门子都能打听到。因此那些想找官员办事的，就必须笼络门子。有人要给官员送礼，也必须经过门子这一关口。所谓雁过拔毛，要想让你的礼品能到长官面前，你先得给门房一份谢礼。</p>
<p>另一方面，由于清代的财政制度之奇葩，表现之一在于清代督抚衙门里，有正式“编制”的只有总督和巡抚本人，其他工作人员国家都不负责开支。这个之前也提过，就是工资都很低，这就导致官员集体腐败，集体搞钱，然后自然而然就导致百姓负担过重。所以曾国藩就要降低百姓的负担，也就是降低因为集体腐败层层加码导致的各种附加税。而降低附加税必然就要裁减“陋规”，曾国藩预料到改革会遇到巨大阻力，他担心由于这项计划‘不利于官’，官府会多方加以阻挠，因此，裁撤陋规必须以官员的汰换相配合，他弹劾那些‘违抗新章’的州县官员。曾国藩的一系列举措使官员们的贪婪榨取得到一定程度的约束，对澄清两江地区吏治也起了重要作用，有效地促进了太平天国战争后经济的恢复。</p>
<p>其实曾国藩本身是非常简朴的，家里面的人其实都没过上大富大贵的日子，仆人少，老婆还要一天到晚干活，就是因为自己的清廉。不过，曾国藩却有自己的小金库。盐运司送的“缉私经费”，上海海关、淮北海关等几个海关送的“公费”，就是曾国藩这个“小金库”的金钱来源。而其用途，则主要供曾国藩官场应酬打点之用。以上我们所说的各种官场应酬支出，都是出自这个小金库。至于曾国藩的养廉银则存放在布政使衙门，主要供自己家庭开支所用。可以看出，曾国藩对公与私，分得很清楚。</p>
<p>在为官的同时，曾国藩的外交观念也在发生着变化。太平天国平定后，洋人成了更为危险的对手。第一次鸦片战争的时候，曾国藩认为洋人除了船坚炮利以外和蛮夷没有任何区别，如果中国整军经武，全力与战，早晚会扳回一局。然而，第二次鸦片战争的进程和结局让曾国藩的想法发生了根本变化。首先，这次战争让曾国藩深刻认识到，中西方武力的差距是极其悬殊的。其次，这次战争更让曾国藩发现，这些洋人不光是武器与中国历史上的那些蛮族不同，他们的行为方式体现出的文明水平也完全不同，同时还特别讲信用！曾国藩认识到，这些洋人，不同于中国历史上传统的没有文化根基的蛮夷。他们有自己的独特信仰、文化系统和做事原则。所以，第二次鸦片战争后，曾国藩开始于西方在多方面展开合作，同时提倡研究西方人的文化和优点，师夷长技以制夷，在学习西方先进军事技术的同时也要了解他们的文化和科学技术。</p>
<p>这个时候，曾国藩产生了三个外交观念：<br>第一是对外国人要平等相待，要把外国人当人。在那个时候中国人是看不上外国人的，觉得他们粗鄙不堪，人种低下。<br>第二是诚信外交。所谓诚信外交，就是对外国人也要讲信用。当时清王朝的外交习惯抵赖、不认账、糊弄人。<br>第三就是在对外交往中，不要争面子，而要争里子。不要争小处，而要争大处。</p>
<p>这些为李鸿章以后得外交提供了思路，后面我们也看到李鸿章也是在把曾国藩的外交观念发扬光大…</p>
<p>之前讲完了曾国藩与左宗棠，现在我们再来说一说他与他一手培养出来的好学生李鸿章之间的故事。人们提起曾国藩，一般认为他一生做了两件大事：平定太平天国和兴起洋务运动。其实除此之外，曾国藩一生致力的还有一件大事，那就是培养人才。曾国藩有一个颇为“唯心主义”的观点。他认为，在中国社会，整个风气都受居于高位的少数几个核心人物心性品行的影响，换句话说，社会风气的厚薄全由一二人之倡导而成。</p>
<p>李鸿章是安徽合肥人，身高在1.82米到1.85米之间，眉宇间精明外露，一望而知是一个精力充沛之人。他的父亲李文安是曾国藩的同年，因此年轻时曾入都拜在曾国藩门下学习文章，李鸿章文笔出色，颇得曾国藩青眼。曾国藩发现这个年轻人明敏有识，进取心极强，将来必有可观。事实也是这样，鸿章二十四岁中了进士，并和当年曾国藩一样进入翰林院。</p>
<p>他功名心极强，而且从不屑于掩藏这一点，在他的早年诗作中，“欲封侯”“梦封侯”“登鳌顶”“入凤池”“夺龙头”“封侯相”之类的文字比比皆是。太平军兴，安徽沦陷，他以翰林身份回到家乡办理团练，“不做翰林做绿林”，希望以军功迅速获得升迁。然而真正接触军事之后，李鸿章才发现打仗不像他想象的那么容易。他在安徽“宛转随人”，“浪战”数年，没有成绩，只好于咸丰八年(1858)投奔曾国藩大营。来了之后李鸿章发现曾氏幕府相当之大，中国一切出类拔萃和著名的人物，都被他那具有磁石般吸引力的品德和声誉，吸引到他那里。曾国藩对于有学识和有天才的人，一向极为钦佩，乐于和他们交往。当然，曾氏幕府的特殊不只在于其大，更在于它很像一个学校。这个学校的校长，就是曾国藩。</p>
<p>确实，曾国藩是把他的幕僚们当学生看待的，曾国藩常年在幕府中组织考试，一般是每个月两次，同时也经常找人谈话，不仅经常找个别人谈话，而且利用吃饭这个大家聚齐之时，同大家谈古论今，表面上看是闲谈，实际上是向幕僚传授自己的人生经验和读书心得。曾国藩会通过考察确定幕僚的具体工作：有胆气血性者令其领兵打仗，胆小谨慎者令其筹办粮饷，文学优长者办理文案，学问渊博者校勘书籍。李鸿章是一个综合型人才，既能办事，又长于文字。</p>
<p>在曾氏幕府期间还有件趣事，曾国藩每天黎明，都要和幕僚一起吃饭。李鸿章落拓不羁，有睡懒觉的习惯，对曾国藩大营中的这个习惯很不适应，深以为苦。一天他谎称头疼，卧床不起。曾国藩知道他是装病，大动肝火，接二连三地派人催他起床吃饭，李鸿章到来之后，曾国藩整个早饭期间一言不发，直到吃完了，才说了一句话，说我大营所尚，只有一个“诚”字。意思是批评李鸿章“不诚”。李鸿章从此日日早起。</p>
<p>李鸿章这个人身上缺点和毛病确实多。他智商高，才华出众，自小又一帆风顺，因此待人接物，经常盛气凌人。到了曾国藩幕府后，他自恃翰林出身，科名地位比其他人都高，所以经常不自觉地流露出目空一切的气概。曾国藩认为，若将来真要他独当一面，还须再经一番磨炼，所以要先声夺人，在大家面前挫挫他的锐气。李鸿章以口才自雄，而当时湘军幕府有不少“雄谋善辩”之士，如左宗棠、李元度等，口才不在李鸿章之下，曾国藩就经常有意让他们与李鸿章“争口舌之长”，以挫其傲气。曾国藩还经常将李鸿章带在身边，让他与天下第一流人物接触，让他领略“天下士”的风采。</p>
<p>曾国藩对李鸿章这块美玉确实是尽力雕琢，进行了全方位改造。李鸿章爱睡懒觉，曾国藩让他养成了每日早起的习惯；李鸿章平时好说谎吹牛（合肥俗语“打痞子腔”），但在曾国藩面前他从来不敢造次；李鸿章心思太灵，遇事容易动摇，曾国藩经常对他讲“挺”经，教导他遇到困难要挺得住。在曾国藩幕府中，李鸿章方方面面都发生着变化。</p>
<p>李鸿章对曾国藩充满感激，曾国藩幕府中的大部分人对曾国藩都感激终生，不仅在于教诲，更在于曾国藩全力给他们制造发展的机会，在发现人才时总会竭尽全力保举。曾国藩的幕僚出幕后官至出使大臣5人，军机大臣2人，尚书2人，大学士2人，侍郎3人，北洋大臣1人，总理衙门大臣1人，总督16人，出任总督30人次，巡抚28人，出任巡抚50人次。此外，还有布政使、按察使、提督、副将、道员、知府、知县，最不济也有候补、候选、记名之类。林林总总，不胜枚举。天京克复前后，湘系“文武错落半天下”。英国历史学家包耳格曾经说：“曾国藩是中国最有势力的人，当他死去的时候，所有的总督都曾经做过他的部下，并且是由他提名的。如果他曾经希冀的话，他可能已经成为皇帝。”话虽夸张，但从一个侧面反映了曾国藩影响之大。</p>
<p>曾国藩本人也从幕府中收获巨大，李鸿章思维清晰敏捷、作风明快果断，往往一眼就能看出大局的关键，因此一遇大事，曾国藩往往求助于李鸿章的分析决断。经过多年培训历练，曾国藩认为李鸿章已经可以独当一面了。</p>
<p>咸丰十一年(1861)，一个千载难逢的建功立业良机降临到李鸿章头上。这一年十月，太平军突然进攻上海，上海官绅代表抵达安庆乞师。已经开埠的上海，富庶繁华，饷源充足。因为曾国荃不愿意承接这个任务，曾国藩派李鸿章前往上海救援。这件事改变了李鸿章的命运。因为曾国藩交给李鸿章的任务不只是救援上海，同时还有一个更重要的任务：创建淮军。同治元年(1862)三月初，李鸿章登舟起行，数日后抵达上海。经过曾国藩的保举，李鸿章到了上海后才十七天，即三月二十七日，清廷就正式任命李鸿章署理江苏巡抚。李鸿章从此就开府一方。</p>
<p>当时江苏大部分已经陷于太平军之手，因此江苏巡抚的政令不出上海孤岛。上海内部，原巡抚薛焕所辖防军腐朽已极，根本不能用。更为复杂的是，上海的防卫力量中还有很大部分是洋人。李鸿章深刻地认识到，只有打上几场胜仗，在军事上站稳脚跟，他在上海地方官和洋人面前的威信自然才能建立起来了。反之，如果打不了胜仗，他再有手腕，也无法赢得上海官绅和洋人的首肯。按照曾国藩的教导，李鸿章没有盲目投入战斗，而是积极“练兵练器”，苦练数月，确信淮军已经具备战斗力后，他才抓住机会出师作战。六月中旬，淮军在上海虹桥等地与太平军展开激战，连战皆捷，解了上海之围，也确立了淮军的声名与地位。这一战奠定了李鸿章在上海牢不可动的地位，这位空头巡抚终于在江苏扎下根来。</p>
<p>李鸿章文笔优长，身上却没有一丝文人所常有的那种书卷气。他天生善于并喜欢处理复杂局面。别人怕事，他则喜事。局面越乱，责任越重，他越高兴。到上海不久，李鸿章采取剪除羽翼、敲山震虎的做法，罢去了旧有官吏，建立起自己的班底，吏治为之一清，很快就把江苏治理得有条不紊，能做到“以半省之兵，供天下各省之用，又以半省之厘，供分防本境及援剿各省之饷”。</p>
<p>李鸿章的才华是让曾国藩决定日后把班交给他的重要基础。但是对于一位接班人来说，仅有才华是不够的，更重要的是有“德”。李鸿章在这方面做的很好，李鸿章独当一面之后，曾、李之间也不可避免地产生了这样的矛盾，但是每次冲突不管立场如何，李鸿章总是“吾师”不离口，反复摆困难，讲形势，低声下气，一面顶撞着曾国藩，一面却又说什么“吾师海量盛德，求勿以此纤芥，致伤天和”。更主要的是，李鸿章在关键时刻也能做出重大牺牲，比如曾、李的军饷之争，李鸿章在淮军已经出征苏南、饷项同样紧张的情况下，仍在一个月左右凑足六万两及时供给曾国藩军饷。同时，之前我们有提到的李鸿章拒不进攻金陵，更是他的情商之高的具体体现。而且在后面“剿”捻任务的时候曾国藩要调用李鸿章的淮军，李鸿章也毫不吝啬，调拨给曾国藩的铭、盛、树三军均是淮军精锐，而刘铭传尤为“淮军特出之将”。作为学生，李鸿章与老师曾国藩一生有过密切合作，也有过多次冲突，但是高明之处在于，他从来没有与曾国藩撕破脸，懂得有进有退。这是曾国藩日后交班给李鸿章的另一个重要原因。</p>
<p>今天讲讲”天津教案”事件。之前我们有提到过曾国藩的外交观念，而说到这个我们就不得不提与曾国藩息息相关的”天津教案”事件。什么是“教案”，教案就是晚清时期涉及来华传教士和教会的案件。所以，“天津教案”就是晚清时期在天津发生的涉及来华传教士和教会的案件。天津教案是1870年（同治九年）在天津所发生的一场震惊中外的教案。天津民众为反对天主教会在保教国（法国）武力庇护下的肆行宣教活动，攻击天主教教会机构而造成数十名洋人被谋杀。民众为什么要杀教会里面的人呢？其实原因很简单，就是在当时的国人看来，教会的人员是邪恶的，外国传教士在中国挖眼剖心用来做药或者炼金之类的说法，早就在中国流传甚广。然后再加上一个导火索就导致了”天津教案”，这个导火索就是”武兰珍迷拐案”。</p>
<p>什么是武兰珍迷拐案呢？据说一个叫武兰珍的人在天津某村迷拐了一位少年，被人捉住。在愤怒的乡民的“审问”下，案犯供述说，他是受教堂中一个叫王三的教民指使才做的这件事。这下好了，早知道洋人不是个好东西，这些有证据了，大家义愤填膺，带着人去教堂寻找幕后主使的人，指认了教堂里的所有的人却没有找到武兰珍所说的那个人，于是就离开了。但是这个时候天津的法国领事不服了，带人冲进天津的衙门讨个说法，态度极其恶劣，甚至拔出手枪，对着中国官员开枪，幸好没有打中。后来经过衙门里众巡捕的好言相劝，这位法国领事才平静了一点。但是没过多久，中国大臣被法国人打了的消息不胫而走，大家不约而同鸣起铜锣，手执刀枪，从四面八方如潮水般涌来，齐集衙门门外。这个时候中国官员让这个法国领事不要此时出去，但是他天不怕地不怕出门要与抗议的人硬碰硬，不仅如此，出来后还在众人面前打上了另外一位中国官员，这些事情收不住了。中国民众压抑多日的情绪在这一瞬间被点燃了，大家一拥而上直接将这位法国领事和他的秘书活活打死了！然后不仅如此，愤怒的人们接着又冲向了法国教堂，把里面的洋人也一并屠了，同时把教堂给焚了。</p>
<p>上面描述的就是”天津教案”这个事情本身，就是洋人被杀了，而且其中还包括法国高级外交官。教案发生后，法、英、美、俄、普、比、西7国联衔向清政府提出“抗议”，并调集军舰至大沽口进行威胁。事情变大了，当地的官员知道事情的严重性，表示处理不了，这个时候曾国藩就登场了，慈禧让曾国藩前往天津处理此事，这道命令让曾国藩陷入焦灼之中，首先是这次教案事端重大，自己身患重病，可能无法支撑。另外，介入此案的后果非常严重。如果教案处理不当发生战争，以清王朝的国力，结果必是再一次割地赔款，这是鸦片战争以来多次中外战争早已经证明了的规律。与此同时，要避免战争，势必要和洋人妥协，然而晚清以来，有一个规律性现象，那就是在对外交往中，凡是主张强硬，甚至主张“蛮不讲理”的人，通常都会获得民众的热烈欢呼，被称为“民族英雄”。而主张和洋人“讲理”“妥协”的，几乎都会被骂卖国，被称为汉奸，声名尽毁。</p>
<p>因此他的幕僚几乎一致反对他接管此案。确实，几乎可以确定，这件事不论怎么处理，都难以让各方完全满意。自己一世英名，很有可能毁在此案上。曾国藩完全有理由不介入此案。因为他虽然是直隶总督，但是他的职责范围中并不包括外事，外事是由崇厚这个专管三口通商的专员专门负责的。但是稍一犹豫之后，曾国藩还是决定接下这个任务。曾国藩从来不是一个逃避困难的人。当初太平军起，天下靡然，只有他以一介书生之身，毅然奋起，创建湘军。他对待君主，一贯以诚自命，遇事不敢推诿。虽然患病，但既然没有到濒死的程度，就应该勉力为国分忧。他担心的是如果朝廷派一个颟顸无能之辈，激化矛盾，引发战争，将再一次将中国推入灾难的深渊。</p>
<p>这次出门，曾国藩预感到自己很有可能会病死天津，不一定能活着回来了，甚至还提前给自己的儿子们写下了很长的遗嘱，交代了很多事情。到了天津后当地民众欢呼雀跃，曾国藩在当时普通中国民众心目中，是一个扭转乾坤的大英雄，也是一个中国文化的坚定维护者，他们看到了有人来为他们主持公道，所以就出现了电视剧里出现的剧情：以天津县四十八堡士绅为主的各派代表一百余人拦住曾国藩的大轿，递上呈状，神色激动甚至声泪俱下地连声控诉天主教会残害中国幼孩、挖眼剖心。</p>
<p>为什么是绅士群体带头请愿呢？因为在中国社会各阶层中，绅士阶层是反教宣传的中坚力量。外国传教士的到来，不但挑战了清政府控制下的政治文化秩序，更动摇了乡绅社会的传统权威。许多中国人“未入教，尚如鼠。既入教，便如虎”。很多老百姓信了教之后，自恃有教会庇护，在绅士面前不再点头哈腰。因此，凡是教会势力所及的地方，绅士无不强烈地感觉到失落。他们有文化，有时间，有财力，所以，他们成了反教的先锋和主力。</p>
<p>到天津之前，曾国藩已经预料到了这种情况。为了平息这种浮嚣的民气，在前往天津的路上，他写好了一篇文告《谕天津士民》。曾国藩向天津绅士百姓声明，他此行不是为了开战而来，让大家把汹汹好战之心先都收起来。 这引起了天津人民的极大愤慨，他贴出的告示，入夜便被人撕毁。但这道告示确实有效地刹住了鼓动战争的舆论，大家都明确地知道曾大人肯定不会和洋人开仗了。到天津后，先把天津的几个地方官撤职查办，这又再次激起了民愤，因为在他们看来这几个地方官员是名族英雄。但是把这三个人撤职是有原因的，一是曾国藩认为地方官确实有责任，二是此举也可以让法国人心平气和地开始谈判。天津教案的处理原则，是让法国人“消气”，避免战争。法国公使已经表明态度，要严惩中国地方官，所以这样做可以向法方表示中方认真处理此事的诚意。</p>
<p>将三名中国官员撤职，以向法方表示中国处理此案的诚意，则是基于曾国藩在第二次鸦片战争后形成的诚信外交观。正是基于诚信外交的思路，曾国藩把处理教案的核心，放到了查明挖眼剖心到底有无其事上。曾国藩深知，教堂是否有主使迷拐和挖眼剖心之事，是此案之关键。如果果然如天津百姓所说，教堂雇人迷拐中国儿童，挖眼剖心用来做药，那么此案就是洋人理亏，我们就可以理直气壮地向全世界公布他们的野蛮行径，他们也自然难以提出非理要求。如果这些都是子虚乌有，那么显然是中方理亏，只能认错赔钱，老老实实处理罪犯。</p>
<p>调查结果很明显，教堂雇人迷拐中国儿童挖眼剖心用来做药这些传言子虚乌有，于是曾国藩汇报了他的调查经过和调查结果，说经他多日调查，“教士迷拐”“挖眼剖心”等传言，均皆毫无实据。接下来，曾国藩又开始详细分析天津教案的原因，并上了奏折。主要分为两部分，一部分是为洋人辩解，那些为洋人辩解话，今天的读者读起来也许感觉说得在理，但是在晚清，敢说这样的话，是需要巨大勇气的。曾国藩知道如此为洋人说话，肯定会激起中国人的反感，但是曾国藩知道这道奏折肯定会发抄于外，洋人能够看到，所以这些话是给他们看的。另一部是为国人辩解的话，这两部分内容大致如下：</p>
<p>为洋人辩解的部分：杀死孩子，割心挖眼，这是那些野蛮落后的民族都不干的。英国、法国等西方著名大国，怎么会做出这样的事？天主教是劝人为善的，所以康熙皇帝的时候才允许他们传教。如果他们真的这样凶残，圣明的康熙皇帝怎么会容纳他们？西洋人致力慈善事业，为此花了很多钱，却得到这样的骂名，所以他们愤愤不平，也是可以理解的。</p>
<p>为国人辩解的部分：国人对外国人的强烈反感，也不是空穴来风，而是因为有“五疑”。哪五疑呢？第一，教堂的大门终年关闭着，看起来神秘莫测，而且房屋都修建了地下室，所以很容易被中国人怀疑是为了囚禁幼孩用的。第二，有的人到仁慈堂治病，结果就被劝入了教，留在那里不回家，所以被中国人怀疑是不是为药所迷。第三，传教士为濒临死亡的人举行洗礼，用水淋脸洗眼，让中国人感觉非常诧异。第四，教堂里有不同的区域，有的母子同在教堂内，却经年不得相见。第五，今年教堂中死人过多，死者的胸腹先腐，于是浮言大起。百姓们平时经常听到挖眼剖心的传言，又有这五种可疑之处，所以已经非常怀疑愤怒。等到出现人贩子拐人及婴儿尸体残缺等事，自然怒不可遏。等到丰大业对中国官员开枪，终于激起事变。</p>
<p>曾国藩精心撰写这道奏折，有一个重要目的，那就是希望他的这次调查，可以终止挖眼剖心的传闻继续流传，以免再激起新的教案。天津教案不是特例，多年以来，各地教案都是因为这类传言而起。这些教案过后，朝廷不得不一再处理中方凶犯，一再向外国赔款道歉，但是从来没有由官方明确指出这些檄文和揭帖的不实之处。所以这类传言还一再重复，再次激起新的教案。这主要是因为官方不敢为外国人说话，怕引来民众不满。因此，想办法澄清此类谣言，对防止再次发生教案是至关重要的。曾国藩请朝廷明降谕旨，宣布从前所称教民挖眼剖心戕害生民之说多属虚诬，以防日后再有这类谣言滋生。</p>
<p>应该说，曾国藩的奏折有理有据地说明了历来传说的不实，如果这封奏折得到广泛传播，无疑会起到促进中外双方和解的作用。但是，令曾国藩无法理解的是，内阁在发抄这封奏折时，居然将为中国人说话的“五疑”的关键内容删掉了。这样一来，这道奏折就只剩下曾国藩专为洋人说话的部分了。朝廷这样做，可以把曾国藩贴上卖国软弱的标贴，将民众对朝廷的仇恨转移到曾国藩身上：是曾国藩软弱，而不是朝廷软弱。这样就可以不失民心。朝廷仍然是正确的，只是他曾国藩没有办好。一时间全国上下民众激愤，曾国藩竟然是这样一个人！完蛋了，曾国藩成卖国贼了。</p>
<p>曾国藩投入巨大精力，调查挖眼剖心一事，结果却受到舆论如此猛烈攻击。这个时候外国人又要求缉凶严惩，同时战争威胁，重压之下，曾国藩旧病复发。曾国藩自度病体不支，又一次想到了他的学生李鸿章。他希望朝廷命李鸿章带兵来天津，一方面可以武力震慑法方，表明中方的备战决心，另一方面，有着丰富外交经验的李鸿章还可以做曾国藩的助手，直接帮助他处理此事，了此一段残局。这个时候，对曾国藩已经非常不满的慈禧太后下旨，令曾国藩调补两江总督，而以李鸿章补授直隶总督。没想到，李鸿章一下子接替老师，成了天下疆臣领袖。</p>
<p>李鸿章在曾国藩已有的成果之上继续收尾此案。曾国藩已经替他完成了最艰难的“缉凶”任务，并且定了二十人死刑。他接手后，与俄国使领反复交涉，因杀死俄国人而被判正法的四名“凶犯”，获改判轻刑。这是他对天津教案的最大贡献。最后，议定赔偿费及抚恤费共五十余万两了结。此外达成的一致是要重建教堂，派遣崇厚赴法道歉。</p>
<p>天津教案对曾国藩影响有多大？事实上，正是因为处理天津教案“时时负疚于心”，导致曾国藩精神受到极大打击，再度回任两江后不久，即郁郁而终，一代圣贤的一生就此落下了帷幕…</p>
<p>天津教案之后三十年，发生了义和团运动。义和团运动和天津教案在很多方面非常相似。如前所述，义和团运动发生前，人们同样把自然灾害的发生归咎于教堂，声称“不下雨，地发干，全是教堂止住天”。虽然曾国藩全力辟谣，但挖眼剖心的谣言仍然在义和团运动中起了巨大的动员作用。慈禧太后和奕譞等人在天津教案中积蓄的怒火终于在曾国藩死后二十七年痛痛快快地发泄了出来。曾国藩在天津教案中全力避免战争，然而在死后这种战争却成为现实。结果是八国联军进北京，慈禧重复了她丈夫咸丰当年的故事，仓皇出逃。还都之后，慈禧终于在垂暮之年，决心推行新政，深入改革，不过为时已晚，改革尚未真正开始，她就一命呜呼，大清王朝也在三年后宣告灭亡…</p>
<p>最后，我们来看一下曾国藩的遗产，他为后人留下了什么？曾国藩后期政治生涯，核心目标是兴办洋务，曾国藩知道，所谓洋务不是办几个工厂就算完成的。他曾为江南制造局做了一件非常重要的事，就是设翻译馆。大批翻译西方科技书籍，后来维新派人士康有为、梁启超、谭嗣同都曾读过不少制造局翻译的书，对他们的维新思想的形成产生过不小的影响。</p>
<p>这一串之事中，也包括派员留学。向曾国藩提出留学计划的是一个名叫容闳的特殊人物。容闳是广东人，幼年家里因为贫困，不得已把他送到“洋鬼子”的学校——澳门教会办的马礼逊学校读书。后来他居然得以随美国老师到美国，并考进了有名的耶鲁大学读书。1854年，容闳回国，试图推动中国教育发展。1870年，曾国藩奉命办理天津教案，容闳担任翻译工作。容闳趁这个机会，向曾国藩提出他的留学计划，曾国藩欣然赞同。1870年10月，曾国藩向朝廷提出派人赴西方留学的事。他说，西方国家军事上之所以厉害，是因为它们的科学技术厉害。它们的地理学、数学、测绘学、工业技术，无不与军事相关。它们设有许多大学，大学里设了许多学科，百姓都有机会学习，所以出了许多学术大家。当初俄罗斯没有先进的轮船，彼得大帝就微服私行到欧洲，亲自到造船厂学习技术。所以如今俄国人的军事技术不输于英、法各国。</p>
<p>读者一般以为俄国彼得微服到欧洲学习之事，是康有为介绍给清朝皇帝的。其实在康有为之前二十多年，曾国藩已经提到过这件事。1871年8月18日，曾国藩从直隶总督再次回任两江总督半年多后，与李鸿章联衔将此事正式上奏。奏折的名称为《拟选聪颖子弟赴泰西各国肄习技艺以培人才》。这个建议被朝廷采纳。1872年8月11日，第一批三十名幼童，从上海登上美国的远洋轮船，远赴美国留学。如此大规模派人到国外留学，在中国历史上还是第一次。这一天，距曾国藩去世正好五个月，这是曾国藩临终之前为国家办的最后一件大事。到1880年，留学运动开始八年之后，已经有50多名幼童进入美国的大学学习。其中22名进入耶鲁大学，8名进入麻省理工学院，3名进入哥伦比亚大学，1名进入哈佛大学。中国人的学习天赋和刻苦精神在这些留学生身上得到了完美展现。</p>
<p>晚年的曾国藩虽然已经油尽灯枯，但仍然勤奋有恒，尽管右眼已经失明，左眼的视力也并不好，但他还是每天在处理完公事后读一点儿书。在去世前，老病缠身的他还是强撑病体做了一件事，就是历时两个月的大阅兵。八月初九日，他的脚部浮肿已经很厉害，浮肿已经蔓延到膝盖以上，但他还是于八月十三日自金陵出发，经扬州、常州、苏州、上海等地，将水陆各军巡阅一遍。在阅兵的末尾，曾国藩还特意到了上海，参观和检查制造局。这次旅行让他检阅了兴办洋务的成果，看到军工进展迅速，感觉非常欣慰，但同时长途操劳也让他非常疲惫。而后不久就出现了大小便失禁的情况，自己都感叹“老年衰弱乃至此极”。</p>
<p>然而他仍然每日照常工作，从不休息。他明知不可为而为之，把自己逼到了极限，也让自己的生命终于抵达了终点。而且，知道去世前曾国藩依旧坚持写日记。</p>
<ul>
<li><p>二月初一日，去世前三天，他在日记里写道：余精神散漫已久，凡遇应了结之件，久不能完，应收拾之件，久不能检，如败叶满山，全无归宿。通籍三十余年，官至极品，而学业一无所成，德行一无可许，老大徒伤，不胜悚惶惭赧。</p>
</li>
<li><p>二月初二日，去世前两天，他仍然如往日一样工作，但觉特别疲倦，“若不堪治一事者”。到下午，又是右手发颤，不能握笔，口不能说话，与正月二十六日症状相同，只好停办公事。</p>
</li>
<li><p>二月初三日，去世的前一天。曾国藩留下了最后一篇日记，全文如下：早起，蒋、萧两大令来诊脉，良久去。早饭后，清理文件，阅理学宗传。围棋二局。至上房一坐。又阅理学宗传。中饭后阅本日文件。李绂生来一坐。屡次小睡。核科房批稿簿。傍夕久睡。又有手颤心摇之象。起吃点心后，又在洋床久睡。阅理学宗传中张子一卷。二更四点睡。</p>
</li>
</ul>
<p>同治十一年二月初四日，也就是1872年3月12日，曾国藩的大限终于到了。曾国藩死了，他也终于可以休息了。</p>
<p>儒家精神世界崩溃的前夜，曾国藩这个最后的精神偶像出现了，好像是儒学这位长寿老人临死前的一次回光返照。传统的人格之美集中在曾国藩身上，在风雨飘摇的末世做一次告别演出式的呈现，绚烂而又凄婉。立功、立德、立言，曾国藩全做到了。就立功而言，他从一介书生起家，创建军队，统率群雄，挽狂澜于既倒，扶大厦之将倾，使中国传统文化免遭彻底毁灭的命运，使清王朝的生命又延续了六十年，其功不可谓不大。就立德而言，他时时以圣贤标准要求自己，道德修养近乎纯粹，五十年后相继主宰了中国的两个大人物——蒋介石和毛泽东，也不约而同地把他当作过自己的精神偶像。说到立言，他作为中国最后一个大儒，对理学身体力行，登堂入室，造诣很深，留下了洋洋数百万言的全集，其精深博大之处可以让学者终生沉浮其中，其家书语录直到今天仍让普通人受益匪浅。</p>
<p>曾国藩的成功，证明了传统文化的强大生命力，可以部分抵消对儒学“空疏无用”的指摘。曾国藩一生功业都是在传统文化的支撑下完成的。以天下为己任的强烈使命感，修身齐家治国平天下的宏大志向，民胞物与的博大胸怀是支撑曾国藩在艰难困苦中奋力挣挫的精神动力。实事求是、经世致用、反身而诚的认知传统又使他能够从前人，从他人，从自身，学到智慧和经验，应对复杂的世事，饶有余裕。至诚待天、忠恕对人的道德准则，使得他能为人磊落，不为低级趣味所纠缠，纳人细垢，成己大德，用自己的人格力量去降服人，吸纳人，使英雄为我所用，终成大业。</p>
<p>曾国藩做官非常成功，他善于进退，一生出将入相，没有大的跌挫，在传统官场上像他这样成功的并不多见。曾国藩事君至忠，事亲至孝。对于兄弟，互见肺腑，毫无芥蒂。夫妻之间，相敬如宾，感情深挚。对于儿女，他既慈爱又严格，能够尊重孩子人格，教育孩子总以鼓励为主，没有传统家长那种居高临下的不平等作风。曾氏家族数代以来，直到今天，依然人才辈出，这和他树立的良好家风有着直接的关系。</p>
<p>当然，曾国藩的一生从一定意义上说也是失败的。他是逐日的夸父、填海的精卫、补天的女娲。然而在垂暮之年，他猛然发现自己一生的奋斗，最后竟然如拔刀斫水，并不能丝毫影响水之东流。他以圣贤自期，然而他遵循圣人之道一丝不苟地苦学苦修，却并没有达到“为天地立心，为生民立命，为往圣继绝学，为万世开太平”的理想。他以一人之力，无法挽回传统社会积千百年形成的强大颓势。他没能探悟到拯救旧世界的真理，没能实现自己澄清天下造福万民，创造一个以儒家学说为指针的太平世界的理想。相反，他眼看着神州不断陆沉，自己却无能为力。这不是他一个人的失败，而是整个腐朽政权的失败。不论如何，曾国藩用一生捍卫、守护了自己珍视的文化和信仰，他死在了补天填海的路上。曾国藩用自己的一生，证明了人的意志力所能达到的高度。同时，也证明了一个人意志力的局限。他无望的努力在人类精神征途上，树起了一座令人不得不肃然起敬的丰碑。</p>
<p>（终）</p>
<p>曾国藩出生在湖南省湘潭县荷叶塘，他的爷爷叫曾玉屏，年轻的时候游手好闲，有一次在街上被一位老人家当做反面教材教育自己的孙子，那次经历让他无地自容，之后幡然醒悟誓要成就一番家业，沉下心来努力种地，并且一直坚持，艰苦奋斗了十几年使曾家从中农变成了小地主。</p>
<p>在有钱了之后曾玉屏开始考虑功名，于是便开始送他的儿子曾麟书，也就是曾国藩的爸爸去上学，但考了十几年院试怎么都考不过。等有了曾国藩之后，曾玉屏将希望寄托在曾国藩的身上，从4岁开始曾国藩的爸爸就开始培养他了，但也是考了很多次考不过，于是曾国藩父子俩便成了十里八乡的笑柄。</p>
<p>在这个过程当中，曾国藩遇到了人生中第一个大的挫折…</p>
<p>曾国藩遇到了人生中的一大挫折，曾国藩自己是这么认为的。其实就是一个丢脸的事儿，1832年那次院试，不仅没有考中，试卷还被考官贴出来当做反面教材示众，说曾国藩的文章是文理欠通的典型，文笔尚可，道理没讲通，大家要引以为鉴。这让曾国藩备受打击，这一年曾国藩22岁，同时也是他的第六次落榜，然而，更戏剧性的是，他的爸爸曾麟书竟然考中了！</p>
<p>其实，曾国藩的资质是比较平庸的，坊间流传着这样一个故事：说是曾国藩从小读书非常刻苦，每天不背下一篇文章不睡觉。有一天黄昏，他坐在书桌前背《岳阳楼记》，有一个小偷，潜入他家，爬到房梁上，准备等这家人都睡着了，下来偷东西。结果没想到，曾国藩怎么也背不下来这篇文章。小偷在房梁上睡了两觉了，醒来一看，曾国藩还在那儿背呢：“庆历四年春，滕子京谪守巴陵郡……”听来听去，连小偷都背会了。到后来，小偷实在忍无可忍，从房梁上跳了下来，指着曾国藩的鼻子破口大骂：“就你这个笨样，还读什么书？你听我给你背一遍！”说着，从头背到尾。然后，小偷一甩门，扬长而去，留下曾国藩在屋里目瞪口呆。</p>
<p>我们再回到文章主干，此次”通报批评”事件后，曾国藩没有气馁，差缺补漏，对症下药，最终茅塞顿开。连过院试和乡试，并在1938年过了会试，这一年他才28岁，而整个清朝成为进士的平均年龄是37岁。后面又在朝试中取得了一等第二名，授翰林院庶吉士。</p>
<p>曾国藩的人生哲学是”尚拙”。作为一个笨人，曾国藩发现下笨功夫有下笨功夫的好处。第一，笨拙的人没有智力资本，因此比别人更虚心，更肯付出。第二，笨拙的人从小接受挫折教育多，总是失败，因此“逆商”也就是逆境商数比较高，抗打击能力特别强。因此，之前的多次院试失利为他后面的连战连捷打下了坚实的基础。</p>
<p>然而，授予翰林后，曾国藩又迎来了新的挑战…</p>
<p>跟现在面试找工作不一样，现在面试通过后肯定是立马或者较短时间内必须入职上班，清朝翰林院不一样，翰林院“庶吉士”还不算正式翰林官员，只相当于“实习翰林”。按国家定制，应该先在翰林院学习三年，学习期满后通过“散馆”考试决定是否被录用为正式翰林。但从清代中叶起，此项制度已经大打折扣。学习时间不需三年，缩短为一年，而且还不必非留在翰林院，留京、回乡自便，只需一年后到北京参加“散馆”考试即可。</p>
<p>也就是说考试通过后可以玩儿一年再来工作，具体在哪玩儿自个儿定。当然，这里曾国藩选择了回家，这叫衣锦还乡，可以想象一下大话西游里”多谢娘子磨豆腐”的那个场景，就是那样，那一年很风光。</p>
<p>之前我们提到曾国藩又遇到了新的挑战，因为在一年后回京被授予翰林院检讨一职后他发现了一个残酷的事实，用现在的话说就是：他太low了。</p>
<p>翰林院集中了当时全国精英中的精英。在翰林院里，曾国藩见到了很多气质风度和他以前在湖南结识的完全不同的读书人，在他们身上发现了一种新的风范、新的精神面貌、新的气质。这种气质，就叫作学者风范，大儒本色。别人都是博览群书，”人文社科”涉猎广泛，而曾国藩只会那些年为考试所准备的”语数英政史地”。相比之下，曾国藩略显粗鄙，如何洗刷自己身上的鄙俗之气，成了曾国藩新的焦虑。</p>
<p>曾国藩有个最大的性格特征就是自省，在曾国藩自己看来他自己身上还是有很多毛病：<br>第一个是浮躁：考上翰林后轻松了，也不怎么严格要求自己了，不怎么看书了，整天喝酒吹牛皮，无所事事，而且他还有个爱好就是去菜市口看杀人。<br>第二个毛病是为人傲慢，修养不好：考上翰林后全身都是傲慢之气，同时脾气暴躁，经常跟人发生冲突。<br>第三个是虚伪：他觉得他和其他普通人一样，在社交场合容易顺情说好话，发出一些言不由衷的赞美，而且还喜欢夸夸其谈，不懂装懂。<br>第四个就是好色：爱看美女，同时看别人妻妾成群自己很羡慕。<br>所以年轻时代的曾国藩在很多方面是很平庸的，不仅是智商平庸，在性格修养方面，也有很多常人常见的缺点和毛病。</p>
<p>进入翰林院后，曾国藩开始读《传习录》，在传习录中的一句话对他产生了深远的影响“登第恐未为第一等事，或（也许是）读书学圣贤耳！”，科场上的胜利不是最重要的事，人生最重要的事是做圣贤！人人都有自我完善的欲望，特别是青年时期，可能是一个人最追求完美的时候。三十岁这一年，在曾国藩的生命史上是非常重要的一年，这一年他决定要脱胎换骨，重新做人，立下了学做“圣人”之志。所谓圣人，就是完美的人。</p>
<p>他的第一步就是写日记。曾国藩向唐鉴请教如何自我管理。唐鉴告诉他，最关键的是每天都写日记。这是入圣之基。其次，曾国藩根据自己对自己缺点的总结一一去改正。在修身起始阶段，重要的是猛，而在进行阶段，更重要的是韧。所以曾国藩在学做圣人的道路上，取得的第一项成功是戒烟。他用三十天戒了烟，然后用三十年，来戒掉其他更难戒的毛病。在一次又一次的反复磨炼中，曾国藩的气质、性格渐渐发生变化。他做事越来越有恒心、有毅力，待人接物越来越宽厚、周到、真诚，朋友一天比一天多。他的品质越来越纯粹，站得越来越高，看得越来越远。</p>
<p>同时他给自己立下了十二条军规：</p>
<ol>
<li>敬。整齐严肃，无时不慎。无事时心在腔子里，应事时专一不杂。清明在躬，如日之升。</li>
<li>静坐。每日不拘何时，静坐四刻，体验来复之仁心。正位凝命，如鼎之镇。</li>
<li>早起。黎明即起，醒后勿沾恋。</li>
<li>读书不二。一书未完，不看他书。东翻西阅，徒徇外为人。</li>
<li>读史。丙申年购《廿三史》，大人曰：“尔借钱买书，吾不惜极力为尔弥缝，尔能圈点一遍，则不负我矣。”嗣后每日圈点十叶，间断不孝。</li>
<li>谨言。刻刻留心，第一工夫。</li>
<li>养气。气藏丹田，无不可对人言之事。</li>
<li>保身。十月二十二日奉大人手谕曰：“节劳，节欲，节饮食。”时时当作养病。</li>
<li>日知所亡。每日读书记录心得语，有求深意是徇人。</li>
<li>月无忘所能。每月作诗文数首，以验积理之多寡，养气之盛否。不可一味耽着，最易溺心丧志。</li>
<li>作字。饭后作字半小时。凡笔墨应酬，当作自己功课。凡事不留待明日，愈积愈难清。</li>
<li>夜不出门。旷功疲神，切戒切戒。</li>
</ol>
<p>这些军规为他往后的晋升起到了关键的作用，后面，我们就将看到清朝历史上几乎最快的升迁…</p>
<p>道光二十三年(1843)，即曾国藩到京后两年，赶上了第一次翰林大考。曾国藩名列二等第一。一等是五个人，也就是说，曾国藩在一百多人中，考了第六名。第二天，道光皇帝亲自召见，召见之后，升他为翰林院侍讲。翰林院检讨，是从七品，而翰林院侍讲，为从五品。一下子升了四级。</p>
<p>整个清代，湖南省官员中，通过大考升官的，他和乾隆朝的大学士陈大受速度最快，陈大受是从编修升为侍读，他是从检讨升侍讲，升的品级一样。</p>
<p>道光二十七年(1847)三月，又逢一次翰林大考，曾国藩名次仍然不错，名列二等第四名。六月，曾国藩即以内阁学士兼任礼部侍郎衔，也就是说，实职是内阁学士，但享受“侍郎”级别待遇。这是一次罕见的跃升，由从四品跃升至二品，他刷新了湖南人在清朝的升官纪录。如此顺利，连他自己都感到很意外。</p>
<p>后人总结曾国藩升迁如此之快的原因：</p>
<ol>
<li>自己足够的自律、有自己的原则、有自己的定位、有恒定的目标并坚持。总结起来就是自己本身很棒。</li>
<li>是一个外向之人，爱交朋友，并主动帮助朋友解决困难，并不仅仅只是酒肉朋友，所以同事们的评价不低。总结起来就是在周边人那里的口碑好。</li>
<li>得到一位位极人臣的人物的欣赏，这个人是穆彰阿，他不断向道光举荐。总结就是二把手喜欢他。</li>
<li>道光也很欣赏他。总结起来就是一把手也喜欢他。</li>
</ol>
<p>总结：最重要的是机遇，其次是努力。<br>启发：先让自己足够优秀，然后一切交给命运。</p>
<p>刚刚升官后，曾国藩是雄心勃勃，想在国家大政中有所建树的。但是，做了一段时间高级官员，曾国藩就不再那么兴奋了…</p>
<p>为什么升了官却这样郁闷呢？主要是因为曾国藩升官，不是想给自己谋多少好处，而是想给国家多做些实事，但是道光晚年的政治环境，让他做不了什么事。</p>
<p>道光年间从外部看，鸦片战争让中华帝国臣民的自尊心和自信心受到了颠覆性的打击。从内部看，腐败已经渗透了帝国机体的每一个细胞，四肢五脏，无不腐烂，一场翻天覆地的大起义——太平天国起义正在酝酿之中。在这种情况下，大清朝的高官们却一个个都在混日子。同时道光皇帝本身除了节俭之外并无大的谋略，而且还喜欢重用谄媚之人，所以曾国藩感觉自己大志无处施展。曾国藩发现，在因循懈怠的政治气氛下，他虽然身为“副部长”，但想要登高一呼，推动大清王朝进行根本改革，没有任何可能。他在礼部“副部长”任上，一天到晚虽然没有片刻休息，但忙的都是些例行公事，对国家大政丝毫无补。偶尔提一些革新主张，也都被“部长”大学士们弃置一旁，根本不予考虑。</p>
<p>因此，曾国藩考虑辞官回乡。但是就在想要回家之时，道光三十年(1850)正月，道光皇帝去世了，年方二十（这是虚岁，实足年龄十八周岁）、血气方刚的咸丰登基了…</p>
<p>一开始登基后斗志昂扬，让群臣积极进谏，曾国藩以为等到了明君，结果对自己提出的建议只是口头接纳那不具体实施，当然不是给曾国藩穿小鞋，只是咸丰本身有始无终而已。咸丰皇帝是什么样的人呢？其实是一个非常平庸的主子，做事有始无终，懒，只关心小事小节，不注重大的局势大的战略。然后曾国藩想敲打醒咸丰，结果咸丰毫无上进心，反而开始反感曾国藩。</p>
<p>咸丰是一个特别自卑，因而也特别敏感的人。他之所以自卑，一方面是因为智力平庸，能力平常。有那么一个聪明能干的弟弟奕䜣衬托着，什么事都比弟弟差着一截，从小感觉自不如人。另一方面是因为咸丰身体还有残疾。</p>
<p>所以见不得批评，所以曾国藩的日子依旧不好过。与此同时，曾国藩想要修复官场的腐败氛围，还得罪了其他有势力的人，而且还和同事的关系出现了问题。这个时候又想回家了。但是有个问题，就是没有钱。一是因为清朝官员工资低，二是因为曾国藩为官清廉不贪污腐败。</p>
<p>机会来了，1852年咸丰派曾国藩前去江西主考，借此机会可以回老家探亲！而且去地方做主考是有很多油水的，当然这些虽然略显灰色，但是都是合法的，所以，钱的问题也解决了！至此，曾国藩的京官生涯结束了。</p>
<p>可是，就在去江西的路上，一个噩耗传来…</p>
<p>曾国藩的母亲去世了。从入京为官一直到现在曾国藩都没有回去过，意思就是说，曾国藩最后一次见到妈妈是13年前。而这一次好不容易有机会回去看看了，结果半路上却得知母亲已经去世，更戏剧性的是，算一算时间，母亲去世那天正好是曾国藩得知自己可以去江西主考并顺道回家探亲的那一天。</p>
<p>于是，曾国藩便改道回湖南了，当然，这里先去江西把那些油水先拿到手了再回去，因为，曾国藩真的很需要这笔钱，不然，连办丧事的钱都没有。</p>
<p>母亲的丧礼办完后，曾国藩想转换人生重点，展开自己的学者生涯。就在曾国藩决心息影山林的时候，朝廷却又想起他来了。因为什么呢？因为太平天国运动开始了，咸丰皇帝“吃睡不安”，所以除了命各地官员拼死抵抗外，还诏命曾国藩这样的在籍官员出山，兴办“团练”，以保卫乡里。是的，湘军生涯就此开始了…</p>
<p>曾国藩还在守孝，所以一开始他是拒绝出来包团练的，但是，我意识到这是一个施展才能的觉好时机！在正常情况下，像他这样的人在官场上才能是得不到施展的。但是天下大乱，秩序崩解，皇帝对各地的控制力已经大不如前，岂不就为他赤地立新、开创局面提供了难得之机吗？所以，他出山了。</p>
<p>一到长沙，曾国藩就展现出雷厉风行的办事风格。他把全省各地民间团练武装召集到一起，加以训练，然后四出搜“剿”土匪。总结起来就一句话：杀坏蛋，不用讲法律，只要是坏的，可以直接解决！因为在曾国藩看来，治乱世要用重典。</p>
<p>但是，这样做虽然办了好事儿，但是却动了其他官员的奶酪，因为之前这些事儿如果走正规程序，他们都是能捞到很多油水的。绝大多数团练大臣行事都很明智。他们的做法有三类。洁身自好者深知自己不受地方官员欢迎，他们接到命令后，在省城找间空办公室，挂块牌子敷衍两天，最后像大多数绅士那样，给团练捐些钱了事。</p>
<p>只有曾国藩一个人，一不要钱，二不要利，只想真正为国家分忧。这就触犯了官场潜规则。</p>
<p>在曾国藩看来，官场风气败坏至极，随波逐流，断难成功。确实，要想挽救天下，首先就要改变官场风气，他希望以自己至刚至猛的办事风格，给浑浑噩噩的湖南官场一个震动，打破这个死气沉沉的铁屋。</p>
<p>曾国藩创立湘军之后，每逢三日、八日，他要把军队召集到操场上，进行政治动员。他亲自训话，用“杀身成仁，舍生取义”的孔孟之道和“不要钱，不怕死”的岳飞精神激励将士，教育他们忠君爱国，不得扰民。但是，曾国藩将练兵拓展到绿营军，但实际是他是没有这个权利的。大清政治惯例是文官不管军队的日常事务，更何况皇帝命令曾国藩办的是团练，是民兵，他没权把手伸到绿营这里。文官们虽然痛恨曾国藩，但也只能形于辞色。性情粗野的军人们却没有这么好的脾气，他们立刻付诸行动。绿营军找个机会，地方官员顺水推舟，绿营军开始闹事，曾国藩差点在自己办事的公馆遇害，最后侥幸逃走了。</p>
<p>事后曾国藩发现整个长沙官场已经无药可救，于是他不再和长沙官场纠缠争辩，而是卷起铺盖，带着自己募来的湘军，前往僻静的衡阳。全省官员瞧不起我，我不争一日之短长。等到我在衡阳练成一支劲旅，打几个胜仗给你们看看，那时自会分出高下。这才是挽回面子的最好办法！</p>
<p>而曾国藩建立湘军的确有一套。曾国藩在创建湘军的时候，并没有首先去想“湘军怎么才有战斗力”，而是先来分析“绿营兵为什么没有战斗力”。他发现绿营军有以下几点问题：</p>
<ul>
<li>第一，工资低</li>
<li>第二，有第二职业，不专心当兵</li>
<li>第三，兵与勇不相得，兵与将不相习，将与将又各不相下</li>
</ul>
<p>所以，曾国藩实行以下策略：</p>
<ul>
<li>第一，实行厚饷原则，工资是绿营军几倍</li>
<li>第二，将必亲选，兵必自募</li>
<li>第三，选士人领山农</li>
</ul>
<p>这为他建立起一个强大的湘军奠定了基础</p>
<p>同时，曾国藩积极采购国外先进的火炮，同时研究建造强大的战船，将火炮装配到战船上，将湘军的战斗力提升了一个等级！这也是后面湘军能在战役中获胜的基础。</p>
<p>然而，当一切就绪后，他带兵第一次出征却一败涂地！这个时候，他决定自杀…</p>
<p>出征即打败仗的这一次是北上长沙打靖港，而这一战彻底失败，湘军战舰损失三分之一，炮械损失四分之一。一心想首战必胜的曾国藩，迎来了首战惨败。自己亲手训练出的士兵在靖港表现如此，那么想来攻打湘潭的那一支表现也好不到哪儿去。眼看几年来的心血，平生的指望，转瞬之间化为乌有。曾国藩眼前马上浮现出长沙官员那一张张讥笑的脸，浮现出咸丰皇帝那刻薄的神情。他既羞愤，又沮丧，水师船只经过铜官渡时，他一步跨出船舱，扑通跳进水中。不成功，就成仁，这是他早就做好的打算。“国藩愤，自投水中。”￼幸亏身边的护卫们早就看出大帅神情不对头，马上跳下去相救，强把他拉到船上来。曾国藩仍然不罢休，还要再跳下去。人们日夜看守，不让他有机可乘。曾国藩一看寻死不能，只好把残兵败将先带回长沙再说。曾国藩羞愧至极，那身湿衣服说什么也不脱下来，他不吃不喝，不洗头不洗脸，只是坐在那儿奋笔疾书，起草遗折，也就是写给皇帝的遗书，打算再找机会寻死。就在曾国藩修改遗折，打算寻找自裁机会的时候，曾国葆闯了进来：“大哥，塔齐布来信了，湘潭大胜！”原来曾国藩派出的另一路湘军在湘潭取得了大胜。这场胜利是太平军军兴以来清军取得的最大一次胜利。</p>
<p>胜利后湘军乘胜追击又拿下武汉，咸丰大喜过望立马册封湖北巡抚，但是咸丰又怕曾国藩拥兵自重又半途撤封了！是的，曾国藩在朝中也有政敌，以祁寯藻和彭蕴章为首，这些细节可以自行查看，很是有趣，这里不做拓展。</p>
<p>曾国藩以侍郎在籍，与督抚们虽然是同一级别，却被地方官员视若无物。因为出山之后，皇帝给曾国藩的只是虚衔，连个“钦差”的头衔都没有，既没有提拔下属的权力，又很难左右地方官的命运，所以不免为地方官所轻视，调度不灵。同时咸丰皇帝又在瞎指挥，希望曾国藩率师东下，直取南京，令曾国藩很是为难！曾国藩立即上书说了不能东下南京的原因，但咸丰皇帝拒绝接受曾国藩的意见，强硬地命令他迅速东下。这就打乱了曾国藩的计划，也导致他陷入困境… </p>
<p>没有办法，曾国藩只能开始东下，先取九江。这一次曾国藩又遭遇了败仗，打了败仗后曾国藩又要自杀，当然没有成功施行。这一次败仗的原因主要有三：</p>
<ol>
<li>咸丰的瞎指挥，曾国藩拿下武汉后主张休养生息，待后方巩固、经济恢复后再东下金陵，步步为营，但是咸丰操之过急，一封一封诏书催促曾国藩行动</li>
<li>太平军在失去武汉后非常重视九江，就各大主力全部派往九江，准备十分充足，同时对阵时谋略上也更胜一筹</li>
<li>湘军准备不充分</li>
</ol>
<p>九江的失败导致之前收回的武汉各地又重新回到了太平军的手机，而咸丰不依不饶依旧让曾国藩继续进攻九江，迅速收付金陵。湖口之败后，湘军元气大伤。曾国藩只好把希望全部寄托在陆师之上，指挥塔齐布、罗泽南两部继续围攻九江，希望能早日攻陷城池。但是城坚不摧，无法攻下！而就在这个时候，胡林翼又给曾国藩来信，要求把罗泽南派到湖北，帮助他收复武汉。</p>
<p>胡林翼需要着重介绍一下，这个人是曾国藩一生中为数不多的忠实的同事兼战友，他们的出身不同，胡林翼出生名门，所以一开始曾国藩和胡林翼并不对付，但是等到了后面各自回乡团练，通过不断的接触，相互之间不断消除了之前的偏见，逐渐变成相互支持的战友。胡林翼成为后面力挺曾国藩的重要人物！而他们之间关系的极速升温，就是从这一次湖北求援开始的！</p>
<p>是的，就是在攻打九江的关键时刻，曾国藩依旧派出了最精锐的罗泽南部前去援助胡林翼。从此，胡林翼对曾国藩敬佩之情犹如滔滔江水，连绵不绝。而这次送出的增员也让曾国藩在江西陷入了绝境，差点面临被杀的危险，幸亏这个时候曾国藩的兄弟从胡林翼那边借来几千兵马少来解救，同时，正当南昌指日可下，曾国藩“呼救无从”“魂梦屡惊”之际，洪秀全、杨秀清等从西征战场大量抽调太平军回救天京，参加攻破江南大营的战斗。此后，江西太平军基本上停止了进攻，困处南昌的曾国藩终于绝路逢生，没有了生命危险。</p>
<p>但是在这期间曾国藩在江西的日子并不好过，因为没有实权，筹饷等工作根本无法落实，江西的地方官员也将曾国藩视为眼中钉，而这个时候曾国藩的父亲又去世了，于是曾国藩不打招呼直接回乡守孝了，这惹恼了咸丰，但是好在有胡林翼等人的求情才没有治罪并批了三个月的守孝假期。</p>
<p>咸丰七年五月，曾国藩假期将满，他不想再过客寄虚悬的日子，遂奏请在家守三年之制。皇帝当然不会批准他在家守孝三年，在回复中催他立刻回到军中。曾国藩于是向咸丰皇帝摊牌，给皇帝上了一道奏折，一股脑儿地把自己压抑已久的愁苦愤懑都说了出来，期望皇帝会体谅他的苦衷，授予他职权。</p>
<p>曾国藩以为他已经把委屈和困难说得够充分了，皇帝没有任何理由不给他以必要的支持，没想到，逞妇人之智的咸丰皇帝和曾国藩较上了劲。咸丰批准了他在家守制三年，实际上解除了他的兵权。这当头一棒差点把曾国藩打昏。他万没料到，苦战数年竟是这样一个结果，是的，曾国藩前半段湘军的生涯结束了，又回到了荷叶塘的家中…</p>
<p>被解除兵权后湖南官员嘲笑他，而曾国藩也因为这个建立不世功勋的千载难逢之良机从自己眼前溜走而懊恼万分，同时这么多年周边的人都不断升迁建立功名，而自己现在依旧只是个在籍侍郎。</p>
<p>这个时候，原本自诩硬汉的他这回有点挺不住了，举动大异常态，整日生闷气，动不动就骂人。他数着江西的一帮文武骂，骂够了就找几个弟弟的碴儿吆喝，一年当中和曾国荃、曾国华、曾国葆都发生过口角。弟弟们走了后，他又开始骂几个弟媳妇。语言粗俗，蛮不讲理，理学家的风度荡然无存。同时，他判断太平天国一年内便可荡平，到时候论功行赏，独没有他的份儿，会是多么难堪。所以这一段时间的家书里，他经常流露出一种悔意。</p>
<p>在种种的痛苦加成下，他拿起了朋友向他推荐的老庄著作。几千年前的圣人之言给了他意想不到的启示，让他恍然见到了另一片天地。他像一个闭关的和尚一样把自己关在屋子里，一坐就是一整天，把自己起兵以来的种种情形在大脑中一遍遍地过。渐渐地，曾国藩静下心来了。曾国藩反思到，自己在官场上一再碰壁，碰得鼻青脸肿，不光是皇帝小心眼，大臣多私心，自己的个性、脾气、气质、风格上的诸多缺陷，也是重要原因。回想自己以前为人处世，总是怀着强烈的道德优越感，自以为居心正大，人浊我清，因此高己卑人，锋芒毕露，说话太冲，办事太直，当然容易引起他人的反感。他翻阅旧日信稿，发现了当日武昌告急时，他请求骆秉章发兵援救的一封信。写这封信时，他觉得字字有理有据，今天读来，却发现字字如锥如芒。</p>
<p>曾国藩终于认识到，行事过于方刚者，表面上似乎是强者，实际上却是弱者。这片土地上真正的强者，是表面上看起来柔弱退让之人。中国社会的潜规则是不可能一下子被扫荡的。那些他以前所看不起的虚伪、麻木、圆滑、机诈，是在这片土地上生存的必需手段。只有必要时和光同尘，圆滑柔软，才能顺利通过一个个困难的隘口。只有海纳百川，兼收并蓄，才能调动各方面的力量，到达胜利的彼岸。曾国藩把家居的两年称为“大悔大悟”之年，经过两年的乡居，曾国藩的思维方式发生了重大转变。</p>
<p>人算不如天算。曾国藩本以为平定太平天国之战与自己没有关系了，但是机会又来了。曾国藩居乡期间，心灰意懒。湖北巡抚胡林翼却千方百计、绞尽脑汁，为曾国藩创造再次出山的机会。天京内讧之后，石达开率二十万大军从南京出走，咸丰八年(1858)年初进入浙江。浙江是清朝重要财赋基地，也是军队饷银的重要来源地。胡林翼于是抓住这个机会，说自己现在正欲用兵安徽，无力兼顾浙江，奏请由曾国藩带兵去救援浙江。咸丰帝环顾四周，确实没有其他合适人选，只好同意了胡林翼的请求，令曾国藩办理浙江军务。</p>
<p>这次出山，曾国藩的朋友们惊讶地发现，曾国藩变了，变得他们几乎不认识了。第一，他变得和气、谦虚、周到了。第二，他对皇帝，不再那么直言不讳，而是学会了打太极拳。第三，他不再慎于保举，而是“同流合污”了。这表明，在官场混迹多年的曾国藩不再是愤世嫉俗的愤怒青年，而已成为善于“揣摩风会”的油滑官僚。他已把当年痛斥的“是非不明，黑白不分”看作正常现象，并身体力行了。</p>
<p>就这样，曾国藩完成了自己的“中年变法”。待人接物，前后势若两人…</p>
<p>曾国藩居家期间，在胡林翼的调护下，湘军抓住了天京内讧的机会，本来在战局上取得了很大进展。咸丰七年(1857)，胡林翼视师九江，制定围攻方略。湘军于围城十六个月之后，终于次年四月攻占九江，并基本收复江西全境。本来咸丰想要曾国藩进入四川，但是由于三河大败导致太平军乘胜连续拿下舒城、桐城、潜山、太湖，安徽全省糜烂，所以最终皇帝同意曾国藩留下来与胡林翼合军一处，修复湘军战斗力，共谋恢复安徽。</p>
<p>而收复安徽最终要的点就是安庆，所以湘军历史上著名的安庆之战就此开始了。首先由多隆阿、鲍超等部进攻太湖，战斗持续到咸丰十年(1860)正月二十五日终于取的胜利，太平军放弃太湖，连夜撤走。湘军取得了太湖、潜山大胜，后面就可以直取安庆。</p>
<p>湘军攻城的时间，通常不是一天、两天，也不是一月、两月，而往往是一年、两年，甚至三年。因为湘军攻城，最主要的办法就是挖沟。如同巨蟒缠人一样，用一道一道的壕沟把一座城池活活困住，等着里边的人被活活困死饿死。因此湘军一到安庆城下，马上着手，围着安庆城挖了两道足足七十里长的长壕，又沿壕修起两道长墙，把安庆牢牢围了起来。然后再采用“围城打援”的策略制胜，所谓“围城打援”，就是用一支军队围困住城市，同时安排多支军队在城外要路上阻击援兵。围城的主要目的从拿下城池变成吸引援兵，然后通过打援消灭太平军有生力量。这就跳出了过去以一城一地得失为胜负标准的旧的战争观念。因为在曾国藩看来战争的目的，不在于一城一地的得失，而在于消灭对方有生力量。</p>
<p>但问题是，谁来围城，谁来打援呢？显而易见，大家更愿意承担围城任务。因为围城打援，任务更重、压力更大的是打援者。打援部队需要通过一次又一次的硬仗来消灭敌军有生力量，所处境地更危险，面临的战斗也更激烈，但是最后论功行赏的时候，人们记住的往往是直接拿下城池的队伍。曾国藩和胡林翼左右权衡，决定让曾国藩的弟弟曾国荃围城，让胡林翼的部下湖北湘军多隆阿等打援。曾国藩这一安排，主要是让弟弟通过这一战成名。曾国荃闻讯非常振奋。这次要打的是在整个镇压太平天国战争中位置极为关键的名城——安徽省城安庆。通过这一战，他的名字必将传扬天下。</p>
<p>胡林翼理解曾国藩的苦心，同意直攻安庆任务由曾国荃负责。多隆阿则驻桐城挂车河，李续宜驻青草塥，鲍超的霆军驻扎机动位置，负责打援。于是曾国荃率军进驻安庆城下，发扬“民工建筑队”的本色，修建双层壕墙，湘军居于内外壕墙之间，以逸待劳。这一工事修得非常扎实，后来拿下安庆后巡视战场，曾国藩对壕沟的深与宽颇感惊讶。但是，整个安庆战役中，战功更大的，其实是多隆阿，因为苦仗都是多隆阿打的。在多隆阿的掩护下，曾国荃部把安庆围得越来越紧，进展顺利，安庆一步步陷入绝境之中。然而就在这个时候，天下形势突变，对曾国藩专注安庆的战略形成挑战…</p>
<p>这里的突变的天下形势指的是江南大营的大败。</p>
<p>在最一开始，咸丰皇帝的战略重心就在太平军的总部老巢金陵，所以调配满族旗下的精锐南下直接攻打金陵，而具体包括两大势力，一个是驻扎在金陵南边的江南大营和驻扎在北边的江北大营，而在咸丰六年(1856)年初，太平军为了消除清军对南京的威胁，大举进攻，二月击溃江北大营，五月击溃江南大营，让咸丰多年心血付诸东流。</p>
<p>江南大营被攻破后，1856年10月，清政府授江南提督和春为钦差大臣，重新建立江南大营。和春是一个比较有头脑的人，他走马上任之后，向皇帝推荐长于理财的浙江巡抚何桂清为两江总督。何桂清不负所望，理财有方，当上总督后每月拨解大营的军饷多达四五十万两。在源源不断的饷银支持之下，和春大肆扩充军队，迅速增加到八万余人。同时在上海购买了大量洋枪洋炮，使武器装备大为改善。江南大营战斗力因此明显增强。和春抓住了1856-1857年太平天国内讧导致力量衰弱的大好时机，积极进攻，不久成功收复镇江，在南京城外“扎大小营盘一百三十余里”，把南京“困如铁桶一般”。这样一来，南京脚下的江南大营和长江中游的湘军在镇压太平天国的战争中就形成了针锋相对的竞争关系。双方都试图凸显自己在天下大局中的重要性。江南大营统领和春、两江总督何桂清非常敌视湘军集团，恨不得湘军早日覆灭，以便自己收获镇压太平天国的全功。特别是何桂清，不断通过各种方式攻击曾国藩。</p>
<p>本来稳扎稳打江南大营真的有可能赢得最后的胜利，但是太平军的战术策略加上咸丰皇帝的瞎指挥导致了江南大营情况的急转直下，彻底奔溃。原因是太平军采用围魏救赵和调虎离山之计，通过攻打杭州来引诱围攻金陵的江南大营，本来这个计谋很好识破，但是浙江当时是清朝的赋税重地，所以咸丰非常焦急命令和春出兵前去支援杭州，和春没办法，只得遵旨派张玉良率领一万三千多人赴援，江南大营清军主力被顺利调出，太平军达到了预期目的。1860年5月，李秀成占领杭州后，又从杭州虚晃一枪，急速回兵，会合陈玉成、杨辅清、李世贤等部，猛攻毫无防备又军力空虚的江南大营。半日之内，将江南大营西半部的五十余座营垒全行攻破，歼灭清军总兵黄靖以下数千人。太平军连夜乘胜猛攻，江南大营总部很快也被攻破，和春逃跑。太平军乘胜追击，连下苏州、常州等江南名城。苏南财赋之区一下子全落入太平军之手。太平天国势力死灰复燃，达到第二个极盛期。</p>
<p>江南大营的彻底崩溃，让反曾国藩集团土崩瓦解，同时曾国藩也借机坐上了两江总督的位置，这对曾国藩来说是个好事儿。但是，这也是曾国藩专注安庆战略的一个新挑战，因为咸丰让曾国藩放弃围攻安庆直取金陵，这让曾国藩很是为难。不过最终曾国藩接过了两江总督的官帽，却坚决反对咸丰皇帝的附加条件，拒绝撤围安庆，并向咸丰说明了各种战略意义上的现实原因。</p>
<p>与此同时，陈玉成看到援军始终无法冲过多隆阿这一关，试了其他几个方向也没有结果，只好重施围魏救赵之计，咸丰十年(1860)八月，发动第二次西征，挥军湖北，直指武汉，准备调开多隆阿和李续宜这两支防守力量后，再回攻安庆。这个时候胡林翼和曾国藩产生了分歧，胡林翼很是焦急想要湘军回撤支援武汉，而曾国藩识破了对方的把戏打算继续围攻安庆。这个时候曾国藩其实面临着很大的压力，因为武汉被攻破后果很严重。</p>
<p>相同时间第二次鸦片战争正在进行，八国联军正从天津进军北京，咸丰惊慌失措命令曾国藩前来救援，曾国藩很难办，因为救的话赶过去可能也于事无补，不救的话就是不忠之罪。幸亏这个时候李鸿章给了一个策略，那就是拖，因为李鸿章预料到八国联军占领北京已经是板上钉钉的事儿，而到时候肯定会签订条约撤出北京，曾国藩只需要在这个时间内迂回拖延即可，这个方法奏效了，因为八国联军的步伐很快，几天时间就打到了北京，咸丰逃出北京，清政府签订北京条约，第二次鸦片战争结束。</p>
<p>咸丰十年(1860)四月，曾国荃挖长壕开始围城，围困到咸丰十一年(1861)七月，安庆城内终于断粮。决定安庆命运的决战开始了。太平军冲锋部队每人背着一大捆草冲向湘军的长壕，到了壕边就掷草填壕，填满后就越壕冲击。曾国荃命令部队开足火力，在壕前织起了一道猛烈的火力网，太平军尸如山积。但后续太平军完全不顾生死，将同伴尸体搬开一层，复冒死冲突。咸丰十一年(1861)八月初一日，湘军挖成了一道通到安庆城下的地道，用火药轰塌数十丈城墙，像决堤的洪水般涌入城内。安庆城中的守兵已经多日没吃到任何东西，“饥极僵仆”，一万余人皆被杀死，安庆城陷。</p>
<p>曾国藩和胡林翼都非常激动，曾国藩迅即向皇帝奏报克复安庆省城大概情形，这是一个极大的喜讯，曾国藩希望这个消息能给咸丰一些安慰。结果，就在奏折送走后没几天，八月十日曾国藩接奉咨文，咸丰皇帝死了，生前根本没有看到这个捷报…</p>
<p>在咸丰皇帝去世之后不久，曾国藩又失去了他最亲密的战友胡林翼。咸丰十一年(1861)，胡林翼肺病加重，吐血不止，神形委顿，不到五十，望之几乎近八十岁人。他仍然不顾医生的警告，勤于职守。曾、胡二人，可谓相互理解、相互支持、相互砥砺、相互敬佩的人际交往的典范…</p>
<p>在咸丰去世后不过两个多月，太后慈禧和恭亲王奕䜣就联手发动了宫廷政变，清朝历史上著名的慈溪太后走上了历史舞台，开始长达几十年的垂帘听政。出乎意料的是，曾国藩的权位在政变后不但没有受到任何影响，反而还进一步得到了提升，其两江总督的管辖范围拓展到了安徽、江苏、江西、浙江四省！事实证明，慈禧和奕䜣的组合，比咸丰要明智。相对咸丰，奕䜣更清楚要消灭太平天国，就必须重用曾国藩。而慈禧掌权之始，也能对奕䜣的建议从善如流。当然，如果不是因为曾国藩对朝廷绝对的真挚诚恳，朝廷也不会轻易给他如此大的权力。</p>
<p>收复安庆是湘军与太平天国战争中最重要的转折点。从此之后，天京失去西线屏障，太平军对清军转入防御阶段，平定太平天国就已经没有太大悬念，等待着曾国藩的就是太平天国最后的战役——著名的”天京攻坚战”。曾国藩布下了四路用兵之策。第一路是曾国荃部直插南京城下。其他三路：西路一支，由多隆阿先攻下庐州，再向南京方向合围；东路一支，鲍超先攻下宁国，再进兵金陵；北路一支是已任安徽巡抚的李续宜突破阻碍攻向南京。他的如意算盘是复制安庆之战，让曾国荃围城，让多隆阿、鲍超、李继宜等其他人打援。于是曾国荃一直攻到金陵城南门外雨花台，扎下营盘，准备夺取天下第一功。</p>
<p>现在问题来了：</p>
<ul>
<li>第一，曾国荃进军太快了，其他方向的都没赶上，现在整个金陵城下就他自己</li>
<li>第二，自从江南大营被破之后金陵城下已经2年没有敌军了，太平军立马调配了几十万军队前来支援</li>
<li>第三，屋漏偏逢连夜雨，一场严重的瘟疫又突然袭来。咸丰、同治年间，世界范围内暴发了第三次和第四次霍乱大流行，霍乱病菌随着外国船只逆长江向内陆扩散，通过湘军水师的补给线，传到了曾国荃的大营，给雨花台畔的湘军带来了巨大的灾难。</li>
</ul>
<p>之前曾国藩是劝过曾国荃不要冒进的，但是为时过晚，现在曾国荃也懊悔万分，希望能够哥哥能够增员救救他，但是曾国藩也找不到救兵，只能把四百亲兵派了过去。就这样，太平军和湘军在金陵打了起来。坏消息接踵而至，江西巡抚沈葆桢突然宣布，因本省财政紧张，停止每月供给曾国藩的四万两漕折。这是曾国藩万万没想到的，这个沈葆桢还是曾国藩的嫡系，但是很有自己的主见，他想在江西发展自己的军队，所以把这些钱扣了自己用。</p>
<p>沈葆桢截留军饷一事最终没有对雨花台大战产生严重影响，主要是因为太平军没有湘军那样坚定的意志力。特别是李秀成部，远没有陈玉成部凶悍耐战。这一次战役双方相持到十月四日，天气已寒，太平军不但没有冬衣，而且正如曾国藩判断的那样，粮食补给也不能持续，只好撤退。曾国荃终于顶过来了。这场惊心动魄的战斗整整持续了四十六天。</p>
<p>雨花台大战后，曾国荃胆气复壮。他坚持驻扎雨花台，不肯少退，队伍也越来也壮大。曾国藩也调兵遣将，全力支持，将萧庆衍部一万五千人调至天京城下助攻，这样围城的湘军陆军人数达到了五万人。曾国藩又调鲍超攻占江浦，为曾国荃扫清周围。曾国藩为弟弟获得这一首功，做好了一切准备。曾国荃也很争气，在水师的配合下，接连拿下了天京城外的多个战略要地，特别是与水军联合攻陷了太平军坚固设防的九洑洲，军事进展看起来很顺利。曾国荃本来听降卒称，南京城中“粮不足半年”，所以认为一年多拿下南京应该没有问题。</p>
<p>但是事与愿违，曾国荃百计尽施，攻坚战、偷城战、地道战、间谍战，想尽了一切办法，皆不成功。眼看着三年快要过去了，在这三年时间里，李鸿章、左宗棠等人在江浙各地的进展都非常顺利。李鸿章到上海之后不久，借上海地利之便，让淮军从武器到训练都迅速西方化，军队战斗力提高很快，用西洋开花大炮拿下苏州、常州等名城，战功赫赫。而左宗棠的战功也一样不凡。左宗棠先后收复了金华、富阳，围困杭州。大致在李鸿章收复苏州的同时，左宗棠也攻占了杭州。这样，到了同治三年(1864)年初，各地战事陆续平息，天下大城，只剩下金陵未下了。</p>
<p>就在这个关键时刻，江西巡抚沈葆桢突然又一次上奏朝廷，奏请将江西全省的厘金完全归本省处置，不再提供给曾国藩了。这实在是雪上加霜。上一次争饷，以曾国藩忍让告终，但是这一次曾国藩不能再忍了，上奏折对沈葆桢进行坚决反击。但是这个时候朝廷的态度转变了。太国天国兴起，内外交困之下，清廷和地方已经形成了“强枝弱干”的局面。奕䜣和慈禧上台之初，曾将天下资源全力向曾国藩倾斜。而现在，形势已经今非昔比，因为除了南京之外，其他地方都大局已定，拿下南京只是时间问题。朝廷的注意力已经开始从对付太平军转移到对付湘军。</p>
<p>为了避免地方势力尾大不掉，湘军集团成员之间矛盾暴露，为朝廷施展政治手段提供了空间。因此，在曾国藩和沈葆桢的矛盾中，清政府选择了偏袒沈葆桢。这是一枚可以用来牵制和制衡曾国藩的重要棋子。朝廷虽然偏袒沈葆桢，但曾国藩说金陵如果饷银不继恐怕决裂的话，对朝廷当然也不是没有震慑作用。所以数日之后，朝廷又发来一道公文，将李泰国所购轮船的退款五十万两拨归曾国藩使用。曾国藩当然知道朝廷的担忧，所以这个时候曾国藩就已经明确了将来功成身退的想法，为将来裁撤湘军埋下了伏笔。</p>
<p>曾国藩、曾国荃有充分的耐心和太平天国耗下去，但是朝廷却忍不住了。其他地方战火都已经陆续熄灭，只有曾国荃迟迟不能建功，总不能让众人都无事可做，袖手旁观。朝廷于是命令李鸿章携威力强大的西洋武器来南京会攻。曾国荃一心想独占攻陷南京的“首功”，当然反对淮军染指，李鸿章当然也知道曾国藩兄弟的心理，碍于曾国藩的情面，只得软磨硬抗，甚至不惜装病。于是给曾国荃写信，一是表明他不愿前来抢夺曾国荃的战功，二是催促湘军加快攻城动作，以减轻朝廷对他的压力。这个时候曾国荃的压力因此达到了极点…</p>
<p>好消息来了，同治三年(1864)六月十六日，湘军所挖地道有一条侥幸穿到南京城下。第二天中午，曾国荃下令点火，埋在地道内的数万斤火药爆炸，声如巨雷，城墙崩塌二十余丈。湘军蜂拥而入，太平军阵脚大乱。到黄昏之时，南京外城各门全部陷落。太平天国运动正式落下帷幕。</p>
<p>湘军平定太平天国，到底是功还是过，长久以来众说纷纭。从晚清民国时期的革命党人到今天，很多人认为曾国藩镇压了代表进步力量的太平天国运动，是不可饶恕的罪恶。但是也有一些不同角度的分析和判断。太平天国的最大问题是要毁灭全部中国文化。钱穆认为，太平天国如果只致力推翻清王朝，是可能成功的；但是他们还要全部推翻中国历史文化，那就不可能成功了。</p>
<p>除了文化理念外，太平天国的地方治理能力远低于清政权。在长达十多年的革命过程中，太平天国始终没有建立起正规的地方财政体系，物资供应一直靠抢劫或者“包租”。包租制肯定会产生严重后果。这些敢于替太平天国包租的人都是铤而走险的大胆之徒，而太平军对他们又没有什么监督考核机制，所以他们的贪婪残忍超过清政权的征收者十倍百倍。上面要求收一百两，到他们这儿，就可能变成二百两、三百两甚至一千两。定都天京后，太平天国官僚队伍迅速膨胀，官员们大肆追求物质享受，所以虽然洪秀全声明“轻徭薄赋”，但摊派下来的任务远远超过老百姓的负担能力。再加上包租者的层层加码、趁机搜刮，老百姓的生存状况远不如清政府的治下。</p>
<p>七月十三日，距离湘军攻占金陵还不到一个月，曾国藩就下令裁撤曾国荃直接指挥的湘军两万五千人。一年多后，除湘军水师改编为经制长江水师，其余曾氏兄弟直辖湘军均被裁撤。与此同时，左宗棠部湘军也由六万余人裁去四万多，其余江西、湖南等地湘军也大部遣散。曾国藩大规模自裁湘军，既减轻了朝廷对他的疑虑，也使湘军后期出现的诸多问题一了百了。此时湘军已染上很深的暮气，纪律已经败坏，经常骚扰地方。随着军队的遣散，这些问题也就解决了。就此，湘军退出了历史舞台…</p>
<p>其实随着湘军退出历史舞台，曾国藩的大半辈子也基本过去了。我们不妨来梳理这个过程中的一些有趣的周边。</p>
<p>首先我们来讲讲曾国藩与左宗棠的恩怨情仇。曾国藩与左宗棠渊源很深，他们是湖南老乡，年龄只差一岁。左宗棠自幼聪明，才华出众，可惜中举之后三次会试都不能中进士，因此无法以正常方式进入仕途。咸丰二年(1852)年底，曾国藩墨绖出山到长沙办团练之时，左宗棠正给当时的湖南巡抚张亮基当幕友。左宗棠以师爷身份，给曾国藩帮了很多忙。咸丰九年(1859)，左宗棠因为在巡抚幕府中盛气凌人，凌辱朝廷命官樊燮，朝廷发下谕旨，命人逮捕左氏，曾国藩闻讯“焦灼极切”，全力以赴，托关系走后门，帮左氏解脱。在众人的帮助下，左宗棠此难最终得到了化解。左宗棠脱身以后，来到曾国藩大营，作为曾国藩的助手，襄办湖南军务。曾国藩派左宗棠回到湖南募勇，左宗棠募得楚军五千人，屡立战功。</p>
<p>咸丰十一年(1861)，朝廷命曾国藩督办江苏、安徽、江西、浙江四省军事后，不久清政府在曾国藩的建议下任命左宗棠为浙江巡抚，从此，举人出身的左宗棠正式步入大员行列。同治二年(1863)三月，清廷更超擢他为闽浙总督。应该说，左宗棠的一生事业，受曾国藩之提携甚力。然而在攻下南京之后，两个人的关系却迅速恶化。</p>
<p>关系恶化的关键是源于”幼天王”事件。当初曾国荃攻下金陵后没有捉住洪秀全的儿子，也就是”幼天王”，但是向朝廷声称幼天王死了，结果左宗棠后来捉住了并上报了朝廷，而且上报之前没有跟曾国藩通气，且上报朝廷还渲染幼天王在太平军的影响力，如果没捉住影响甚远，所以就此事件曾国藩同左宗棠互相开撕，互揭老底，朝廷也在中间褒一贬一，挑拨离间。最终导致双方彻底失和，自此而始，直到曾国藩去世，两人之间再没任何私下交往。</p>
<p>就我们看来左宗棠的行为是”农夫与蛇”，因为曾国藩一路提拔，结果左宗棠反而恩将仇报。后人分析左宗棠做出此行为的原因如下：<br>第一，就是“科举情结”，曾国藩中进士，点翰林，很快做到侍郎。左宗棠才华横溢，却进身无门，只好充当幕僚。所以左宗棠看待曾国藩，下意识地一直戴着有色眼镜，千方百计放大曾国藩身上的缺点和毛病，来验证自己的“上天不公论”和“科举无用论”，为自己寻找一个心理平衡。<br>第二，是“瑜亮情结”，左宗棠是很看不上曾国藩的，他觉得曾国藩资质平平，但曾国藩在舞台当中占据了本来应该属于他的“主角”位置。曾国藩正是直接阻碍他成为“今亮”的罪魁祸首。以主帅身份平定了太平天国，这就是曾国藩对不起他左宗棠之处。<br>第三，左宗棠想建功，想升官。</p>
<p>左宗棠如此对待曾国藩，可谓恩将仇报，实出乎常情常理之外。其实左宗棠一生于朋友之道不屑于用心讲求，先后绝交的朋友不止曾国藩一人。他和郭嵩焘、李鸿章、沈葆桢也无不闹翻。失和之后，曾国藩从来没有公开说过左氏一句坏话，私下里也不怎么对人谈论他与左氏的是非短长，真的做到了“相忘于江湖”。然而，左宗棠停止不了对曾国藩的评论。许多笔记资料都记载，曾左失和之后，左宗棠每见一人，都要谈他与曾国藩关系的来龙去脉。每谈此事，则必“大骂”曾国藩。</p>
<p>同治五年(1866)，左宗棠出任陕甘总督，受命镇压西捻军。后又因为西北地区回教起义导致局势动荡不安，左宗棠继续西征。曾、左二人因此也有了平生最后一次交集。左宗棠十分看重这次出兵，平定太平天国，他只是曾国藩的配角，这次西征他却成了主角。虽然头发已白，他却豪情万丈，决心倾情出演。然而这次出征面临着一个最大的难题，那就是筹饷。这样，曾国藩与左宗棠不可避免地又要打起交道。因为同治九年(1870)，曾国藩回任两江总督，其辖下的江苏乃西征军重要的饷源地。晚清督、抚之间的个人关系，对政治运作影响极为重大。事实上，虽然朝廷规定各省要按份额及时供给西征军军费，但只有少数与左宗棠个人关系好的省份尽力供应，而那些与左宗棠个人关系一般的省份都没能做到如数按期。所以，当左宗棠听说曾国藩回任两江后，第一反应是担心曾国藩不实心实意支持他，破坏他成就大功，然而不久他就发现自己判断错了。其后，曾国藩分内的那份军饷就源源不断，稳定而可靠地输送而来，不但足额而且及时。这让左宗棠大为意外。除此之外，在左宗棠“剿”捻及西征中，曾国藩又将最得意的部下刘松山交给左宗棠使用。刘松山屡立巨功，对左宗棠帮助极大。</p>
<p>曾、左晚年这最后一次交集，确实头一次感动了左宗棠。左宗棠第一次对曾国藩产生了发自内心的敬重和钦佩。这是曾、左关系上的一个重要转折点。因此曾国藩去世后，身在西北前线的左宗棠派人千里迢迢送来一副谁也没有料到的挽联，终于承认自己不如曾国藩。其文曰：谋国之忠，知人之明，自愧不如元辅。同心若金，攻错若石，相期无负平生。</p>
<p>左宗棠做事，凭的是一股气，但不管这件事千万年后能否经得住评价。王船山说，圣贤一定是豪杰，而豪杰不一定是圣贤。在郭嵩焘看来，曾国藩是圣贤，而左宗棠仅止于豪杰，这就是二人的根本区别。</p>
<p>我们再讲讲曾国藩两江总督任职期间的为官经历。</p>
<p>早在京官时代，曾国藩就认为当时天下一切弊端根子都在吏治。他说，要挽救国家危局，就必须从吏治入手。以前他是一介京官，只有发言权，没有行动权。如今成了地方大吏，终于可以对吏治采取切实行动了。清代官场上，对迎送排场非常讲究，有许多精细的“尺寸”。比如上级来视察，地方官是不是要到边界迎接，是不是要出城迎接，出城的话，不同的级别，要出城多少里，都有说法。来到之后，用什么级别的宴席款待，安排几次听戏，临走时送多少钱，也都有微妙而明确的“潜规则”。曾国藩拒绝这些潜规则，然而官场的潜规则是，上级的本分是严格律己，宣布禁令，下级的本分却是必须过格招待，不遵守这些禁令，这才叫“各得其所”，皆大欢喜。所以一开始进行的并不顺利。曾国藩十分不悦，立刻再次写信给杨载福、彭玉麟，恳请他们不要再搞这些仪式。下属们这才确信，曾国藩的上封信不是官样文章，因此这次要求得到了不折不扣的执行。以后曾国藩再到哪儿，下属就不再摆什么仪式。曾国藩以这样的举动，为自己的总督生涯开了个好头。</p>
<p>成为地方大吏后，曾国藩还遇到另一个无法回避的重要问题，那就是如何处理礼品。身在官场，你想自始至终片礼不沾是不可能的。因为官员送礼，送的不光是钱，还是人情。你一点儿不收，就显得你“不近人情”，这不符合曾国藩“和光同尘”的作风，也不利于他与下属建立基本的情感联系。所以在实在拒绝不了的情况下，他会从下属送来的礼物中挑一两样价值最低的收下来。</p>
<p>这两样总结起来就一句话：不准大排场，只收小礼物。同时，在做了两江总督之后，曾国藩给身边的工作人员制定了一份工作准则。<br>第一，身边的门子，也就是守门人等工作人员不要欺凌地方官员。以前其他督抚过境之时，身边的工作人员对州县官员皆有倨傲之色、严厉之声，这种作风曾国藩很是厌恶。<br>第二，不许给亲友们安排工作，不准向有关衙门荐举自己的亲友。但凡门子等人，由于势之所在，其他人或不敢不从，所以经常会把他的亲戚同族，或者旧友相识，推荐到军队或者州县衙门去工作。</p>
<p>门子从地位上说，至低至贱，但中国式权力的运用之妙就在于经手人是否能充分挖掘每份工作的寻租潜力。一个门子如果充分发挥其能量，也能办成很多事。为什么呢？因为“门房”是专门看管衙门内外交通的咽喉要道。客人来拜访官员，首先要由门子通报。由于求见的人太多，门子拥有代官员挡驾之权。因此门子“合法收入”的第一项是门包，想见长官的人先得给门子一笔钱，才有可能进这个门。同时，门子掌握着官府内部的许多情报。官员心情怎么样？家里来了什么客人？和人聊了些什么？甚至今天官员对某件事做了什么批复？这些门子都能打听到。因此那些想找官员办事的，就必须笼络门子。有人要给官员送礼，也必须经过门子这一关口。所谓雁过拔毛，要想让你的礼品能到长官面前，你先得给门房一份谢礼。</p>
<p>另一方面，由于清代的财政制度之奇葩，表现之一在于清代督抚衙门里，有正式“编制”的只有总督和巡抚本人，其他工作人员国家都不负责开支。这个之前也提过，就是工资都很低，这就导致官员集体腐败，集体搞钱，然后自然而然就导致百姓负担过重。所以曾国藩就要降低百姓的负担，也就是降低因为集体腐败层层加码导致的各种附加税。而降低附加税必然就要裁减“陋规”，曾国藩预料到改革会遇到巨大阻力，他担心由于这项计划‘不利于官’，官府会多方加以阻挠，因此，裁撤陋规必须以官员的汰换相配合，他弹劾那些‘违抗新章’的州县官员。曾国藩的一系列举措使官员们的贪婪榨取得到一定程度的约束，对澄清两江地区吏治也起了重要作用，有效地促进了太平天国战争后经济的恢复。</p>
<p>其实曾国藩本身是非常简朴的，家里面的人其实都没过上大富大贵的日子，仆人少，老婆还要一天到晚干活，就是因为自己的清廉。不过，曾国藩却有自己的小金库。盐运司送的“缉私经费”，上海海关、淮北海关等几个海关送的“公费”，就是曾国藩这个“小金库”的金钱来源。而其用途，则主要供曾国藩官场应酬打点之用。以上我们所说的各种官场应酬支出，都是出自这个小金库。至于曾国藩的养廉银则存放在布政使衙门，主要供自己家庭开支所用。可以看出，曾国藩对公与私，分得很清楚。</p>
<p>在为官的同时，曾国藩的外交观念也在发生着变化。太平天国平定后，洋人成了更为危险的对手。第一次鸦片战争的时候，曾国藩认为洋人除了船坚炮利以外和蛮夷没有任何区别，如果中国整军经武，全力与战，早晚会扳回一局。然而，第二次鸦片战争的进程和结局让曾国藩的想法发生了根本变化。首先，这次战争让曾国藩深刻认识到，中西方武力的差距是极其悬殊的。其次，这次战争更让曾国藩发现，这些洋人不光是武器与中国历史上的那些蛮族不同，他们的行为方式体现出的文明水平也完全不同，同时还特别讲信用！曾国藩认识到，这些洋人，不同于中国历史上传统的没有文化根基的蛮夷。他们有自己的独特信仰、文化系统和做事原则。所以，第二次鸦片战争后，曾国藩开始于西方在多方面展开合作，同时提倡研究西方人的文化和优点，师夷长技以制夷，在学习西方先进军事技术的同时也要了解他们的文化和科学技术。</p>
<p>这个时候，曾国藩产生了三个外交观念：<br>第一是对外国人要平等相待，要把外国人当人。在那个时候中国人是看不上外国人的，觉得他们粗鄙不堪，人种低下。<br>第二是诚信外交。所谓诚信外交，就是对外国人也要讲信用。当时清王朝的外交习惯抵赖、不认账、糊弄人。<br>第三就是在对外交往中，不要争面子，而要争里子。不要争小处，而要争大处。</p>
<p>这些为李鸿章以后得外交提供了思路，后面我们也看到李鸿章也是在把曾国藩的外交观念发扬光大…</p>
<p>之前讲完了曾国藩与左宗棠，现在我们再来说一说他与他一手培养出来的好学生李鸿章之间的故事。人们提起曾国藩，一般认为他一生做了两件大事：平定太平天国和兴起洋务运动。其实除此之外，曾国藩一生致力的还有一件大事，那就是培养人才。曾国藩有一个颇为“唯心主义”的观点。他认为，在中国社会，整个风气都受居于高位的少数几个核心人物心性品行的影响，换句话说，社会风气的厚薄全由一二人之倡导而成。</p>
<p>李鸿章是安徽合肥人，身高在1.82米到1.85米之间，眉宇间精明外露，一望而知是一个精力充沛之人。他的父亲李文安是曾国藩的同年，因此年轻时曾入都拜在曾国藩门下学习文章，李鸿章文笔出色，颇得曾国藩青眼。曾国藩发现这个年轻人明敏有识，进取心极强，将来必有可观。事实也是这样，鸿章二十四岁中了进士，并和当年曾国藩一样进入翰林院。</p>
<p>他功名心极强，而且从不屑于掩藏这一点，在他的早年诗作中，“欲封侯”“梦封侯”“登鳌顶”“入凤池”“夺龙头”“封侯相”之类的文字比比皆是。太平军兴，安徽沦陷，他以翰林身份回到家乡办理团练，“不做翰林做绿林”，希望以军功迅速获得升迁。然而真正接触军事之后，李鸿章才发现打仗不像他想象的那么容易。他在安徽“宛转随人”，“浪战”数年，没有成绩，只好于咸丰八年(1858)投奔曾国藩大营。来了之后李鸿章发现曾氏幕府相当之大，中国一切出类拔萃和著名的人物，都被他那具有磁石般吸引力的品德和声誉，吸引到他那里。曾国藩对于有学识和有天才的人，一向极为钦佩，乐于和他们交往。当然，曾氏幕府的特殊不只在于其大，更在于它很像一个学校。这个学校的校长，就是曾国藩。</p>
<p>确实，曾国藩是把他的幕僚们当学生看待的，曾国藩常年在幕府中组织考试，一般是每个月两次，同时也经常找人谈话，不仅经常找个别人谈话，而且利用吃饭这个大家聚齐之时，同大家谈古论今，表面上看是闲谈，实际上是向幕僚传授自己的人生经验和读书心得。曾国藩会通过考察确定幕僚的具体工作：有胆气血性者令其领兵打仗，胆小谨慎者令其筹办粮饷，文学优长者办理文案，学问渊博者校勘书籍。李鸿章是一个综合型人才，既能办事，又长于文字。</p>
<p>在曾氏幕府期间还有件趣事，曾国藩每天黎明，都要和幕僚一起吃饭。李鸿章落拓不羁，有睡懒觉的习惯，对曾国藩大营中的这个习惯很不适应，深以为苦。一天他谎称头疼，卧床不起。曾国藩知道他是装病，大动肝火，接二连三地派人催他起床吃饭，李鸿章到来之后，曾国藩整个早饭期间一言不发，直到吃完了，才说了一句话，说我大营所尚，只有一个“诚”字。意思是批评李鸿章“不诚”。李鸿章从此日日早起。</p>
<p>李鸿章这个人身上缺点和毛病确实多。他智商高，才华出众，自小又一帆风顺，因此待人接物，经常盛气凌人。到了曾国藩幕府后，他自恃翰林出身，科名地位比其他人都高，所以经常不自觉地流露出目空一切的气概。曾国藩认为，若将来真要他独当一面，还须再经一番磨炼，所以要先声夺人，在大家面前挫挫他的锐气。李鸿章以口才自雄，而当时湘军幕府有不少“雄谋善辩”之士，如左宗棠、李元度等，口才不在李鸿章之下，曾国藩就经常有意让他们与李鸿章“争口舌之长”，以挫其傲气。曾国藩还经常将李鸿章带在身边，让他与天下第一流人物接触，让他领略“天下士”的风采。</p>
<p>曾国藩对李鸿章这块美玉确实是尽力雕琢，进行了全方位改造。李鸿章爱睡懒觉，曾国藩让他养成了每日早起的习惯；李鸿章平时好说谎吹牛（合肥俗语“打痞子腔”），但在曾国藩面前他从来不敢造次；李鸿章心思太灵，遇事容易动摇，曾国藩经常对他讲“挺”经，教导他遇到困难要挺得住。在曾国藩幕府中，李鸿章方方面面都发生着变化。</p>
<p>李鸿章对曾国藩充满感激，曾国藩幕府中的大部分人对曾国藩都感激终生，不仅在于教诲，更在于曾国藩全力给他们制造发展的机会，在发现人才时总会竭尽全力保举。曾国藩的幕僚出幕后官至出使大臣5人，军机大臣2人，尚书2人，大学士2人，侍郎3人，北洋大臣1人，总理衙门大臣1人，总督16人，出任总督30人次，巡抚28人，出任巡抚50人次。此外，还有布政使、按察使、提督、副将、道员、知府、知县，最不济也有候补、候选、记名之类。林林总总，不胜枚举。天京克复前后，湘系“文武错落半天下”。英国历史学家包耳格曾经说：“曾国藩是中国最有势力的人，当他死去的时候，所有的总督都曾经做过他的部下，并且是由他提名的。如果他曾经希冀的话，他可能已经成为皇帝。”话虽夸张，但从一个侧面反映了曾国藩影响之大。</p>
<p>曾国藩本人也从幕府中收获巨大，李鸿章思维清晰敏捷、作风明快果断，往往一眼就能看出大局的关键，因此一遇大事，曾国藩往往求助于李鸿章的分析决断。经过多年培训历练，曾国藩认为李鸿章已经可以独当一面了。</p>
<p>咸丰十一年(1861)，一个千载难逢的建功立业良机降临到李鸿章头上。这一年十月，太平军突然进攻上海，上海官绅代表抵达安庆乞师。已经开埠的上海，富庶繁华，饷源充足。因为曾国荃不愿意承接这个任务，曾国藩派李鸿章前往上海救援。这件事改变了李鸿章的命运。因为曾国藩交给李鸿章的任务不只是救援上海，同时还有一个更重要的任务：创建淮军。同治元年(1862)三月初，李鸿章登舟起行，数日后抵达上海。经过曾国藩的保举，李鸿章到了上海后才十七天，即三月二十七日，清廷就正式任命李鸿章署理江苏巡抚。李鸿章从此就开府一方。</p>
<p>当时江苏大部分已经陷于太平军之手，因此江苏巡抚的政令不出上海孤岛。上海内部，原巡抚薛焕所辖防军腐朽已极，根本不能用。更为复杂的是，上海的防卫力量中还有很大部分是洋人。李鸿章深刻地认识到，只有打上几场胜仗，在军事上站稳脚跟，他在上海地方官和洋人面前的威信自然才能建立起来了。反之，如果打不了胜仗，他再有手腕，也无法赢得上海官绅和洋人的首肯。按照曾国藩的教导，李鸿章没有盲目投入战斗，而是积极“练兵练器”，苦练数月，确信淮军已经具备战斗力后，他才抓住机会出师作战。六月中旬，淮军在上海虹桥等地与太平军展开激战，连战皆捷，解了上海之围，也确立了淮军的声名与地位。这一战奠定了李鸿章在上海牢不可动的地位，这位空头巡抚终于在江苏扎下根来。</p>
<p>李鸿章文笔优长，身上却没有一丝文人所常有的那种书卷气。他天生善于并喜欢处理复杂局面。别人怕事，他则喜事。局面越乱，责任越重，他越高兴。到上海不久，李鸿章采取剪除羽翼、敲山震虎的做法，罢去了旧有官吏，建立起自己的班底，吏治为之一清，很快就把江苏治理得有条不紊，能做到“以半省之兵，供天下各省之用，又以半省之厘，供分防本境及援剿各省之饷”。</p>
<p>李鸿章的才华是让曾国藩决定日后把班交给他的重要基础。但是对于一位接班人来说，仅有才华是不够的，更重要的是有“德”。李鸿章在这方面做的很好，李鸿章独当一面之后，曾、李之间也不可避免地产生了这样的矛盾，但是每次冲突不管立场如何，李鸿章总是“吾师”不离口，反复摆困难，讲形势，低声下气，一面顶撞着曾国藩，一面却又说什么“吾师海量盛德，求勿以此纤芥，致伤天和”。更主要的是，李鸿章在关键时刻也能做出重大牺牲，比如曾、李的军饷之争，李鸿章在淮军已经出征苏南、饷项同样紧张的情况下，仍在一个月左右凑足六万两及时供给曾国藩军饷。同时，之前我们有提到的李鸿章拒不进攻金陵，更是他的情商之高的具体体现。而且在后面“剿”捻任务的时候曾国藩要调用李鸿章的淮军，李鸿章也毫不吝啬，调拨给曾国藩的铭、盛、树三军均是淮军精锐，而刘铭传尤为“淮军特出之将”。作为学生，李鸿章与老师曾国藩一生有过密切合作，也有过多次冲突，但是高明之处在于，他从来没有与曾国藩撕破脸，懂得有进有退。这是曾国藩日后交班给李鸿章的另一个重要原因。</p>
<p>今天讲讲”天津教案”事件。之前我们有提到过曾国藩的外交观念，而说到这个我们就不得不提与曾国藩息息相关的”天津教案”事件。什么是“教案”，教案就是晚清时期涉及来华传教士和教会的案件。所以，“天津教案”就是晚清时期在天津发生的涉及来华传教士和教会的案件。天津教案是1870年（同治九年）在天津所发生的一场震惊中外的教案。天津民众为反对天主教会在保教国（法国）武力庇护下的肆行宣教活动，攻击天主教教会机构而造成数十名洋人被谋杀。民众为什么要杀教会里面的人呢？其实原因很简单，就是在当时的国人看来，教会的人员是邪恶的，外国传教士在中国挖眼剖心用来做药或者炼金之类的说法，早就在中国流传甚广。然后再加上一个导火索就导致了”天津教案”，这个导火索就是”武兰珍迷拐案”。</p>
<p>什么是武兰珍迷拐案呢？据说一个叫武兰珍的人在天津某村迷拐了一位少年，被人捉住。在愤怒的乡民的“审问”下，案犯供述说，他是受教堂中一个叫王三的教民指使才做的这件事。这下好了，早知道洋人不是个好东西，这些有证据了，大家义愤填膺，带着人去教堂寻找幕后主使的人，指认了教堂里的所有的人却没有找到武兰珍所说的那个人，于是就离开了。但是这个时候天津的法国领事不服了，带人冲进天津的衙门讨个说法，态度极其恶劣，甚至拔出手枪，对着中国官员开枪，幸好没有打中。后来经过衙门里众巡捕的好言相劝，这位法国领事才平静了一点。但是没过多久，中国大臣被法国人打了的消息不胫而走，大家不约而同鸣起铜锣，手执刀枪，从四面八方如潮水般涌来，齐集衙门门外。这个时候中国官员让这个法国领事不要此时出去，但是他天不怕地不怕出门要与抗议的人硬碰硬，不仅如此，出来后还在众人面前打上了另外一位中国官员，这些事情收不住了。中国民众压抑多日的情绪在这一瞬间被点燃了，大家一拥而上直接将这位法国领事和他的秘书活活打死了！然后不仅如此，愤怒的人们接着又冲向了法国教堂，把里面的洋人也一并屠了，同时把教堂给焚了。</p>
<p>上面描述的就是”天津教案”这个事情本身，就是洋人被杀了，而且其中还包括法国高级外交官。教案发生后，法、英、美、俄、普、比、西7国联衔向清政府提出“抗议”，并调集军舰至大沽口进行威胁。事情变大了，当地的官员知道事情的严重性，表示处理不了，这个时候曾国藩就登场了，慈禧让曾国藩前往天津处理此事，这道命令让曾国藩陷入焦灼之中，首先是这次教案事端重大，自己身患重病，可能无法支撑。另外，介入此案的后果非常严重。如果教案处理不当发生战争，以清王朝的国力，结果必是再一次割地赔款，这是鸦片战争以来多次中外战争早已经证明了的规律。与此同时，要避免战争，势必要和洋人妥协，然而晚清以来，有一个规律性现象，那就是在对外交往中，凡是主张强硬，甚至主张“蛮不讲理”的人，通常都会获得民众的热烈欢呼，被称为“民族英雄”。而主张和洋人“讲理”“妥协”的，几乎都会被骂卖国，被称为汉奸，声名尽毁。</p>
<p>因此他的幕僚几乎一致反对他接管此案。确实，几乎可以确定，这件事不论怎么处理，都难以让各方完全满意。自己一世英名，很有可能毁在此案上。曾国藩完全有理由不介入此案。因为他虽然是直隶总督，但是他的职责范围中并不包括外事，外事是由崇厚这个专管三口通商的专员专门负责的。但是稍一犹豫之后，曾国藩还是决定接下这个任务。曾国藩从来不是一个逃避困难的人。当初太平军起，天下靡然，只有他以一介书生之身，毅然奋起，创建湘军。他对待君主，一贯以诚自命，遇事不敢推诿。虽然患病，但既然没有到濒死的程度，就应该勉力为国分忧。他担心的是如果朝廷派一个颟顸无能之辈，激化矛盾，引发战争，将再一次将中国推入灾难的深渊。</p>
<p>这次出门，曾国藩预感到自己很有可能会病死天津，不一定能活着回来了，甚至还提前给自己的儿子们写下了很长的遗嘱，交代了很多事情。到了天津后当地民众欢呼雀跃，曾国藩在当时普通中国民众心目中，是一个扭转乾坤的大英雄，也是一个中国文化的坚定维护者，他们看到了有人来为他们主持公道，所以就出现了电视剧里出现的剧情：以天津县四十八堡士绅为主的各派代表一百余人拦住曾国藩的大轿，递上呈状，神色激动甚至声泪俱下地连声控诉天主教会残害中国幼孩、挖眼剖心。</p>
<p>为什么是绅士群体带头请愿呢？因为在中国社会各阶层中，绅士阶层是反教宣传的中坚力量。外国传教士的到来，不但挑战了清政府控制下的政治文化秩序，更动摇了乡绅社会的传统权威。许多中国人“未入教，尚如鼠。既入教，便如虎”。很多老百姓信了教之后，自恃有教会庇护，在绅士面前不再点头哈腰。因此，凡是教会势力所及的地方，绅士无不强烈地感觉到失落。他们有文化，有时间，有财力，所以，他们成了反教的先锋和主力。</p>
<p>到天津之前，曾国藩已经预料到了这种情况。为了平息这种浮嚣的民气，在前往天津的路上，他写好了一篇文告《谕天津士民》。曾国藩向天津绅士百姓声明，他此行不是为了开战而来，让大家把汹汹好战之心先都收起来。 这引起了天津人民的极大愤慨，他贴出的告示，入夜便被人撕毁。但这道告示确实有效地刹住了鼓动战争的舆论，大家都明确地知道曾大人肯定不会和洋人开仗了。到天津后，先把天津的几个地方官撤职查办，这又再次激起了民愤，因为在他们看来这几个地方官员是名族英雄。但是把这三个人撤职是有原因的，一是曾国藩认为地方官确实有责任，二是此举也可以让法国人心平气和地开始谈判。天津教案的处理原则，是让法国人“消气”，避免战争。法国公使已经表明态度，要严惩中国地方官，所以这样做可以向法方表示中方认真处理此事的诚意。</p>
<p>将三名中国官员撤职，以向法方表示中国处理此案的诚意，则是基于曾国藩在第二次鸦片战争后形成的诚信外交观。正是基于诚信外交的思路，曾国藩把处理教案的核心，放到了查明挖眼剖心到底有无其事上。曾国藩深知，教堂是否有主使迷拐和挖眼剖心之事，是此案之关键。如果果然如天津百姓所说，教堂雇人迷拐中国儿童，挖眼剖心用来做药，那么此案就是洋人理亏，我们就可以理直气壮地向全世界公布他们的野蛮行径，他们也自然难以提出非理要求。如果这些都是子虚乌有，那么显然是中方理亏，只能认错赔钱，老老实实处理罪犯。</p>
<p>调查结果很明显，教堂雇人迷拐中国儿童挖眼剖心用来做药这些传言子虚乌有，于是曾国藩汇报了他的调查经过和调查结果，说经他多日调查，“教士迷拐”“挖眼剖心”等传言，均皆毫无实据。接下来，曾国藩又开始详细分析天津教案的原因，并上了奏折。主要分为两部分，一部分是为洋人辩解，那些为洋人辩解话，今天的读者读起来也许感觉说得在理，但是在晚清，敢说这样的话，是需要巨大勇气的。曾国藩知道如此为洋人说话，肯定会激起中国人的反感，但是曾国藩知道这道奏折肯定会发抄于外，洋人能够看到，所以这些话是给他们看的。另一部是为国人辩解的话，这两部分内容大致如下：</p>
<p>为洋人辩解的部分：杀死孩子，割心挖眼，这是那些野蛮落后的民族都不干的。英国、法国等西方著名大国，怎么会做出这样的事？天主教是劝人为善的，所以康熙皇帝的时候才允许他们传教。如果他们真的这样凶残，圣明的康熙皇帝怎么会容纳他们？西洋人致力慈善事业，为此花了很多钱，却得到这样的骂名，所以他们愤愤不平，也是可以理解的。</p>
<p>为国人辩解的部分：国人对外国人的强烈反感，也不是空穴来风，而是因为有“五疑”。哪五疑呢？第一，教堂的大门终年关闭着，看起来神秘莫测，而且房屋都修建了地下室，所以很容易被中国人怀疑是为了囚禁幼孩用的。第二，有的人到仁慈堂治病，结果就被劝入了教，留在那里不回家，所以被中国人怀疑是不是为药所迷。第三，传教士为濒临死亡的人举行洗礼，用水淋脸洗眼，让中国人感觉非常诧异。第四，教堂里有不同的区域，有的母子同在教堂内，却经年不得相见。第五，今年教堂中死人过多，死者的胸腹先腐，于是浮言大起。百姓们平时经常听到挖眼剖心的传言，又有这五种可疑之处，所以已经非常怀疑愤怒。等到出现人贩子拐人及婴儿尸体残缺等事，自然怒不可遏。等到丰大业对中国官员开枪，终于激起事变。</p>
<p>曾国藩精心撰写这道奏折，有一个重要目的，那就是希望他的这次调查，可以终止挖眼剖心的传闻继续流传，以免再激起新的教案。天津教案不是特例，多年以来，各地教案都是因为这类传言而起。这些教案过后，朝廷不得不一再处理中方凶犯，一再向外国赔款道歉，但是从来没有由官方明确指出这些檄文和揭帖的不实之处。所以这类传言还一再重复，再次激起新的教案。这主要是因为官方不敢为外国人说话，怕引来民众不满。因此，想办法澄清此类谣言，对防止再次发生教案是至关重要的。曾国藩请朝廷明降谕旨，宣布从前所称教民挖眼剖心戕害生民之说多属虚诬，以防日后再有这类谣言滋生。</p>
<p>应该说，曾国藩的奏折有理有据地说明了历来传说的不实，如果这封奏折得到广泛传播，无疑会起到促进中外双方和解的作用。但是，令曾国藩无法理解的是，内阁在发抄这封奏折时，居然将为中国人说话的“五疑”的关键内容删掉了。这样一来，这道奏折就只剩下曾国藩专为洋人说话的部分了。朝廷这样做，可以把曾国藩贴上卖国软弱的标贴，将民众对朝廷的仇恨转移到曾国藩身上：是曾国藩软弱，而不是朝廷软弱。这样就可以不失民心。朝廷仍然是正确的，只是他曾国藩没有办好。一时间全国上下民众激愤，曾国藩竟然是这样一个人！完蛋了，曾国藩成卖国贼了。</p>
<p>曾国藩投入巨大精力，调查挖眼剖心一事，结果却受到舆论如此猛烈攻击。这个时候外国人又要求缉凶严惩，同时战争威胁，重压之下，曾国藩旧病复发。曾国藩自度病体不支，又一次想到了他的学生李鸿章。他希望朝廷命李鸿章带兵来天津，一方面可以武力震慑法方，表明中方的备战决心，另一方面，有着丰富外交经验的李鸿章还可以做曾国藩的助手，直接帮助他处理此事，了此一段残局。这个时候，对曾国藩已经非常不满的慈禧太后下旨，令曾国藩调补两江总督，而以李鸿章补授直隶总督。没想到，李鸿章一下子接替老师，成了天下疆臣领袖。</p>
<p>李鸿章在曾国藩已有的成果之上继续收尾此案。曾国藩已经替他完成了最艰难的“缉凶”任务，并且定了二十人死刑。他接手后，与俄国使领反复交涉，因杀死俄国人而被判正法的四名“凶犯”，获改判轻刑。这是他对天津教案的最大贡献。最后，议定赔偿费及抚恤费共五十余万两了结。此外达成的一致是要重建教堂，派遣崇厚赴法道歉。</p>
<p>天津教案对曾国藩影响有多大？事实上，正是因为处理天津教案“时时负疚于心”，导致曾国藩精神受到极大打击，再度回任两江后不久，即郁郁而终，一代圣贤的一生就此落下了帷幕…</p>
<p>天津教案之后三十年，发生了义和团运动。义和团运动和天津教案在很多方面非常相似。如前所述，义和团运动发生前，人们同样把自然灾害的发生归咎于教堂，声称“不下雨，地发干，全是教堂止住天”。虽然曾国藩全力辟谣，但挖眼剖心的谣言仍然在义和团运动中起了巨大的动员作用。慈禧太后和奕譞等人在天津教案中积蓄的怒火终于在曾国藩死后二十七年痛痛快快地发泄了出来。曾国藩在天津教案中全力避免战争，然而在死后这种战争却成为现实。结果是八国联军进北京，慈禧重复了她丈夫咸丰当年的故事，仓皇出逃。还都之后，慈禧终于在垂暮之年，决心推行新政，深入改革，不过为时已晚，改革尚未真正开始，她就一命呜呼，大清王朝也在三年后宣告灭亡…</p>
<p>最后，我们来看一下曾国藩的遗产，他为后人留下了什么？曾国藩后期政治生涯，核心目标是兴办洋务，曾国藩知道，所谓洋务不是办几个工厂就算完成的。他曾为江南制造局做了一件非常重要的事，就是设翻译馆。大批翻译西方科技书籍，后来维新派人士康有为、梁启超、谭嗣同都曾读过不少制造局翻译的书，对他们的维新思想的形成产生过不小的影响。</p>
<p>这一串之事中，也包括派员留学。向曾国藩提出留学计划的是一个名叫容闳的特殊人物。容闳是广东人，幼年家里因为贫困，不得已把他送到“洋鬼子”的学校——澳门教会办的马礼逊学校读书。后来他居然得以随美国老师到美国，并考进了有名的耶鲁大学读书。1854年，容闳回国，试图推动中国教育发展。1870年，曾国藩奉命办理天津教案，容闳担任翻译工作。容闳趁这个机会，向曾国藩提出他的留学计划，曾国藩欣然赞同。1870年10月，曾国藩向朝廷提出派人赴西方留学的事。他说，西方国家军事上之所以厉害，是因为它们的科学技术厉害。它们的地理学、数学、测绘学、工业技术，无不与军事相关。它们设有许多大学，大学里设了许多学科，百姓都有机会学习，所以出了许多学术大家。当初俄罗斯没有先进的轮船，彼得大帝就微服私行到欧洲，亲自到造船厂学习技术。所以如今俄国人的军事技术不输于英、法各国。</p>
<p>读者一般以为俄国彼得微服到欧洲学习之事，是康有为介绍给清朝皇帝的。其实在康有为之前二十多年，曾国藩已经提到过这件事。1871年8月18日，曾国藩从直隶总督再次回任两江总督半年多后，与李鸿章联衔将此事正式上奏。奏折的名称为《拟选聪颖子弟赴泰西各国肄习技艺以培人才》。这个建议被朝廷采纳。1872年8月11日，第一批三十名幼童，从上海登上美国的远洋轮船，远赴美国留学。如此大规模派人到国外留学，在中国历史上还是第一次。这一天，距曾国藩去世正好五个月，这是曾国藩临终之前为国家办的最后一件大事。到1880年，留学运动开始八年之后，已经有50多名幼童进入美国的大学学习。其中22名进入耶鲁大学，8名进入麻省理工学院，3名进入哥伦比亚大学，1名进入哈佛大学。中国人的学习天赋和刻苦精神在这些留学生身上得到了完美展现。</p>
<p>晚年的曾国藩虽然已经油尽灯枯，但仍然勤奋有恒，尽管右眼已经失明，左眼的视力也并不好，但他还是每天在处理完公事后读一点儿书。在去世前，老病缠身的他还是强撑病体做了一件事，就是历时两个月的大阅兵。八月初九日，他的脚部浮肿已经很厉害，浮肿已经蔓延到膝盖以上，但他还是于八月十三日自金陵出发，经扬州、常州、苏州、上海等地，将水陆各军巡阅一遍。在阅兵的末尾，曾国藩还特意到了上海，参观和检查制造局。这次旅行让他检阅了兴办洋务的成果，看到军工进展迅速，感觉非常欣慰，但同时长途操劳也让他非常疲惫。而后不久就出现了大小便失禁的情况，自己都感叹“老年衰弱乃至此极”。</p>
<p>然而他仍然每日照常工作，从不休息。他明知不可为而为之，把自己逼到了极限，也让自己的生命终于抵达了终点。而且，知道去世前曾国藩依旧坚持写日记。</p>
<ul>
<li><p>二月初一日，去世前三天，他在日记里写道：余精神散漫已久，凡遇应了结之件，久不能完，应收拾之件，久不能检，如败叶满山，全无归宿。通籍三十余年，官至极品，而学业一无所成，德行一无可许，老大徒伤，不胜悚惶惭赧。</p>
</li>
<li><p>二月初二日，去世前两天，他仍然如往日一样工作，但觉特别疲倦，“若不堪治一事者”。到下午，又是右手发颤，不能握笔，口不能说话，与正月二十六日症状相同，只好停办公事。</p>
</li>
<li><p>二月初三日，去世的前一天。曾国藩留下了最后一篇日记，全文如下：早起，蒋、萧两大令来诊脉，良久去。早饭后，清理文件，阅理学宗传。围棋二局。至上房一坐。又阅理学宗传。中饭后阅本日文件。李绂生来一坐。屡次小睡。核科房批稿簿。傍夕久睡。又有手颤心摇之象。起吃点心后，又在洋床久睡。阅理学宗传中张子一卷。二更四点睡。</p>
</li>
</ul>
<p>同治十一年二月初四日，也就是1872年3月12日，曾国藩的大限终于到了。曾国藩死了，他也终于可以休息了。</p>
<p>儒家精神世界崩溃的前夜，曾国藩这个最后的精神偶像出现了，好像是儒学这位长寿老人临死前的一次回光返照。传统的人格之美集中在曾国藩身上，在风雨飘摇的末世做一次告别演出式的呈现，绚烂而又凄婉。立功、立德、立言，曾国藩全做到了。就立功而言，他从一介书生起家，创建军队，统率群雄，挽狂澜于既倒，扶大厦之将倾，使中国传统文化免遭彻底毁灭的命运，使清王朝的生命又延续了六十年，其功不可谓不大。就立德而言，他时时以圣贤标准要求自己，道德修养近乎纯粹，五十年后相继主宰了中国的两个大人物——蒋介石和毛泽东，也不约而同地把他当作过自己的精神偶像。说到立言，他作为中国最后一个大儒，对理学身体力行，登堂入室，造诣很深，留下了洋洋数百万言的全集，其精深博大之处可以让学者终生沉浮其中，其家书语录直到今天仍让普通人受益匪浅。</p>
<p>曾国藩的成功，证明了传统文化的强大生命力，可以部分抵消对儒学“空疏无用”的指摘。曾国藩一生功业都是在传统文化的支撑下完成的。以天下为己任的强烈使命感，修身齐家治国平天下的宏大志向，民胞物与的博大胸怀是支撑曾国藩在艰难困苦中奋力挣挫的精神动力。实事求是、经世致用、反身而诚的认知传统又使他能够从前人，从他人，从自身，学到智慧和经验，应对复杂的世事，饶有余裕。至诚待天、忠恕对人的道德准则，使得他能为人磊落，不为低级趣味所纠缠，纳人细垢，成己大德，用自己的人格力量去降服人，吸纳人，使英雄为我所用，终成大业。</p>
<p>曾国藩做官非常成功，他善于进退，一生出将入相，没有大的跌挫，在传统官场上像他这样成功的并不多见。曾国藩事君至忠，事亲至孝。对于兄弟，互见肺腑，毫无芥蒂。夫妻之间，相敬如宾，感情深挚。对于儿女，他既慈爱又严格，能够尊重孩子人格，教育孩子总以鼓励为主，没有传统家长那种居高临下的不平等作风。曾氏家族数代以来，直到今天，依然人才辈出，这和他树立的良好家风有着直接的关系。</p>
<p>当然，曾国藩的一生从一定意义上说也是失败的。他是逐日的夸父、填海的精卫、补天的女娲。然而在垂暮之年，他猛然发现自己一生的奋斗，最后竟然如拔刀斫水，并不能丝毫影响水之东流。他以圣贤自期，然而他遵循圣人之道一丝不苟地苦学苦修，却并没有达到“为天地立心，为生民立命，为往圣继绝学，为万世开太平”的理想。他以一人之力，无法挽回传统社会积千百年形成的强大颓势。他没能探悟到拯救旧世界的真理，没能实现自己澄清天下造福万民，创造一个以儒家学说为指针的太平世界的理想。相反，他眼看着神州不断陆沉，自己却无能为力。这不是他一个人的失败，而是整个腐朽政权的失败。不论如何，曾国藩用一生捍卫、守护了自己珍视的文化和信仰，他死在了补天填海的路上。曾国藩用自己的一生，证明了人的意志力所能达到的高度。同时，也证明了一个人意志力的局限。他无望的努力在人类精神征途上，树起了一座令人不得不肃然起敬的丰碑。</p>
<p>（终）</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/读书/">读书</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/曾国藩/">曾国藩</a><a href="/tags/曾国藩传/">曾国藩传</a><a href="/tags/张宏杰/">张宏杰</a>
    </span>
    

    </div>

    
  </div>
</article>

  









    </main>

    <script src="https://cdn.bootcdn.net/ajax/libs/mermaid/10.9.0/mermaid.min.js"></script>
<footer class="site-footer">
  <p class="site-info">
    <!-- Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br> -->
    <!-- <a target="_blank" rel="noopener" href="https://github.com/zaomianbao/zaomianbao.github.io/blob/main/LICENSE">
      License: MIT
    </a>
    </br> -->
    
    &copy; 2024 枣面包
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>