<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>《乔布斯传》读书总结 | 枣面包 | 读书、记录、技术、成长</title>

  
  <meta name="author" content="枣面包">
  

  
  <meta name="description" content="枣面包的博客,主要用于发布读书笔记、生活随想、技术文章，记录个人成长经历">
  

  
  <meta name="keywords" content="枣面包,zaomianbao,枣面包的博客">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="《乔布斯传》读书总结"/>

  <meta property="og:site_name" content="枣面包"/>

  
  <meta property="og:image" content="https://www.zaomianbao.com/favicon.ico"/>
  

  <link href="https://www.zaomianbao.com/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="枣面包" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">枣面包</a>
    </h1>
    <p class="site-description">读书、记录、技术、成长</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/categories">分类</a></li>
      
        <li><a href="/tags">标签</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>《乔布斯传》读书总结</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2024/03/29/《乔布斯传》读书总结/" rel="bookmark">
        <time class="entry-date published" datetime="2024-03-29T10:03:38.000Z">
          2024-03-29
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>首先需要明确的是这是一本授权体人物传记，即传记作者是在传记主人翁授权下完成的该本人物传记，同时本书的作者是乔布斯比较好的也是比较认可的媒体朋友，虽然如此，整本书依旧比较客观地陈述了事实，你依旧能从本书中窥探出乔布斯的大致原貌。不过作者依旧是带着偏向性的，我们在阅读本书的时候需要分辨出来哪些是陈述事实，哪些是作者带有主观色彩的总结和判断。</p>
<p>看完本书我下了如下结论：</p>
<ol>
<li>如果你想交个朋友，不要选择乔布斯；如果你个性突出且脾气火爆，那么不要和乔布斯共事；不过，如果你懂得如何与脾气火爆的人相处或者能够屏蔽那些情绪性的表达同时希望能够成就一番事业，那么请毫不犹豫，乔布斯能带你成功。</li>
<li>乔布斯有常人不具有的天分，包括比尔盖茨在内也这样认为，乔布斯具有顶尖的直觉和洞察能力。如果你想模仿乔布斯从而走向成功，那么先想想自己是否足够天赋异禀。</li>
<li>乔布斯是个不折不扣的混球。欺骗、不负责任、自私、言行不一。</li>
</ol>
<p>看完此书能够学到什么：</p>
<ol>
<li>现实扭曲力场不是PUA，它是一种能力，能让自己相信同时带动周边的人的能力。“现实扭曲力场是几种因素的混合物，其中包含了极富魅力的措辞风格、不屈的意志和让现实屈从于自己意图的热切渴望”。</li>
<li>乔布斯坚持认为：如果你想建设一个由一流队员组成的团队，就必须要狠。这是他从麦金塔团队中总结出的重要管理经验。“这个道理很简单，团队扩张时，如果吸收了几名二流队员，他们就会招来更多二流队员，很快，你的团队里甚至还会出现三流队员，”他回忆道，“麦金塔的经验告诉我，一流队员只喜欢同一流队员合作，这就意味着你不能容忍二流队员。”</li>
<li>应该谨记的关键一点就是，我仍然是个学生，我仍然在新兵训练营。如果你想有创造性地过自己的生活，像艺术家一样，就不能常常回顾过去。不管你做过什么，以前是怎么样，你都必须心甘情愿地接受一切，并将一切抛诸脑后。</li>
<li>贫乏即是富足，自律产生喜悦。</li>
<li>我跟金钱的关系是，它是实现自立的一种工具，但它不是我这个人的一部分。</li>
<li>决定不做什么跟决定做什么同样重要。</li>
<li>美国作家亚历克斯·黑利(Alex Haley)曾说过，演讲最好的开场是“我来给你们讲个故事吧”。没人愿意听别人说教，但是人人都喜欢听故事。</li>
<li>“创新者的窘境”，即发明了某个事物的人往往是最后一个看到它过时的。</li>
<li>人们不知道想要什么，直到你把它摆在他们面前。</li>
<li>专注。同一时间只做关键的一两件事。</li>
</ol>
<p>一些有趣的知识点：</p>
<ol>
<li>666是《圣经·启示录》中“恶魔的数字”。</li>
<li>苹果图标的由来：之所以有咬一口的那个，是因为没咬的那个像樱桃🍒</li>
<li>苹果的圆角矩形可以追溯到80年代</li>
<li>苹果零售店的砂岩地面的由来：在佛罗伦萨，乔布斯沉浸在当地的建筑和建筑材料的质地中。尤为难忘的是铺路石，它们都来自托斯卡纳小镇附近费伦佐拉的一家采石场Il Casone。这些石头有着沉静的蓝灰色，颜色饱满悦目。20年后，他决定，大部分大型苹果店的地面就要用来自Il Casone采石场的砂岩铺设。</li>
<li>苹果零售店的旋转楼梯的来源：1989年，NeXT公司搬到雷德伍德一个更大的地方时，这一过程再次上演。尽管大楼是全新的，但是乔布斯坚持要将电梯挪走，让大堂显得更为恢弘。在大堂的中心，乔布斯委托贝聿铭设计了一段宏伟的楼梯，看上去就像飘浮在空中一样。承建商表示这个设计没法实现，乔布斯坚持能够做到，最终也确实建成了。多年后，乔布斯把这款楼梯变成了苹果零售店的特色。</li>
<li>乔布斯和他亲生父亲其实见过，跟电视剧情一样，下面是原文：接下来还有更惊人的。钱德里描述他曾经经营过的餐馆，强调说曾经有些很不错，比现在萨克拉门托的这个要漂亮。他有点儿激动地说，真希望她能看到他在圣何塞北部经营的那个地中海餐厅。“那个地方真棒，”他说，“所有科技界的成功人士都会去那儿，甚至包括史蒂夫·乔布斯。”辛普森惊呆了。“是真的，他来过，而且他很友善，小费给得很多。”她爸爸接着说。莫娜强忍着没有脱口而出——史蒂夫·乔布斯是你儿子！</li>
<li>乔布斯最难以忘怀的前女友认为乔布斯患有自恋人格障碍。</li>
<li>莫娜辛普森的丈夫，他创作了《辛普森一家》，剧里面的莫娜辛普森角色就是以他的老婆命名的。值得一提的是该剧创作于1989年，那个时候乔布斯已经与自己的亲妹妹相认，而他们就姓辛普森。</li>
<li>20世纪80年代初，乔布斯在日本拜访时曾问过索尼公司的主席盛田昭夫(Akio Morita)，为什么公司里的所有人都穿着制服？“他看起来非常惭愧地告诉我，在战后，人们都没有衣服穿，所以一些公司必须要给工人提供每天的衣物。”</li>
<li>如果出去旅游选择酒店可以选择四季酒店或者丽兹卡尔顿，因为原文中有提到：他让每个人描述他们享受过的最好的服务。几乎每个人都提到了在四季酒店和丽兹卡尔顿酒店的一些经历。</li>
<li>巴菲特是迪士尼的大股东。</li>
</ol>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/读书/">读书</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/乔布斯/">乔布斯</a><a href="/tags/读书总结/">读书总结</a>
    </span>
    

    </div>

    
  </div>
</article>

  









    </main>

    <script src="https://cdn.bootcdn.net/ajax/libs/mermaid/10.9.0/mermaid.min.js"></script>
<footer class="site-footer">
  <p class="site-info">
    <!-- Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br> -->
    <!-- <a target="_blank" rel="noopener" href="https://github.com/zaomianbao/zaomianbao.github.io/blob/main/LICENSE">
      License: MIT
    </a>
    </br> -->
    
    &copy; 2024 枣面包
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>