<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>《少有人走的路》读书笔记 | 枣面包 | 读书、记录、技术、成长</title>

  
  <meta name="author" content="枣面包">
  

  
  <meta name="description" content="枣面包的博客,主要用于发布读书笔记、生活随想、技术文章，记录个人成长经历">
  

  
  <meta name="keywords" content="枣面包,zaomianbao,枣面包的博客">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="《少有人走的路》读书笔记"/>

  <meta property="og:site_name" content="枣面包"/>

  
  <meta property="og:image" content="https://www.zaomianbao.com/favicon.ico"/>
  

  <link href="https://www.zaomianbao.com/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="枣面包" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">枣面包</a>
    </h1>
    <p class="site-description">读书、记录、技术、成长</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/categories">分类</a></li>
      
        <li><a href="/tags">标签</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>《少有人走的路》读书笔记</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2021/03/21/《少有人走的路》读书笔记/" rel="bookmark">
        <time class="entry-date published" datetime="2021-03-21T09:37:56.000Z">
          2021-03-21
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>该书位于国图<strong>总馆北区二层</strong>阅览室的”<strong>2层工具书北区23架3层</strong>“，<strong>于海生</strong>译本。</p>
<hr>
<p>豆瓣评分中，一位叫”菠菜”的读者是这样评价的：</p>
<p>$$怎么也读不完..道理简单的好像人不吃饭就要死一样。$$ </p>
<p>这个评价显然带有读完此书而没有收获后的失落感，但是也反映出了该书讲的的确就是一些老生常谈的道理，但也不全是。不过，我还是给了4星，因为作者把简单的道理总结出来并表达出来了，并且能够在阅读此书时产生思考和共鸣。<strong>所以我推荐此书值得一看</strong>，下面是我的读书摘录（虽然书我不会再花时间读第二遍，不过我的摘录我会反复回味）：</p>
<ol>
<li><p>父母对子女的爱，不仅仅是单纯的给予，还包括<strong>适当的拒绝、及时的赞美、得体的批评、恰当的争论、必要的鼓励、温柔的安慰和有效的敦促</strong>。父母应该成为值得尊敬的领导者与指挥官，告诉孩子该做什么，不该做什么。要进行理性的判断，而不能仅凭直觉，必须认真思考和周密计划，甚至是做出令人痛苦的决定。</p>
</li>
<li><p>其实，<strong>我们真心去爱某个人，是因为我们自己需要去爱别人</strong>；我们生儿育女，是因为我们自己想要孩子；我们爱自己的孩子，是因为我们渴望自己成为充满爱心的父母。真正的爱能够使人发生改变，在本质上是一种自我拓展，而非纯粹的自我牺牲。所以，爱在某种意义上是自私的，最终追求的是自我完善。</p>
</li>
<li><p>一位企业心理咨询家告诉我：学校教育学生学习各类科目耗费的时间，与学生长大后运用这些知识的机会，可能恰恰成反比。例如，一位出色的企业管理人员，每天大约用一个小时阅读，两个小时谈话，八个小时倾听。但在学校里，大部分时间都是用来教孩子阅读，教他们说话的时间却少得可怜，而且几乎根本不会教孩子如何去倾听。当然，我不认为学校应该按照成年后使用机会的比率来安排课程，但我相信，教孩子<strong>学会倾听</strong>是明智之举。即使取得的成效有限，起码也应该使孩子明白，倾听不是一件容易的事，因此更应该认真对待，不能敷衍了事。倾听是对他人表达关注的具体表现。大部分人不懂得倾听，是没有意识到倾听的重要性，或者不愿意为此付出努力。</p>
</li>
<li><p><strong>人生唯一的安全感，来自于充分体验人生的不安全感。</strong></p>
</li>
<li><p>我们应该对我们的孩子说：”<strong>你是我们所爱的孩子，你是可爱的人。无论你做什么，无论你成为什么样的人，只要你努力而且敢于冒险，我们始终会支持你，爱你</strong>。” 父母的爱会给孩子安全感，教会孩子懂得什么是自尊自爱。没有这种自尊自爱的建立，孩子就没有勇气自主选择前途，就会漠视需要，抹煞个性，一味被动地接受别人安排的生活模式。</p>
</li>
<li><p>真正有爱的人，绝不会随意指责爱的对象，或与对方发生冲突。他们竭力避免给对方造成傲慢的印象。动辄与所爱的人发生冲突，多半是一味自己在见识或道德上高人一等。<strong>真心爱一个人，就会承认对方是与自己不同的、完全独立的个体</strong>。基于这样的认识，我们不会轻易地对心爱的人说：”我是对的，你是错的；我比你更清楚怎么做更合理，知道什么对你更有好处。” 当然，在现实生活中，有的旁观者的确比当事人更清楚，知道怎么做才合乎逻辑。旁观者也可能拥有更高的道德或者判断力，这个时候，他们有义务指出问题的症结。因此，富有爱心的人，经常处于两难境地——既要尊重对方的独立性，又渴望给予对方爱的指导。</p>
</li>
<li><p>真正以爱为出发点的人，总是致力于自我完善，让自己具备起码的道德和智慧，然后才会行使批评权。他们深知肩负的责任。爱使他们勇气倍增，敢于面对任何考验。相应地，强大的责任感，会使人更加谨慎和沉稳。也可以这样说，<strong>唯有真爱带来的谦逊和诚实</strong>，才能使我们勇气倍增，使我们在行使权力时游刃有余。</p>
</li>
<li><p>在论述子女教育的一首诗歌中，诗人纪伯伦提出批评：</p>
</li>
</ol>
<p>$$你的儿女，其实不是你的儿女。$$<br>$$他们是生命对于自身渴望而诞生的孩子。$$<br>$$他们借助你来到这个世界，却非因你而来，$$<br>$$他们在你身旁，却并不属于你。$$<br>$$你可以给予他们的是你的爱，而不是你的想法，$$<br>$$因为他们有自己的思想。$$<br>$$你可以庇护的是他们的身体，却不是他们的灵魂，$$<br>$$因为他们的灵魂属于明天，属于你做梦也无法到达的明天，$$<br>$$你可以拼尽全力，变得像他们一样，$$<br>$$却不要让他们变得和你一样，$$<br>$$因为生命不会后退，也不在过去停留$$<br>$$你是弓，儿女是从你那里射出去的箭。$$<br>$$弓箭手望着未来之路上的箭靶，$$<br>$$他用尽力气将你拉开，使他的箭射得又快又远。$$<br>$$怀着快乐的心情，在弓箭手的手中弯曲吧，$$<br>$$因为他爱一路飞翔的箭，也爱无比稳定的弓。$$</p>
<ol start="9">
<li>诗人纪伯伦曾这样谈到婚姻中”寂寞的智慧”：</li>
</ol>
<p>$$你们的结合要保留空隙，$$<br>$$让来自天堂的风在你们的空隙之间舞动。$$<br>$$爱一个人不等于用爱把对方束缚起来，$$<br>$$爱的最高境界就像你们灵魂两岸之间一片流动的海洋。$$<br>$$倒满各自的酒杯，但不可共饮同一杯酒，$$<br>$$分享面包，但不可吃同一片面包。$$<br>$$一起欢快地歌唱、舞蹈，$$<br>$$但容许对方有独处的自由，$$<br>$$就像那琴弦，$$<br>$$虽然一起颤动，发出的却不是同一种音，$$<br>$$琴弦之间，你是你，我是我，彼此各不相扰。$$<br>$$一定要把心扉向对方敞开，但并不是交给对方来保管，$$<br>$$因为唯有上帝之手，才能容纳你的心。$$<br>$$站在一起，却不可太过接近，$$<br>$$君不见，教堂的梁柱，它们各自分开耸立，却能支撑教堂不倒。$$<br>$$君不见，橡树与松柏，也不在彼此的阴影中成长。$$</p>
<ol start="10">
<li><p>人人都有自己的信仰，对人生的认识和了解就属于信仰的范畴。</p>
</li>
<li><p>关于我的肾脏的状况、胆固醇的作用、饲养小鸡的经验…这些完全是二手的材料，我完全可以接受。但是，有关人类生存的意义、目的与死亡的问题，一切二手材料我都无法接受。我不可能依靠对”二手上帝”的”二手信仰”来生活。我要想真正地活着，就必须拥有自己的语言，拥有独一无二的怀疑与挑战的意识。</p>
</li>
<li><p><strong>我们往往知道是什么原因导致我们生病，却很少了解是什么原因让我们保持健康</strong>。</p>
</li>
<li><p>每当我们阅读一本书，碰到一种我们喜欢的想法或者理论时，书中的内容就会立刻使我们感觉极其熟悉，仿佛引发了我们模糊的回忆。这时候，我们就会”辨认”出智慧的正确性，哪怕我们以前从未思考过相关的理论，或者产生过相关的想法。我之所以使用”辨认”这个词，是因为它带有”再次知道”的意思，似乎我们从前就知道这一事实，只是忘记了而已，所以才能像遇见老朋友一样认出它。所有的知识和智慧，似乎都存储在我们的潜意识里。我们学习某种新东西，实际上只是发现了一直存在于脑海中的某种事物。这个观念，也许通过”教育”(education)这个词的渊源就可以反映出来。Education源于拉丁语中的educare，字面意思是”带出来”并且”带领到”。因此我们在教育别人的时候，并不是在把某种新的东西强塞入他们的思维。事实上，我们是把这种东西从其思维中引导出来。</p>
</li>
<li><p>我们究竟应该为了非正当的目标而四处行善，还是应当为了正义的目标硬着头皮做坏事？</p>
</li>
<li><p>二十五周年版序言</p>
<p><strong>我们长期以来的想法和感受，有一天将会被某个陌生人一语道破</strong>。<br>                                     ——拉尔夫·沃尔多·爱默生《我的信仰》</p>
</li>
</ol>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/读书/">读书</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/心理学/">心理学</a><a href="/tags/少有人走的路/">少有人走的路</a><a href="/tags/斯科特派克/">斯科特派克</a><a href="/tags/于海生/">于海生</a>
    </span>
    

    </div>

    
  </div>
</article>

  









    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    <!-- <a target="_blank" rel="noopener" href="https://github.com/zaomianbao/zaomianbao.github.io/blob/main/LICENSE">
      License: MIT
    </a>
    </br> -->
    
    &copy; 2024 枣面包
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>