<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>《经济学的思维方式》读书笔记 | 枣面包 | 读书、记录、技术、成长</title>

  
  <meta name="author" content="枣面包">
  

  
  <meta name="description" content="枣面包的博客,主要用于发布读书笔记、生活随想、技术文章，记录个人成长经历">
  

  
  <meta name="keywords" content="枣面包,zaomianbao,枣面包的博客">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="《经济学的思维方式》读书笔记"/>

  <meta property="og:site_name" content="枣面包"/>

  
  <meta property="og:image" content="https://www.zaomianbao.com/favicon.ico"/>
  

  <link href="https://www.zaomianbao.com/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="枣面包" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">枣面包</a>
    </h1>
    <p class="site-description">读书、记录、技术、成长</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/categories">分类</a></li>
      
        <li><a href="/tags">标签</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>《经济学的思维方式》读书笔记</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2021/06/04/《经济学的思维方式》读书笔记/" rel="bookmark">
        <time class="entry-date published" datetime="2021-06-04T10:28:25.000Z">
          2021-06-04
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>这是我在国家图书馆读完的第二本书，也是在基藏馆读完的第一本书，前后耗时3月-5月的好几个周末。</p>
<p>需要注意的是我读的这本书的作者是保罗海恩，而不是托马斯索维尔，因为有同名的书籍，貌似托马斯索维尔的书卖的更火。</p>
<p>书的版本为2011年出版的第十二版。</p>
<hr>
<p>让我记忆犹新的是本书第一章中作者毫不避讳的表达，大致可以总结为：”本书的观点是有偏见的！”这样坦诚的表达瞬间俘获了我试探的心理，继而转变为好奇以及对这种”思维方式”的渴求，最后便有了后面3个月虽然间断但并没有停歇的阅读。<br>我的确从这本书中学习到了新的知识，并且意识到了一些本来就知道但模糊的观点，最重要的是，读它不同于读小说，你能持续地感受到知识源源不断地输入，以及阅读过程中学习的困难，会让你有一种回到大学课堂的感觉，只不过这一次不是从教授那里被动的听，而是自己主动地去学。这是一个好的开端，也是我主动学习的一个完美的开始。</p>
<p>下面是我对这本书中重要观点、知识点、专业词汇、好的段落的摘录以及少许本人摘录时当时的感想：</p>
<ol>
<li><p>经济学的思维方式可以用一句话概括：世界上没有免费的午餐</p>
</li>
<li><p>价格、利润、企业家，是市场经济制度的核心</p>
</li>
<li><p>所有社会现象均源于个体的行为和互动，在这些活动中，人们基于他们期望的额外收益和成本进行选择</p>
</li>
<li><p>经济学的思维方式在使用过程中会关注三个方面：其一，个体的行为；其二，群体内的交互；其三，前述两种活动的结果，不管这些结果是有意的还是无意的</p>
</li>
<li><p>对个体行为的关注强调了优化和权衡，或者说取舍。”优化”意味着使用者最大限度地从资源中获取他想要的东西，而稀缺使得优化成为必要。经济学的思维方式会澄清优化的过程，即稀缺性约束下的选择行为</p>
</li>
<li><p>如果说个体经济行为的核心问题是稀缺性，那么群体经济合作的核心问题就是大量个体计划之间的多种多样甚至互不兼容。我们通过优化以应对稀缺问题；至于需要与成千上万我们甚至不认识的人合作，则需要通过参与协调过程(coordinating process)来应对</p>
</li>
<li><p>所有互动行为都预设了一些”游戏规则”，大部分社会互动是由参与者了解并遵守的规则引导和协调的。当规则有争议，不一致或者不清楚时，游戏就倾向于崩溃。游戏能否进行下去规则必须相当稳定。个人思考：个体想要在游戏中活下去就需要了解和遵守游戏规则，比如说，在中国你只需要做好你产品的质量你就能挣到钱，但如果场景换到里约热内卢的贫民窟，游戏规则可能就变了，在那里的规则可能是你需要有更多的枪支和更多的打手，而且可能只有毒品和武器买卖才能发家致富。再换个角度思考，你所在的环境中的游戏规则是什么，有什么特殊之处，你是否真正了解该游戏规则，你能在改游戏规则中扮演什么角色，你有想成为的角色吗，你是不是完全融入不了该游戏规则，有适合你的游戏规则的地方吗，你所能触及的地方的游戏规则都一样吗等等</p>
</li>
<li><p>市场交换经济的基础是私有产权，产权是游戏规则</p>
</li>
<li><p>经济学理论并不提供没有成见的观点，既能顾及所有事实，又能对所有价值观一视同仁</p>
</li>
<li><p>经济学理论试图解释这个世界时，其假设就是社会现象都是人们选择的结果，特别是无意的结果</p>
</li>
<li><p>实际上只有个体进行选择，所有经济学家在试图剖析企业、政府、国家等集体的决策时，总是落实在其中个人的选择上</p>
</li>
<li><p>经济学强调优化过程、衡量计算和目的与手段的一致性</p>
</li>
<li><p>经济学的思维方式天然偏爱市场经济制度，它假设人们的行为是在比较了收益和成本之后做出的</p>
</li>
<li><p>经济学是关于选择及其无意后果的理论</p>
</li>
<li><p>没有理论就是糟糕的理论。我们能观察事实，但必须用理论来解释其原因——要用关于因果关系的理论把相关事实和不相关的事实区分开来</p>
</li>
<li><p>无论”贸易是非生产性的”这一观念是多么古老，多么根深蒂固，他完全是一个误解。生产性一词所有的能应用于农业和制造业的正面意义，无一不能应用于贸易。交换是生产性的！这是因为交换有助于更好的满足人们的需要</p>
</li>
<li><p>如果某物在选择者眼里多多益善，那它就是好品</p>
</li>
<li><p>好品再进行划分，可以分为”免费品”与”稀缺品”。某人必须付出代价才能得到的东西就是稀缺品，这里的代价指金钱，时间等等；一个东西仅当不需要代价就能获得时才是免费品，其实免费品是个语境问题：温暖的热带阳光对于生活在巴哈马群岛的人民来说是免费品，但对生活在北极的人来说却是稀缺品</p>
</li>
<li><p>经济学意义上好品与坏品的概念都是主观的。一个人认为是坏品的东西，在另一个人看来很可能是好品，对第三个人则可能无所谓好坏</p>
</li>
<li><p>按照经济学的思维方式，财富就是人们认为有价值的任何东西</p>
</li>
<li><p>经济增长并不在于生产更多的东西，而在于生产更多的财富。当然，有形的东西能对财富的产出有所贡献，而且从某种意义上说必不可少</p>
</li>
<li><p>自愿交换从来就不是等值交换</p>
</li>
<li><p>交换是生产性的，因为双方的财富都增加了</p>
</li>
<li><p>获得某物的成本就是获得它必须付出的代价的价值，我们称之为机会成本。任何选择都有代价，即机会成本</p>
</li>
<li><p>“技术效率”的概念只关注客观数据(比如一晚只需一度电)，并没有考虑决策者赋予投入和产出的价值。经济学家的效率概念——为了强调，他们称之为经济效率——从决策者的角度比较额外收益和额外成本。如果决策者判定期望的额外收益超过了期望的额外成本，就称这个决策或行动计划是经济上有效率的</p>
</li>
<li><p>关于效率的争论，实际上是关于价值观和产权的争论</p>
</li>
<li><p>生产可能性边界表示在一定的资源和能力条件下所能生产两种或多种产品的最大组合</p>
</li>
<li><p>比较优势：和他人相比，有能力以较低的成本生产某种东西</p>
</li>
<li><p>专业化和交换扩大了人们的生产可能性</p>
</li>
<li><p>专业化是”追求比较优势”的另一种说法，即专业化是为了最大限度地追求比较优势，从而形成了”比较优势法则”</p>
</li>
<li><p>街道之间不做贸易，临近的州之间也不做贸易，只有个体之间做贸易，并从中获益。这里强调的是：只有个体进行选择</p>
</li>
<li><p>在一个私有产权体系中，人们有强烈的动机进行专业化，因为比较优势能产生个人财富。游戏规则鼓励这些活动</p>
</li>
<li><p>交易成本是指在相关各方之间安排合同、契约、贸易，或者广义上说安排交易的成本。和其他类型的成本一样，交易成本是对额外财富的生产真实而重要的阻碍</p>
</li>
<li><p>中间人扩大了可供我们选择的机会的范围</p>
</li>
<li><p>中间人的比较优势能降低我们的交易成本</p>
</li>
<li><p>从商店买牛奶是自己生产牛奶的另一种方式</p>
</li>
<li><p>比较优势以及因此产生的效率不是在黑板上被发现的，而是通过产权在现实市场中的交换里被发现的</p>
</li>
<li><p>纵观人类历史，除了极少数享有特权的人以外，贫穷几乎一直是人类社会的规律，而不是例外。经济学的一大问题就是什么东西使一些人富了起来，而不是问什么东西让人们一直穷</p>
</li>
<li><p>在一个政治修明的社会里，造成普及到最下层人民的那种普遍富裕情况的，是各行各业的产量由于分工而大幅增加</p>
</li>
<li><p>分工的发展是缓慢的、渐进的，没有人设计这个历史演进的过程，甚至没有人想过要设计它</p>
</li>
<li><p>国际现行的体制往往源于偶然的发现，这当然是人类行为的结果，但并非任何人类设计的执行</p>
</li>
<li><p>从最卑下的野蛮行为演变到最高级的富裕状态，并不需要什么特别的条件，只要和平、赋税较轻、政府有相当的公义即可；其余的事都由事物的自然过程产生。没有法治，商业社会无法成功发展</p>
</li>
<li><p>要紧的价值是边际价值，经济分析本质上就是边际分析。很多经济学家甚至用边际主义这个词来指代我们所谓的”经济学的思维方式”。边际收益或边际成本就是额外的收益或成本。经济学理论就是边际分析，因为理论假设了人们的决策是通过比较期望的额外收益和额外成本做出的，收益和成本都是站在决策者所处的边界上来衡量的。在经济决策当中，除了边际收益和边际成本，其他的都不重要</p>
</li>
<li><p>经济学的思维方式拒绝用非此即彼的方式想问题，而是注意边际收益和边际成本。</p>
</li>
<li><p>需求这个概念把人们想获得某种东西的数量，与他们为了得到这些数量要付出的代价联系在一起。</p>
</li>
<li><p>需求量：消费者在某一给定价格下计划购买的数量。</p>
</li>
<li><p>需求法则：当其他条件不变时，价格和需求数量之间呈负相关。</p>
</li>
<li><p>需求是一个明细表或一条曲线；需求量是某个特定价格下的特定数量。</p>
</li>
<li><p>当我们在说到”需求”的时候，最好可以称为”需求曲线”或者”需求明细表”，这有利于我们区分”需求”和“需求量”</p>
</li>
<li><p>除了价格本身，还有其他影响因素在鼓励人们增加或是减少对商品或服务的消费。如果人们的购买意愿发生了变化，即使物品的价格保持不变，那么对该物品的总体需求就必然发生变化。需求曲线本身也可以移动，对某一特定物品的需求可以增加或者减少。需求上升，整条曲线向右移动</p>
</li>
<li><p>收入变化和对正常品(normal goods)的需求变化呈正相关，但不是所有的东西都是”正常品”，有一系列东西，器价格和需求的变化模式就与前面所说的相反，经济学家称其为”低档品”（inferior goods）</p>
</li>
<li><p>低档这个字眼真是倒霉，因为看上去像是在按时这个东西是质量低劣的。但是”低档”这个标签和质量并不存在必然联系。经济学家区别正常品和低档品的唯一方法就是看消费者对收入变化的反应如何。</p>
</li>
<li><p>单个物品的价格，只有在消费者将其同大量其他物品和服务的价格相比的时候才有意义。</p>
</li>
<li><p>对于替代品：在其他条件不变的情况下，一种物品的价格升高(或降低)会导致对其替代品的需求上升(或下降)。</p>
</li>
<li><p>对于互不平：在其他条件不变的情况下，一种物品的价格升高(或降低)会导致对其互补品的需求下降(或上升)。</p>
</li>
<li><p>一种物品期望价格的变化会导致对其总体需求的变化。</p>
</li>
<li><p>通货膨胀是指上商品平均货币价格的上涨。</p>
</li>
<li><p>有时，幅度相当大的涨价(或降价)在开始的时候不会导致消费量显著下降（或上升）。这有时甚至会使人得出价格对消费量没有影响的结论。这是个完全错误的结论！这个世界上没有什么东西是立刻发生的。人们是自身习惯的产物，必须得花一定的时间，才能发现某种东西有替代品。</p>
</li>
<li><p>如果对于某种东西的较小的价格变化，人们买的数量有很大变化，就说这种东西的需求有弹性。而如果某种东西价格变化很大，但需求量却没什么变化，就说这种东西的需求缺乏弹性。</p>
</li>
<li><p>需求价格弹性 &#x3D; 需求量变化百分比 &#x2F; 价格变化百分比。</p>
</li>
<li><p>弹性系数大于1代表需求有弹性，弹性系数小于1代表需求缺乏弹性，弹性系数等于1我们把这种情况叫单位弹性。</p>
</li>
<li><p>弹性受三个因素影响：<br>1.时间：时间越长需求弹性越大。<br>2.已知替代品的可及性和相似性：替代品越多需求弹性越大。<br>3.预算中被用于某种东西的比例：预算中被用于某种东西的比例越大，他们对价格的敏感度越高，因此需求就更后弹性。</p>
</li>
<li><p>如果价格变化导致总收入与价格反向变化，那么需求必然是有弹性的；如果价格变化导致总收入与价格同向变化，那么需求必然是缺乏弹性的。</p>
</li>
<li><p>在整个价格范围内，需求曲线不会是完全无弹性的。世间万物无一例外。完全无弹性的需求曲线是一条垂直的线，表示对某种东西来说不存在替代品。</p>
</li>
<li><p>需求法则可以用弹性来表述：对整个价格范围而言，不存在完全无需求弹性的东西。</p>
</li>
<li><p>尽管很多标准都能用来分配稀缺品，以决定谁得到什么，但是通过私有产权的资源交换和货币价格标准进行分配，可以促进经济自由并提高个人的力量。这些规则以及它们形成的价格信号，使得人们可以进行计算，并根据个人的独特的情况和实际条件进行优化。</p>
</li>
<li><p>事物不会有成本，只有行为(或决策)才有成本。</p>
</li>
<li><p>不存在”客观的”成本，所有成本都是对某人而言的成本，此人都要对被放弃的机会赋予价值。</p>
</li>
<li><p>我们在生活中要学会区分出沉没成本和边际成本，这个影响着我们的决策。在计算成本时，正确的立场不是往回看，因为过去的都是沉没成本，是不可恢复的。决策中唯一重要的成本时边际成本，即额外的成本，边际成本都是将来的事。</p>
</li>
<li><p>机会成本这一概念认为，生产者要为其所使用的人力资源和物质资源支付多少钱，取决于资源拥有者能从其他人身上获得什么，而这又取决于用这些资源能在别的领域创造出多大的价值。</p>
</li>
<li><p>本人总结：机会成本不是指做这件事的成本，而是你放弃做其他事能带来的收益</p>
</li>
<li><p>所有机会成本都是边际成本，所有边际成本也都是机会成本。机会成本和边际成本是一回事，只不过看问题的角度不一样罢了。机会成本关注的是一项行为所放弃的机会的价值，而边际成本关注的是一项行为会使现在的境况发生怎样的变化。一个关注方向(在做另一件事需要付出的成本)，一个关注时间(你现在决定做的事对未来的造成什么影响，影响肯定产生代价或者收益)。和决策有关的任何成本，全名就是边际机会成本</p>
</li>
<li><p>只有行为才有成本，所有成本都是某人的成本，所有成本都是将来的事</p>
</li>
<li><p>第一当生产者决定生产什么、生产多少的时候会考虑边际成本。第二对于生产者可行的生产计划，相对价格给出了关于边际成本与边际收益的进一步信息</p>
</li>
<li><p>供给曲线表示了某种商品在不同可能价格下的不同供给量。供给曲线就是某种商品不同产出水平下的边际机会成本曲线。当人们愿意为这种产品支付更高的价格时，这个较高的价格就会促使那些拥有或掌控资源的人们供给这种产品，只要他们供给这种产品的边际机会成本低于这一价格即可。当其他条件不变时，产品价格的上涨会增加供给量，但总供给曲线不变。</p>
</li>
<li><p>供给曲线自身也会变。<br>1.一但生产的边际成本发生变化，则整个供给曲线也会变化(或者说移动)。生产要素的价格上涨(或下跌)会抬高(或降低)边际成本，从而导致总供给曲线移动。<br>2.同时备选产品价格的变化会导致供给曲线的变化。<br>3.生产者对于产品的价格变化的预期会改变产品的总供给。<br>4.供应商总数的变化也会是市场的供给曲线移动。</p>
</li>
<li><p>边际成本和平均成本不一样。任何决策的期望成本是加上都是边际成本，。边际成本并不一定指一单位产出的额外成本，它也可以指一批产出的额外成本，或者是关于整个生产过程的某一个决策期望的额外成本。决策常常以这种”一笔一笔的”(lumpy)形式进行。</p>
</li>
<li><p>在事情发生之后，可以回过头来算一下平均成本，看看事情进行得怎么样；如果未来真的和过去相似的话，还可以从中预测一些未来的事。但这些都是历史了，不可否认研究历史是有益的，而经济决策总是立足当下并面向未来做出的。</p>
</li>
<li><p>供给价格弹性 &#x3D; 供给量变化百分比 &#x2F; 价格变化百分比。如果供给量变化的百分比大于价格变化的百分比，供给就是相对有弹性的；如果供给量变化的百分比小于价格变化的百分比，供给就是相对缺乏弹性的。</p>
</li>
<li><p>成本从来不独立于需求，它是供给和需求共同作用的产物。</p>
</li>
<li><p>供给曲线和需求曲线都反映了人们对可能机会价值的估计。</p>
</li>
<li><p>成本时某人放弃机会的价值。要调和对某一决策成本的不同意见，往往先要就“讨论的是谁的成本”取得共识。</p>
</li>
<li><p>市场体系完全是由需求方和供给方组成的，供求双方都是活人，追逐各自感兴趣的计划，根据面临的相对稀缺性进行优化，并按照各自的目标谈判和交换，获取各自想要的东西。市场不是一个人，也不是一个地方，或是一个东西。市场是买卖双方计划协调的过程。</p>
</li>
<li><p>市场出清：需求量 &#x3D; 供给量(买方和卖方的计划完全协调，市场上既没有短缺也没有过剩)。</p>
</li>
<li><p>任何商品或服务的自由市场都有出清的倾向。</p>
</li>
<li><p>市场出清的倾向既不是有经济学家和政府计划的，也不是由生产者和消费者控制的。人们的信息和知识都是有限的，这一点无法避免，人们通过竞价和合作性的交换来追逐各自的目标和计划，市场出清只不过是这些活动的无意后果。</p>
</li>
<li><p>竞争源于稀缺性，只有消除了稀缺性，才能消除竞争。只要存在稀缺性，就一定有配给。配给就是按照某种以区别为目的的规则进行配置。当人们努力满足用来配给稀缺品的规则的要求时，竞争就发生了。</p>
</li>
<li><p>商品过剩不代表稀缺性的消失，只有当人们不用付出任何机会成本就可以得到他们想要的东西时，一种商品才能摆脱稀缺。</p>
</li>
<li><p>有效市场经济的一个重要特征就是数目众多的各种制度，它们不断演进从而可以降低交易成本，并促进自愿的交换。</p>
</li>
<li><p>价格上限和价格下限的设置都是要把财富从市场上的一部分人手中转移到另一部分人手中。</p>
</li>
<li><p>没有一家明智的企业在给顾客提供服务上会不计成本。</p>
</li>
<li><p>价格上限会造成短缺，价格下限会导致过剩。</p>
</li>
<li><p>价格不是由成本决定的，价格是由供给需求过程决定的。</p>
</li>
<li><p>工资、租金、利息、利润 —— 市场经济中取得收入的四种方式</p>
</li>
<li><p>追逐利润的企业家和那些出卖劳动力挣工资的人不一样，他们并不知道自己付出的劳动是否能得到回报。</p>
</li>
<li><p>这里再重复一下：成本指的是放弃的次优机会(的收益)。</p>
</li>
<li><p>经济利润与会计利润。会计利润只关心显性的生产成本，通常即生产某种产品或提供某种服务发生的费用。经济利润则包括生产的显性成本和隐性成本，即生产过程中涉及的所有稀缺资源的价值。</p>
</li>
<li><p>一旦我们把所有的机会成本都纳入了总成本的计算之后，从这个角度看来，企业似乎并没有必要一定得让总收益超过总成本——零利润就足以让其留在行业内了。</p>
</li>
<li><p>因为在没有不确定性的世界上不存在利润或亏损，所以我们就认定利润（或亏损）是不确定性的结果。利润不是为了获得某种资源要支付给别人的报酬。利润是剩余物，是用收益弥补了所有成本之后剩余下来的那一部分，是由于比别人更好的预测了未来并以此行动的结果。</p>
</li>
<li><p>中间人倾向于协调不同地区间的市场，并把地方市场整合成高度复杂的全国经济系统乃至全球经济系统中去；而投机商则倾向于协调不同时期的市场，他们使得供给量趋近于需求量，而且不仅是当下的供需计划，也包括可预见的将来。</p>
</li>
<li><p>利润源于不确定性。</p>
</li>
<li><p>企业家才能表现为三种形式：套利、创新和模仿。从本质上说，企业间的创新和模仿是套利的复杂形势：察觉到价格高低差异，以低价买进稀缺资源，并重组后以更高的价格卖出。</p>
</li>
<li><p>成功地进行区别定价的三个条件：销售者必须能够：<br>a. 区分具有不同需求弹性的购买者<br>b. 阻止低价购买者将商品转卖给高价购买者<br>c. 控制不满情绪</p>
</li>
<li><p>成功觅价的法则：让边际收益和边际成本相等。这就意味着只要销售的额外收益超过额外成本，就继续销售。真正世界的销售者没有精确绘制的需求曲线，可以让他们得出边际收益曲线，与边际成本曲线进行对比。</p>
</li>
<li><p>”完全竞争”忽略了真实市场行为的特征，即各方计划相互调整的过程。</p>
</li>
<li><p>横向兼并、纵向兼并、混合兼并</p>
</li>
<li><p>根据经济学的思维方式，个体通过权衡期望的边际成本和边际收益，选择其行动路径。</p>
</li>
<li><p>裁定明确产权。发现产权和创造产权之间的区别很重要，因为发现过裁定的目标是维持预期的延续性。</p>
</li>
<li><p>裁定，或者说试图通过发现已有权利来解决矛盾诉求的尝试，总是试图避免预期以外的决策或结果。它试图支持和加强人们持有的最普遍、最确信的预期，以此解决产权争议。因此裁定是在环境发生变化的条件下，维持预期延续性的一种努力。稳定的预期是任何庞大、复杂的社会中有效协作的基础。</p>
</li>
<li><p>经济学理论更擅长分析成本最小化，而不是公平最大化</p>
</li>
<li><p>民主政治进程之中的逻辑是，将收益集中于组织良好、信息完备、获利最多的少数人手中；而将成本分散到没有组织、信息缺乏也得不到什么利益的个人身上</p>
</li>
<li><p>没有哪个国家里，法律能够提供一切，或者证明政治制度能够取代常识和公共道德</p>
</li>
<li><p>国内生产总值(GDP)是在一个特定时间段内，某国境内所生产的最终产品和服务的市场总价值。</p>
</li>
<li><p>价格是用货币单位来衡量的，而市场价值又是通过市场价格来衡量的。</p>
</li>
<li><p>GDP关注的是最终产品而非中间产品。最终产品是指由最终使用者购买的产品，不论这个使用者是家户、企业还是政府机关。购买最终产品的目的不是为了再出售，或者继续将其加工或制造成为另一种可供销售的产品。</p>
</li>
<li><p>国家GDP计算的是国家自身所生产的最终产品和服务的市场价值，不论拥有或生产这些产品的人是什么国籍，是哪国公民。</p>
</li>
<li><p>GNP是指一个国家的永久性公民在一个特定时间段内所生产的最终产品和服务的市场总价值。</p>
</li>
<li><p>理解和概念上定义的GDP的一种方法，就是把所有对最终产品或服务的购买——也就是支出——的货币价值相加。</p>
</li>
<li><p>但是注意：有一次购买就相应有一次销售。你的消费变成另一批人的收入。</p>
</li>
<li><p>我们同样可以把GDP看作对国内经济中国民收入的衡量。在最终产品上花费的美元将以工资、租金、利息和利润的形式回流到资源提供者那里。</p>
</li>
<li><p>如果计算正确，国民总产出的价值一定等于国民总收入的价值，因为为产出支付的每一块钱都会成为某个人的收入。</p>
</li>
<li><p>GDP衡量的是经济系统内产生的所有收入而不是所有支出，我们排除了用于中间产品的支出。</p>
</li>
<li><p>附加价值代表每个生产者的净收入</p>
</li>
<li><p>国内生产总值&#x3D;所有生产者的附加价值&#x3D;所有生产者的总收入&#x3D;新生产的最终商品的所有购买值</p>
</li>
<li><p>当年内未售出的商品算作总商业存货投资的一部分，二手商贩虽然没有生产商品但是提供了服务所以也产生了响应的GDP</p>
</li>
<li><p>世界银行区分国家的标准是人均国民生产总值</p>
</li>
<li><p>经济增长依靠的是可投资于生产性资本的初始剩余</p>
</li>
<li><p>”力量的绝对优势恰好在欧洲人这一边，是他们能为所欲为而不受惩罚，在辽远地方做出各种不合正义的事情”。说这句话的是亚当斯密，不是卡尔马克思。</p>
</li>
<li><p>英国这个最有野心的殖民强权国家在维护统治上投入了更多地资源，而并没有期望能够收回这些投入。</p>
</li>
<li><p>在银行借出新贷款的速度比老贷款被偿还的速度快时，流通中的货币总量就会增加，反之流通中的货币总量就会减少。</p>
</li>
<li><p>如果银行向美联储借款，美联储会收取贷款的利息。期利率被称为贴现率</p>
</li>
<li><p>有限的供给和供给会持续有限的信念，是保证任何有效的交易媒介继续被人接受的必要条件</p>
</li>
<li><p>总需求的变化会先影响产出和就业，其后才影响价格</p>
</li>
<li><p>通过实施紧缩的财政和货币政策减缓通货膨胀增速的举措，很可能在其减小通货膨胀的目的达成之前带来经济衰退</p>
</li>
</ol>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/读书/">读书</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/经济学的思维方式/">经济学的思维方式</a><a href="/tags/保罗海恩/">保罗海恩</a><a href="/tags/经济学/">经济学</a><a href="/tags/微观经济学/">微观经济学</a><a href="/tags/宏观经济学/">宏观经济学</a>
    </span>
    

    </div>

    
  </div>
</article>

  









    </main>

    <footer class="site-footer">
  <p class="site-info">
    <!-- Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br> -->
    <!-- <a target="_blank" rel="noopener" href="https://github.com/zaomianbao/zaomianbao.github.io/blob/main/LICENSE">
      License: MIT
    </a>
    </br> -->
    
    &copy; 2024 枣面包
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>